<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->July 26, 2004  11:36<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
  <table width="100%" border="1">
    <tr>
      <td valign="top"><h3>Log (ratio)</h3>
        <p>Please note that <code><a href="kingroup_input.csv">kingroup_input.csv</a></code> input
          file was converted to the comma separated values format from the kinship
          sample data file distributed with the kinship program. </p>        
        <ol>
          <li><strong><font color="#FF0000">OPEN</font></strong> <code><a href="kingroup_input.csv">kingroup_input.csv</a></code> 
		    <br>
		    via
                    tool bar &quot;Import Kinship File ...&quot; - OPEN FILE icon or <br>
            via
          Menu | Population | Import Kinship File.</li>
          <li><strong><font color="#FF0000">APPLY</font></strong> [v] Limit
                num of loci to <strong>7</strong><br>
          One locus is a default.</li>
          <li><strong><font color="#FF0000">RATIO APPLY</font></strong> for
                          Prim: Rm=Rp=0.5, Null: Rm=Rp=0<br>
                          via tool bar &quot;Calculate Primary/Null Likelihood
                          Ratio&quot;
                          - icon or <br>
            via Menu | Likelihoods | Ratio &amp; Significance
          Test.          </li>
          <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_log_ratio.csv">kingroup_results_log_ratio.csv</a><br>
            via
          Menu | File | Save Results As ... </li>
          <li> Compare against KINSHIP results <a href="kinship_results_log_ratio.xls">kinship_results_log_ratio.xls</a> (see
          mac KINSHIP options in the table below),<br>
          see <a href="kingroup_results_log_ratio_cmp.xls">kingroup_results_log_ratio_cmp.xls</a>          </li>
        </ol>
        <table width="95%" border="1" cellspacing="0">
          <tr>
            <td><font size="-1">Hypothesis Settings:</font></td>
            <td><font size="-1">Output settings:</font></td>
          </tr>
          <tr>
            <td><font size="-1">Treatment of haploids: <br>
        (*) Exclude<br>
        () Assume maternal inheritance<br>
        () Assume paternal inheritance</font></td>
            <td><font size="-1">Matrix contents:<br>
        () Primary/Null ratio<br>
        <strong>(*)</strong> Log (ratio) <br>
        () Primary hypothesis only<br>
        () Significance flag </font></td>
          </tr>
          <tr>
            <td><p><font size="-1">Primary hypothesis:<br>
          Rm: 0.50 Rp: 0.50<br>
          [] Complex hypothesis </font></p>
            </td>
            <td><font size="-1">Tests performed:<br>
        (*) by group <br>
        () whole population </font></td>
          </tr>
          <tr>
            <td><font size="-1">Null hypothesis:<br>
        Rm: 0.00 Rp: 0.00<br>
        [] Complex hypothesis </font></td>
            <td><font size="-1">Matrix format:<br>
        [] Sorted<br>
        (*) Half matrix<br>
        () Full matrix</font></td>
          </tr>
          <tr>
            <td><font size="-1">[] Perform significance test<br>
        Number of simulated pairs: </font></td>
            <td><p><font size="-1">[] Cancel<br>
          [] Okay </font></p>
            </td>
          </tr>
        </table>      
      </td>
    </tr>
    <tr>
      
	<td valign="top">	    <h3>Significance test
          (log values by groups)</h3>
	  <ol>
	  
      <li><strong><font color="#FF0000">OPEN</font></strong><code> <a href="kingroup_input.csv">kingroup_input.csv</a></code> </li>
        <li><strong><font color="#FF0000">APPLY</font></strong> [v] Significance
          test for 1,000 pairs
          <ul>
            <li> Log(ratio)</li>
            <li> by group</li>
          </ul>
        </li>
        <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_significance.csv">kingroup_results_significance.csv</a></li>
        <li> Compare against <a href="kinship_results_significance.xls">kinship_results_significance.xls</a> (see
          mac options table below), <br>
          see <a href="kingroup_results_significance_cmp.xls">kingroup_results_significance_cmp.xls</a></li>
        <li> A number of simulations were run to verify that KINSHIP and KinGroup
          calculate the same values of significance values, see <a href="kingroup_results_simulation_cmp.xls">kingroup_results_simulation_cmp.xls</a></li>
	    </ol>	  
	    <table width="95%" border="1" cellspacing="0">
          <tr>
            <td><font size="-1">Hypothesis Settings:</font></td>
            <td><font size="-1">Output settings:</font></td>
          </tr>
          <tr>
            <td><font size="-1">Treatment of haploids: <br>
        (*) Exclude<br>
        () Assume maternal inheritance<br>
        () Assume paternal inheritance</font></td>
            <td><font size="-1">Matrix contents:<br>
        () Primary/Null ratio<br>
        <strong>(*)</strong> Log (ratio) <br>
        () Primary hypothesis only<br>
        () Significance flag </font></td>
          </tr>
          <tr>
            <td><p><font size="-1">Primary hypothesis:<br>
            Rm: 0.50 Rp: 0.50<br>
            [] Complex hypothesis
            </font></p></td>
            <td><font size="-1">Tests performed:<br>
                <strong>(*)</strong> by group
                  <br>
                  () whole population
  </font></td>
          </tr>
          <tr>
            <td><font size="-1">Null hypothesis:<br>
  Rm: 0.00 Rp: 0.00<br>
  [] Complex hypothesis </font></td>
            <td><font size="-1">Matrix format:<br>
              [] Sorted<br>
              (*) Half matrix<br>
              () Full matrix</font></td>
          </tr>
          <tr>
            <td><font size="-1"><strong>[v]</strong> Perform significance test<br>
              Number of simulated pairs:
  10,000          </font></td>
            <td><p><font size="-1">[] Cancel<br>
              []
  Okay          </font></p></td>
          </tr>
        </table>
  
    </td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
