<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->July 26, 2004  16:26<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
  <table width="100%" border="1">
    <tr>
      <td valign="top">
        <h3> Six Kin Groups (<font color="#FF0000">Haplodiploids</font>) </h3>
        <ol>
          <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_6g_input.csv">kingroup_6g_input.csv</a></strong></code>          </li>
          <ul>
            <li><strong>[v] Limit number of loci to [3]</strong></li>
            <li>Allele frequencies
              <ul>
                <li><strong> included in file</strong></li>
              </ul>
            </li>
          </ul>
          <li>[x] <strong><font color="#FF0000">APPLY</font></strong>          </li>
          <ul>
            <li>Click <strong>&quot;Calculate Primary Hypothesis&quot;</strong> toolbar button</li>
            <li>Rm=0.5, Rp=1.0 [Full sisters (haplodiploid)]</li>
            <li>[ ] Log</li>
          </ul>
          <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to
          <a href="kingroup_results_primary.csv">kingroup_results_primary.csv</a></li>
          <li>[x] Compare against <a href="kinship_results_primary.xls">kinship_results_primary.xls</a> (see
            mac options table below)</li>
        </ol>        
        <table width="95%" border="1" cellspacing="0">
          <tr>
            <td><font size="-1">Hypothesis Settings:</font></td>
            <td><font size="-1">Output settings:</font></td>
          </tr>
          <tr>
            <td><font size="-1">Treatment of haploids: <br>
          (*) Exclude<br>
          () Assume maternal inheritance<br>
          () Assume paternal inheritance</font></td>
            <td><font size="-1">Matrix contents:<br>
          () Primary/Null ratio<br>
          () Log (ratio) <br>
          <strong>(*)</strong> Primary hypothesis only<br>
          () Significance flag </font></td>
          </tr>
          <tr>
            <td><p><font size="-1">Primary hypothesis:<br>
            Rm: 0.50 Rp:<font color="#FF0000"> <strong>1.0</strong></font><br>
            [] Complex hypothesis </font></p>
            </td>
            <td><font size="-1">Tests performed:<br>
                  () by group <br>
                  <strong><font color="#FF0000">(*)</font></strong> whole population </font></td>
          </tr>
          <tr>
            <td><font size="-1">Null hypothesis:<br>
          Rm: 0.00 Rp: 0.00<br>
          [] Complex hypothesis </font></td>
            <td><font size="-1">Matrix format:<br>
          [] Sorted<br>
          (*) Half matrix<br>
          () Full matrix</font></td>
          </tr>
          <tr>
            <td><font size="-1">[] Perform significance test<br>
          Number of simulated pairs: </font></td>
            <td><p><font size="-1">[] Cancel<br>
            [] Okay </font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <h3>Ratio with Complex Null hypothesis</h3>
        <ol>
          <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_6g_input.csv">kingroup_6g_input.csv</a></strong></code> </li>
          <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
          <ul>
            <li>Click <strong>&quot;Calculate Primary/Null Likelihood Ratio&quot;</strong> toolbar
              button</li>
            <li>Primary: Rm=0.5, Rp=1.0 [Full sisters (haplodiploid)]</li>
            <li>Null: <strong>[v] complex hypothesis</strong><br>
            From Rm=0.0, Rp=0.0<br>
            To Rm=0.375, Rp=0.0 Search intervals [1]
            </li>
          </ul>
          <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to
          <a href="kingroup_results_ratio_complex.csv">kingroup_results_ratio_complex.csv</a></li>
          <li>[x] Compare against <a href="kinship_results_ratio_complex.xls">kinship_results_ratio_complex.xls</a> (see
            mac options table below)</li>
        </ol>
        <table width="95%" border="1" cellspacing="0">
          <tr>
            <td><font size="-1">Hypothesis Settings:</font></td>
            <td><font size="-1">Output settings:</font></td>
          </tr>
          <tr>
            <td><font size="-1">Treatment of haploids: <br>
          (*) Exclude<br>
          () Assume maternal inheritance<br>
          () Assume paternal inheritance</font></td>
            <td><font size="-1">Matrix contents:<br>
          () Primary/Null ratio<br>
          <strong>(*)</strong> Log (ratio) <br>
           () Primary hypothesis only<br>
          () Significance flag </font></td>
          </tr>
          <tr>
            <td><p><font size="-1">Primary hypothesis:<br>
            Rm: 0.50 Rp: <strong>1.0</strong><br>
            [] Complex hypothesis </font></p>
            </td>
            <td><font size="-1">Tests performed:<br>
          () by group <br>
          <strong><font color="#FF0000">(*)</font></strong> whole population </font></td>
          </tr>
          <tr>
            <td><font size="-1">Null hypothesis:<br>
          Rm: 0.00 Rp: 0.00<br>
          <strong>[v]</strong> Complex hypothesis </font></td>
            <td><font size="-1">Matrix format:<br>
          [] Sorted<br>
          (*) Half matrix<br>
          () Full matrix</font></td>
          </tr>
          <tr>
            <td><font size="-1">[] Perform significance test<br>
          Number of simulated pairs: </font></td>
            <td><p><font size="-1">[] Cancel<br>
            [] Okay </font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <h3>[x] Descending Ratio (by groups) </h3>
	  <ol>
        <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_6g_input.csv">kingroup_6g_input.csv</a></strong></code> </li>
        <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
        <ul>
          <li>&quot;Divide into subgroups&quot; see below </li>
          </ul>
        <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to
          <a href="kingroup_results_dr.csv">kingroup_results_dr.csv</a></li>
        </ol>      
	  <p><a href="images/descending_ratio_by_groups.gif"><img src="images/descending_ratio_by_groups.gif" width="300" border="0"></a></p></td>
    </tr>
    <tr>
      <td valign="top"><h3>[x] Exhaustive Descent (by groups) </h3>
        <ol>
          <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_6g_input.csv">kingroup_6g_input.csv</a></strong></code> </li>
          <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
          <ul>
            <li>&quot;Divide into subgroups&quot; see below </li>
          </ul>
          <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to
          <a href="kingroup_results_ed.csv">kingroup_results_ed.csv</a></li>
        </ol>
      <p><a href="images/exhaustive_by_groups.gif"><img src="images/exhaustive_by_groups.gif" width="400" border="0"></a></p></td>
    </tr>
    <tr>
      <td valign="top"><h3>[x] Exhaustive Descent (with Search Limit 1,000) </h3>
        <ol>
          <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_6g_input.csv">kingroup_6g_input.csv</a></strong></code> </li>
          <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
          <ul>
            <li>&quot;Divide into subgroups&quot; see below </li>
          </ul>
          <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to
          <a href="kingroup_results_ed_limit_1000.csv">kingroup_results_ed_limit_1000.csv</a></li>
        </ol>
      <p><a href="images/exhaustive_limit_1000.gif"><img src="images/exhaustive_limit_1000.gif" width="400" border="0"></a></p></td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
