<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Erich Gamma">
   <title>JUnit Documentation</title>
</head>
<body>

<h1>
<font color="#33FF33">J</font><font color="#CC0000">U</font>nit Documentation</h1>

<p>
Kent Beck, Erich Gamma, David Saff</p>

<hr WIDTH="100%">
We have just begun documenting the new JUnit 4 architecture. The <a href="cookbook/cookbook.htm">cookbook</a> has already been updated.
<hr WIDTH="100%">
</body>
</html>
