# kingroup

./: ProjectHome.md
jama/: Matrix.java
junit_4p0_src/: to-do.txt
junit_4p0_src/junit/framework/: TestCase.java
junit_4p0_src/junit/runner/: excluded.properties
junit_4p0_src/org/junit/: After.java  AfterClass.java  Assert.java  ComparisonFailure.java  Ignore.java  Test.java
kingroup_intellij/: kingroup_intellij.ipr  kingroup_intellij.iws
kingroup_java/kingroup/: KinGroupAssert.java
kingroup_java/kingroup/genetics/: AlleleFreqBeyerMay.java  AlleleFreqEqual.java  GenotypeFormat.java  LikeDiploid.java  Mendel.java  OldAlleleFreqFactory.java  PartitionSearchModel.java  RatioSimulation.java
kingroup_java/kingroup/genotype/: Genotype.java  GenotypeArrays.java  GenotypeGroup.java  Loci.java  Locus.java
kingroup_java/kingroup/io/: KUtils.java
kingroup_java/kingroup/model/: IBDFactory.java  KinshipIBDModelV1.java  KnownPedigreeModel.java  RatioModel.java
kingroup_java/kingroup/partition/: DRAlgPartitionV1.java  ExhaustiveDescentMethod.java  PartitionCluster.java  PartitionEngineV2.java  PartitionMethod.java  PartitionMethodV2.java  PartitionModel.java  PartitionV2.java  PartitionV2DescRatioPairs.java  PartitionV2Pool.java
kingroup_java/kingroup/population/: CensusPopBuilderModel.java  MendelPopBuilder.java  OldPop.java  PopBuilderOLD.java  PopFactoryOLD.java  PopGroup.java  PopHalfSib.java  SmithPopBuilderModel.java
kingroup_java/kingroup/project/: KinGroupProjectFacade.java  KinGroupProjectV1.java
kingroup_java/kingroup/util/: FastIdArray.java  KComparatorIdx.java
kingroup_java/kingroup/view/: KnownPedigreeView.java
kingroup_junit/: AllTests.java
kingroup_junit/kingroup/genetics/: AlleleFreqSmithMixedTest.java  KAlleleFreqEqualTest.java  KKinshipLhHypothesisTest.java  LikeHaploDipJUnit.java
kingroup_junit/kingroup/genotype/: GenotypeFactoryJUnit.java  all_genotype_junit.java
kingroup_junit/kingroup/model/: KKinshipFileFormatBeanTest.java  ProjectTest.java  RatioSimulationBeanTest.java
kingroup_junit/kingroup/util/: KAllUtilTests.java  KArraysTest.java  KFastIdTest.java
kingroup_v2_java/kingroup_v2/: KinGroupV2MainUI.java  KinGroupV2Project.java  KinGroupV2Startup.java  Kingroup.java  KingroupLogger.java
kingroup_v2_java/kingroup_v2/ant/: kingroup_v2_jar.mf  kingroup_v2_jar.xml
kingroup_v2_java/kingroup_v2/cervus/: AlleleAnalysisByCol.java  AlleleAnalysisByRow.java
kingroup_v2_java/kingroup_v2/fsr/: FsrAlgFactoryMS2.java  FsrAlgOptView.java  FsrAlgOptionsDRView.java  FsrAlgOptionsMCSView.java  FsrAlgOptionsMS2View.java  FsrAlgOptionsMSView.java  FsrAlgUI.java  FsrSelectAlgView.java  FsrSpecieView.java
kingroup_v2_java/kingroup_v2/heterozygosity/: GuoThompson1992.java
kingroup_v2_java/kingroup_v2/images/: Thumbs.db
kingroup_v2_java/kingroup_v2/io/: ImportPopOptions.java
kingroup_v2_java/kingroup_v2/kinship/: CalculatorI.java  DiploidLikeCalculator.java  KingroupFreqFromR.java  KingroupREstimV2.java  KinshipAlleleFreqOpt.java  KinshipDiploidLikeCalculator.java  KinshipFileFormat.java  KinshipFileReader.java  KinshipFileWriter.java  KinshipHaplodipCalculator.java  KinshipIBD.java  KinshipR2Estimator.java  KinshipRMaxLikeMtrx.java  KinshipRMtrxBiasGroup.java  KinshipRMtrxBiasPair.java  KinshipSysPopFactory.java
kingroup_v2_java/multi_t/: MultiT.java  MultiTProject.java  UCStartupMultiT.java
kingroup_v2_java/papers/kingroup2005c_fullsibs/molecol/: FSRAccuracyDRDropout.java  FullSibsFigure1_alleles.mf  FullSibsFigure5_dropout.mf  FullSibsLociMutation.java  build.xml
trunk/jama/: EigenvalueDecomposition.java
trunk/junit_4p0_src/: build.xml  done.txt
trunk/kingroup_intellij/: kingroup_intellij.ipr  kingroup_intellij.iws
tsvlib_java/algorithm/: Func2DView.java  HillClimber.java  HillClimber1D.java  HillClimber2D.java  HillClimber2DGradientOLD.java  HillClimber2DRandomGradient.java
tsvlib_java/jm/: JMatrix.java
tsvlib_java/ledax/: HashMapToEdge.java  LedaWeightAssignment.java  LedaWeightAssignmentJNI.java  MAX_WEIGHT_ASSIGNMENT_Test.java  MIN_WEIGHT_ASSIGNMENT_T.java  MIN_WEIGHT_ASSIGNMENT_Test.java  graph_hashmap_list_edge_jit.java  graph_hashset_edge.java  graph_no_list_edge.java  list_edge.java  list_node.java  node_array_edge.java  node_array_int.java  node_pq_int.java  node_pq_int_linkedlist.java
tsvlib_java/stlx/: FastLoop.java
tsvlib_java/tomsk/: TomskFrame.java  TomskHelpCode.java  TomskLogger.java  UCStartTomsk.java
tsvlib_junit/algorithm/: Func2DViewTest.java  HillClimber2DGradientTest.java  HillClimber2DTest.java
www_kingroup_org/googlecode/: help_090212_UniquePairs.swf  help_FSR_example_2008.swf  help_KINGROUP_v2_Manual_ch1_080212.doc  kingroup_v2_090204d.jnlp  kingroup_v2_090306.jnlp
(+1490 files in other folders)
