<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLES</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->October 3, 2005  18:07<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
  
      <h2><font color="#000000">Examples that have been tested against KINSHIP
      &quot;Calculate&quot; options</font></h2>
        <ol>
          <li><a href="kinship_example/readme.htm">kinship_example</a> -
            Log (ratio) &amp; Perform significance test (logs by group)</li>
          <li><a href="kinship_ids/readme.htm">kinship_ids</a> -
            Display significance flags (by group)</li>
          <li><a href="kinship_calc_freqs/readme.htm">kinship_calc_freqs</a> -
            Calculate allele frequencies with bias correction (by group)</li>
          <li><a href="kinship_complex/readme.htm">kinship_complex</a> - Complex
              hypothesis<br>
          </li>
        </ol>
        <tr>
      <td valign="top">
        <h3>Examples of kin groups</h3>
        <ol>
          <li>
            <a href="kingroup_6g/readme.htm">kingroup_6g</a> - 
          Six kin groups of full haplodiploid siblings. </li>
        </ol>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
