<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->March 15, 2004  14:48<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
  <table width="100%" border="1">
    <tr>
      <td valign="top">
        <h3>Input Files </h3>
        <ul>
          <li>            <a href="../../www/kingroup/examples/05_kin_groups_daughters_8/test_data.xls">test_data.xls</a> (tab delimitered)</li>
          <li><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/test_data.csv">test_data.csv</a> (comma delimetered, haploid
            dads/mates are commented out since haploids are not fully implemented/tested):<br>
            This
            test data has 4 unrelated mothers (mom1 to mom4), their mates (dad1
            to dad4), 8 daughters from each mother (e.g., daughter1/1 to daughter1/8
            are the offspring of mom1 + dad1), 3 males mated to 3 of the
    daughters of the first mother (mate1 to 3), and 3 sets of 8 
    daughters from these second matings (e.g., daughter1/1/1 to 
    daughter 1/1/8 are the offspring of daughter1/1 + mate1).</li>
          <li><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/unrelated_daughters_input.csv">unrelated_daughters_input.csv</a> :<br>
            A 
            data
            subset where there are 4 sets of unrelated daughters and their mothers</li>
      </ul>        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="top"><h3>[x] Descending Ratio (4 unrelated groups of sisters) </h3>
        <ol>
          <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/unrelated_daughters_input.csv">unrelated_daughters_input.csv</a></strong></code></li>
          <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
          <ul>
            <li>&quot;Divide into subgroups&quot; see below </li>
          </ul>
          <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="../../www/kingroup/examples/05_kin_groups_daughters_8/unrelated_daughters_descending.csv"><code>unrelated_daughters_descending.csv</code></a></li>
        </ol>
      <p><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/unrelated_daughters_descending.gif"><img src="../../www/kingroup/examples/05_kin_groups_daughters_8/unrelated_daughters_descending.gif" width="400" border="0"></a></p></td>
    </tr>
    <tr>
      <td valign="top"><h3>[x] Descending Ratio (related and unrelated sisters) </h3>
          <ol>
            <li>[x] <strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/test_data.csv">test_data.csv</a></strong></code></li>
            <li>[x] <strong><font color="#FF0000">APPLY</font></strong> </li>
            <ul>
              <li>&quot;Divide into subgroups&quot; see below </li>
            </ul>
            <li>[x] <strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="../../www/kingroup/examples/05_kin_groups_daughters_8/descending.csv"><code>descending.csv</code></a></li>
          </ol>
          <p><a href="../../www/kingroup/examples/05_kin_groups_daughters_8/descending.gif"><img src="../../www/kingroup/examples/05_kin_groups_daughters_8/descending.gif" width="400" border="0"></a></p></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
