KC291 data set / SMILES	No	Name	logBB	E	S	A	B	V	AbsCarboxy
OCC#C	96	propargyl alcohol	-0.230	0.406	0.570	0.380	0.590	0.504	0
C=CC#N	97	acrylonitrile	-0.400	0.297	0.830	0.030	0.300	0.502	0
FCCCN1C=CN=C1N(=O)=O	98	1-(3-Fluoropropyl)-2-nitroimidazole (FPN)	-0.240	0.760	1.640	0.000	0.760	1.152	0
FCCCCCCCCN1C(N(=O)=O)=NC=C1	99	1-(8-fluorooctyl)-2-nitroimidazole (FON)	-0.170	0.750	1.620	0.000	0.760	1.856	0
OC1=CC4=C(C3CCC(C(C(CC2C3CC4)F)O)2C)C=C1	100	16a-fluoroestradiol (estradiol16afluoro)	-0.301	1.850	2.390	0.960	1.060	2.217	0
IC1=CC=C(N2CCN(CC2)CCCCCC)C=C1	101	1-hexyl-4-(4-iodophenyl)piperazine	1.010	1.980	1.430	0.000	1.060	2.475	0
OCC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	102	1-hydroxymidazolam	-0.070	2.560	2.470	0.350	1.740	2.322	0
IC1=CC=C(N2CCN(CC2)C(CC)C)C=C1	103	1-isobutyl-4-(4-iodophenyl)piperazine	1.380	1.786	1.332	0.000	1.066	2.193	0
FC1=C(C)N(C)N(C2=CC=CC=C2)C1=O	104	4-Fluoroantipyrine	-0.050	1.380	1.600	0.000	1.250	1.502	0
CC3=NC=C4C(N=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1)O	105	4-hydroxymidazolam	-0.030	2.638	2.011	0.336	1.380	2.322	0
IC3=C(C=C(C=C3)CN2CCCCC2)CN1CCCCC1	106	"4-iodo-alpha,alpha'-dipiperidino-m-xylene"	0.980	2.054	1.655	0.000	1.093	2.648	0
CC2=C(C(N(N2C)C1=CC=CC=C1)=O)I	107	4-Iodoantipyrine OK 	-0.100	2.100	2.050	0.000	1.310	1.743	0
IC1=C(C=C(C=C1)NC(CC)C)NC(CC)C	108	"4-iodo-N,N'-isopropyl-m-xylenediamine"	0.640	1.664	1.283	0.477	0.825	2.301	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCC	109	5-Butyl-5-ethyl barbituric acid (Butethal)	0.188	1.030	1.140	0.470	1.180	1.656	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCC	110	5-Heptyl-5-ethyl barbituric acid	0.017	1.030	1.140	0.470	1.180	2.078	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCC	111	5-Hexyl-5-ethyl barbituric acid	0.364	1.030	1.140	0.470	1.180	1.938	0
O=C1C(CC)(C(NC(N1)=O)=O)C	112	5-Methyl-5-ethyl barbituric acid	-0.222	1.030	1.170	0.460	1.180	1.233	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCCC	113	5-Octyl-5-ethyl barbituric acid	0.241	1.030	1.140	0.470	1.180	2.219	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCC	114	5-Pentyl-5-ethyl barbituric acid	0.086	1.030	1.140	0.470	1.180	1.797	0
O=C1C(CC)(C(NC(N1)=O)=O)CCC	115	5-Propyl-5-ethyl barbituric acid	0.086	1.030	1.140	0.470	1.180	1.515	0
O=C2N1CCCC(O)C1=NC(C)=C2CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3	116	9-OH Risperidone	-0.670	3.050	2.750	0.320	2.480	3.098	0
FCCC2=CC(N)=C(C=C2)SC1=CC=CC=C1N(C)C	117	AFE	0.548	2.058	1.816	0.258	1.109	2.269	0
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(C=C4)F)=N3)CCC2=CC=CC=C12	118	AI-9 (YH1885)	0.675	2.498	2.200	0.280	1.210	2.804	0
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(F)C=C4)=N3)CCC2=CC=CC=C12	119	alaptide	-0.260	1.171	1.536	0.483	1.199	1.391	0
CC2=CN(C([NH]C2=O)=O)C1CC(C(O1)CO)F	120	alovudine ok	-0.590	1.680	1.950	0.510	1.720	1.624	0
[O-]/[N+](C(C)(C)C)=C/C1=CC=[N+]([O-])C=C1	121	alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone	-0.380	0.750	1.490	0.000	1.250	1.554	0
CC3=NN=C4CN=C(C2=CC(Cl)=CC=C2N34)C1=CC=CC=C1	122	Alprazolam	0.000	2.896	2.500	0.000	1.550	2.204	0
CN(C2=C(N(N(C2=O)C1=CC=CC=C1)C)C)C	124	Aminopyrine OK	0.000	1.680	1.740	0.000	1.600	1.866	0
CCC(C(NC(NC1=O)=O)=O)1CCC(C)C	125	Amobarbital (5-Ethyl-5-(3-methylbutyl)barbital)	0.040	1.030	1.110	0.470	1.230	1.797	0
CC2=CC(N(N2C)C1=CC=CC=C1)=O	126	Antipyrine OK	-0.160	1.300	1.830	0.000	1.370	1.485	0
CC(NCC(COC1=CC=C(C=C1)CC(N)=O)O)C	128	atenolol	-0.699	1.450	1.880	0.690	2.000	2.176	0
CCC(C(NC(NC1=O)=O)=O)1CC	129	Barbital (5-Ethyl-5-ethyl barbituric acid)	-0.137	1.030	1.140	0.470	1.180	1.374	0
CN4CC3C1=CC=CC(C)=C1OC2=CC=CC=C2C(CC4)3O	130	Beloxepin (Org4428)	0.820	2.080	1.500	0.250	1.120	2.311	0
CCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	131	BESP	-0.430	2.550	3.410	0.000	2.000	3.462	0
CNCCC1=NC=CC=C1	132	betahistine (Y-G 14)	-0.300	0.750	1.000	0.080	1.200	1.198	0
OC(C2=CC=CC=C2)(C3C4CC(C=C4)C3)CCN1CCCCC1	133	Biperiden	0.845	1.850	1.250	0.310	1.570	2.620	0
CC(C1=CC=C(O)C=C1)(C2=CC=C(C=C2)O)C	134	bisphenol A	-0.120	1.610	1.560	0.990	0.910	1.864	0
BrC1=CC=C(N4C3(C(N(C)C4)=O)CCN(CC3)CCCC(C2=CC=C(F)C=C2)=O)C=C1	135	BMSP	-0.550	2.520	3.410	0.000	2.000	3.321	0
CCCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	136	BPSP	-0.010	2.550	3.410	0.000	2.000	3.603	0
CC(C)(OC(C1=C(C2CCCN2C(C4=C3C=CC(Br)=C4)=O)N3C=N1)=O)C	137	bretazenil	-0.090	2.390	2.580	0.000	1.820	2.701	0
BrC1=CC=C(N4C3(C(NC4)=O)CCN(CC3)CCCC(C2=CC=C(C=C2)F)=O)C=C1	138	BSP	0.070	2.660	2.950	0.240	1.770	3.180	0
CCCCOC(C1=CC=C(C=C1)N)=O	139	butyl 4-aminobenzoate	0.420	1.013	1.200	0.290	0.750	1.595	0
CN1C=NC(N(C(N2C)=O)C)=C1C2=O	140	"Caffeine (1,3,7-Trimethylxanthine)"	0.030	1.500	1.720	0.050	1.280	1.363	0
NC(N2C1=C(C=CC3=C2C=CC=C3)C=CC=C1)=O	142	carbamazepine	0.000	2.154	2.180	0.760	0.880	1.811	0
ClCCNC(N(N=O)CCCl)=O	143	Carmustine (BCNU)	-0.520	0.740	2.000	0.130	0.880	1.389	0
CC(C)(NCC(COC1=CC=CC(N2)=C1CCC2=O)O)C	144	carteolol	-0.400	1.556	2.020	0.770	1.830	2.350	0
CN(CCCN2C1=C(SC3=C2C=C(Cl)C=C3)C=CC=C1)C	145	Chlorpromazine	1.060	2.200	1.570	0.000	1.010	2.406	0
CN2C(CC(N(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O)=O	148	Clobazam	0.350	2.200	2.710	0.000	1.290	2.133	0
ClC1=CC=CC(Cl)=C1/N=C2NCCN\2	149	Clonidine (SKB6)	0.110	1.600	1.340	0.550	1.160	1.532	0
COC(C1C(OC(C3=CC=CC=C3)=O)CC2CCC1N2C)=O	150	Cocaine	0.600	1.355	1.920	0.000	1.500	2.298	0
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1	151	Codeine	-0.220	1.960	1.950	0.220	1.790	2.206	0
CN1C(C2=CN=CC=C2)CCC1=O	152	Cotinine	-0.348	1.049	1.490	0.000	1.380	1.387	0
OC1=CC=C(C3=COC2=C(C3=O)C=CC(O)=C2)C=C1	154	daidzein OK	-0.150	2.170	2.050	0.920	1.130	1.787	0
CNCCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1	155	Desipramine	1.000	1.620	1.820	0.090	0.910	2.261	0
NCCCN1C(C=CC=C3)=C3CCC2=C1C=CC=C2	156	desmethydesipramine (didesipramine or Desdimethylimipramine)	1.060	1.892	1.658	0.217	0.961	2.120	0
ClC3=CC(N(C(C2)=O)C1=CC=CC=C1)=C(C=C3)NC2=O	157	Desmethylclobazam	0.360	2.235	2.255	0.249	1.240	1.992	0
ClC(C=CC=C1N2)=C1C(C3=CC=CC=C3)=NCC2=O	158	Desmethyldiazepam	0.500	2.210	1.680	0.260	1.160	1.933	0
CNCCCN1C(C=CC=C3)=C3SC2=C1C=CC=C2	159	desmonomethylpromazine (Monodesmethylpromazine)	0.590	2.171	1.783	0.245	0.999	2.142	0
CN2C(CN=C(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O	160	Diazepam	0.275	2.078	1.550	0.000	1.280	2.074	0
OCC1CCC(N2C=NC3=C2N=C[NH]C3=O)O1	162	"Didanosine (2',3'-dideoxyinosine)"	-1.300	1.810	1.780	0.580	1.900	1.595	0
CN(CCOC(C2=CC=CC=C2)C1=CC=CC=C1)C	163	diphenhydramine	1.260	1.500	1.449	0.000	0.944	2.187	0
ClC5=CC=C4N(C([NH]C4=C5)=O)C3CCN(CC3)CCCN1C([NH]C2=CC=CC=C12)=O	164	domperidone	-0.925	3.092	2.933	0.420	2.370	3.060	0
CN(CCOC(C1=CC=CC=C1)(C2=CC=CC=N2)C)C	165	doxylamine	0.640	1.400	1.720	0.000	1.590	2.287	0
CCOC1=CC=CC=C1C(N)=O	166	ethenzamide (o-Ethoxybenzamide and AI-5)	-0.046	0.914	1.510	0.490	0.800	1.313	0
CCOC(C1=CC=C(N)C=C1)=O	167	ethyl 4-aminobenzoate	0.270	1.034	1.040	0.320	0.820	1.313	0
CCC(N(C3=CC=CC=C3)C1CCN(CCC2=CC=CC=C2)CC1)=O	168	Fentanyl	0.578	1.830	1.750	0.000	1.810	2.840	0
FC1=CC3=C(N2C=NC(C(OC(C)F)=O)=C2CN(C3=O)C)C=C1	170	FFMZ	-0.095	1.640	2.280	0.000	1.450	2.106	0
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)C)N2C=N1)=O	171	flumazenil	-0.290	1.743	2.331	0.008	1.463	2.088	0
CN2C(CN=C(C3=C2C=CC(N(=O)=O)=C3)C1=C(F)C=CC=C1)=O	172	Flunitrazepam	0.060	2.097	2.150	0.000	1.480	2.143	0
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)CCF)N2C=N1)=O	173	fluoroethylfumazrnil	-0.140	1.720	2.410	0.020	1.720	2.247	0
O=N(C1=NC=CN1CC(COCF)O)=O	174	fluoromisonidazole	-0.010	1.020	1.880	0.320	1.290	1.409	0
CNCCC(C2=CC=CC=C2)OC1=CC=C(C(F)(F)F)C=C1	175	Fluoxetine	0.360	1.000	1.300	0.100	0.930	2.240	0
CC(C(CCC(C1CCC(C2C(C=C5C3CC(CCC(CCC45C)3C)(C(O)=O)C)=O)4C)2C)O)1C	176	glycyrrhetinic acid	-1.398	1.560	2.170	0.930	1.600	3.898	1
OC(CC)(CC(N)=O)C1=CC=CC=C1	177	HEPP (beta-ethyl-beta-hydroxybenzenepropanamide)	0.040	1.150	1.435	0.717	0.954	1.595	0
CN2C(NC(C(C1=CCCCC1)(C2=O)C)=O)=O	178	Hexobarbital 	0.073	1.500	1.370	0.170	1.370	1.786	0
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1	180	Hydroxyzine	0.390	2.000	2.210	0.100	1.890	2.923	0
IC1=CC(C(CCCN4CCC2(CC4)C(N(CN2C3=CC=CC=C3)C)=O)=O)=CS1	181	I-1	-0.254	3.050	3.318	0.000	2.060	3.312	0
I/C=C/CN1CCC(COC2=CC=C(C#N)C=C2)CC1	182	I-4 (44cyanophenoxymethylpiperidineniodoallyl)	1.134	2.063	1.994	0.000	1.083	2.404	0
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	183	Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.180	0.730	0.590	0.590	0.810	1.777	1
CN(CCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	184	Imipramine (SKB8)	0.830	1.150	1.600	0.000	1.150	2.402	0
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C	185	Indinavir	-0.745	3.500	3.830	1.120	4.000	4.899	0
COC1=CC3=C(N(C(C)=C3CC(O)=O)C(C2=CC=C(C=C2)Cl)=O)C=C1	186	Indomethacin	-1.260	2.236	1.350	0.570	1.570	2.530	1
NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC=C2)N=N1	188	lamotrigine	0.480	2.267	2.030	0.350	0.960	2.645	0
CCN(CC(NC1=C(C=CC=C1C)C)=O)CC	189	lidocaine	0.340	1.110	1.470	0.060	1.240	2.059	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1Cl	190	Lorazepam	0.440	2.510	1.280	0.450	1.630	2.114	0
CN(CC3=CC=C(O3)CSCC[NH]C1=NC(C(CC2=CN=C(C)C=C2)=C[NH]1)=O)C	192	Lupitidine (SKB5)	-1.060	2.960	3.390	0.400	2.200	3.178	0
OCC(C(C(C(CO)O)O)O)O	193	Mannitol	-1.600	0.836	2.260	0.860	1.790	1.306	0
OC(C2=CC(C(F)(F)F)=NC3=C2C=CC=C3C(F)(F)F)C1CCCCN1	194	Mefloquine (+ve) (AI-8)	0.630	0.999	1.340	0.430	1.300	2.328	0
CNC(CC1=CC=CC=C1)C	195	methamphetamine	0.900	0.890	0.790	0.090	0.700	1.380	0
CCC#CC(C(C(NC(N(C1=O)C)=O)=O)1CC=C)C	196	Methohexital	-0.060	1.367	1.550	0.210	1.480	2.090	0
CN1CCN3C(C2=CC=CC=C2CC4=CC=CC=C34)C1	197	Mianserin	0.990	2.070	1.670	0.000	1.090	2.152	0
CC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	198	Midazolam	0.426	2.570	2.010	0.000	1.380	2.263	0
CON1C=C(C(C3=C1C=C2OCOC2=C3)=O)C(O)=O	201	miloxacin	-0.921	2.000	1.810	0.360	1.380	1.668	1
CN1CCN3C(C2=CC=CC=C2CC4=CC=CN=C34)C1	202	Mirtazapine	0.530	2.090	1.730	0.000	1.370	2.111	0
OC(CN1C=CN=C1N(=O)=O)COCF	203	misonidazolefluoro (Fluoromisonidazole)	-0.010	0.760	1.640	0.000	0.760	1.151	0
OC4=C(O5)C2=C(C=C4)CC3C1C=CC(O)C5C12CCN3C	204	Morphine	-0.648	2.120	1.880	0.490	1.830	2.065	0
CN3CN(C4=CC=CC=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	205	MSP	0.460	2.300	3.140	0.000	1.980	3.146	0
CCN1C=C(C(C2=C1N=C(C)C=C2)=O)C(O)=O	206	nalidixic acid	-0.658	1.558	1.800	0.590	1.250	1.700	1
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O	207	Nevirapine	0.000	2.780	2.220	0.300	1.440	1.995	0
CN1CCCC1C2=CC=CN=C2	208	Nicotine	0.236	0.865	0.880	0.000	1.090	1.371	0
CSC4=CC2=C(C=C4)SC1=CC=CC=C1N2CCC3CCCNC3	209	Northioridazine	0.750	2.817	1.940	0.207	1.194	2.761	0
CN1CCN(C3=NC2=CC=CC=C2NC4=C3C=C(C)S4)CC1	210	Olanzapine	0.780	2.450	1.400	0.230	1.750	2.374	0
O=C1N(CCCCN2CCN(C3=CC(C(F)(F)F)=CC=N3)CC2)CCC1	211	Org13011	0.160	1.067	1.980	0.000	1.960	2.658	0
ClC4=CC1=C(C=C4)OC3=C(C=CC=C3)C2C1CNC2	212	Org30526	0.390	2.000	1.520	0.130	0.830	1.952	0
OC12C4=C(C=CC=C4)OC3=C(C=CC=C3C)C1CNCC2	213	Org32104	0.520	2.130	2.000	0.300	1.200	2.170	0
C=CCC(N)C(C=CC=C3)=C3C1=NOC2=C1C=CC=C2	214	Org34167	0.000	1.801	1.870	0.250	1.120	2.092	0
CN1CC3C(C2=C(OC4=C3C=CC=C4)C=CC(Cl)=C2)C1	215	Org5222	1.030	1.960	1.800	0.000	0.860	2.092	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1	216	Oxazepam	0.580	2.350	1.100	0.450	1.600	1.992	0
CC(NC1=CC=C(O)C=C1)=O	218	Paracetamol (Acetaminophen or +ol)	-0.340	1.060	1.630	1.040	0.860	1.172	0
O=C1N(C(NC2=C1N(C)C=N2)=O)C	219	Paraxanthine	0.060	1.930	1.840	0.370	1.380	1.222	0
OC1=CC2=C(CC3C(C)C(C)2CCN3C/C=C(C)\C)C=C1	220	Pentazocine	0.544	1.400	1.150	0.600	1.250	2.446	0
CCCC(C(C(NC(NC1=O)=O)=O)1CC)C	222	Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.140	1.030	1.110	0.470	1.230	1.797	0
C12=NN=NN1CCCCC2	224	pentylenetetrazole (metrazole)	-0.030	0.901	1.239	0.000	1.020	1.050	0
N1(C2(C3=CC=CC=C3)CCCCC2)CCCCC1	226	phencyclidine	0.440	1.230	0.970	0.000	0.820	2.149	0
CCCCC1C(N(C3=CC=CC=C3)N(C2=CC=CC=C2)C1=O)=O	227	Phenylbutazone	-0.520	1.846	2.620	0.000	1.280	2.433	0
[O-]/[N+](C(C)(C)C)=C/C1=CC=CC=C1	228	Phenyl-N-tert-butylnitrone	0.050	0.730	1.034	0.013	0.485	1.536	0
O=C1NC(C(C2=CC=CC=C2)(C3=CC=CC=C3)N1)=O	229	Phenytoin	-0.100	1.713	2.190	0.850	1.000	1.869	0
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O	231	physostigmine	0.080	1.810	1.660	0.260	1.670	2.141	0
CC([NH]CC(COC1=CC=CC2=C1C=C[NH]2)O)C	232	Pindolol	-0.135	1.700	1.650	0.300	1.480	2.009	0
CCC(N(C(C2=CC1=CC=CC=C1C(C3=C(Cl)C=CC=C3)=N2)=O)C)C	234	PK-11195	0.480	2.490	2.470	0.000	1.270	2.735	0
OC(C1=CC=C(C2=CC=CC=C2)C=C1)=O	235	p-Phenylbenzoic acid	-1.260	1.480	1.300	0.590	0.500	1.540	1
CCN(CCOC(C1=CC=C(C=C1)N)=O)CC	236	procaine	0.050	1.135	1.260	0.230	1.470	1.977	0
CN(CCCN2C1=CC=CC=C1SC3=CC=CC=C23)C	237	Promazine	0.950	2.050	1.700	0.000	1.010	2.283	0
CC(C1=CC=CC(C(C)C)=C1O)C	239	Propofol	0.697	0.815	0.880	0.320	0.510	1.621	0
CC(NCC(COC2=C1C=CC=CC1=CC=C2)O)C	241	Propranolol (Propanolol)	0.640	1.840	1.430	0.440	1.310	2.148	0
CCCOC(C1=CC=C(N)C=C1)=O	242	propyl-4-aminobenzoate	0.550	1.020	1.200	0.310	0.730	1.454	0
C13=CC=CC4=C1C2=C(C=C4)C=CC=C2C=C3	243	pyrene	0.230	2.808	1.710	0.000	0.280	1.585	0
COC2=CC=C(C=C2)CN(C1=CC=CC=N1)CCN(C)C	244	Pyrilamine (Mepyramine SKB7)	0.500	1.819	1.920	0.000	1.590	2.387	0
OC(C3C(CC4C=C)CCC4C3)C2=C1C=C(C=CC1=NC=C2)OC	245	quinidine (quinine)	0.100	2.469	1.230	0.370	1.970	2.551	0
CCC1=CC=CC2=C1[NH]C3=C2CCOC(CC([OH])=O)3CC	246	R-Etodolac	-1.423	1.803	2.170	1.050	1.150	2.239	1
CC(N=C1CCCCN12)=C(CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3)C2=O	247	Risperidone	-0.020	2.830	2.450	0.000	2.340	3.040	0
COC1=C(OC2CCCC2)C=C(C3CNC(C3)=O)C=C1	248	rolipram	0.610	1.528	1.540	0.391	1.085	2.141	0
CCCN(CCC(C=CC=C1N2)=C1CC2=O)CCC	249	ropinirole (SKF101468)	0.250	1.340	1.350	0.550	1.320	2.232	0
NC(SCCF)=N	250	S-2fluoroethylisothiourea	-0.275	0.762	0.602	0.271	0.809	0.869	0
CC(C)(NCC(C1=CC=C(C(CO)=C1)O)O)C	251	salbutamol (albuterol)	-1.300	1.354	1.431	0.952	1.911	1.979	0
OC(C1=CC=CC=C1O)=O	252	Salicylic acid (2-Hydroxybenzoic acid)	-1.161	0.890	0.840	0.710	0.380	0.990	1
CC(C)(NC(C2CC1CCCCC1CN2CC(C(NC(C(NC(C4=NC5=C(C=CC=C5)C=C4)=O)CC(N)=O)=O)CC3=CC=CC=C3)O)=O)C	254	saquinavir (invirase)	-1.030	3.912	4.633	1.454	3.377	5.296	0
BrC1=CC=CN=C1CSCC[NH]C2=C(N(=O)=O)C=C[NH]2	256	SKB15	-0.670	2.360	2.360	0.400	1.600	2.179	0
O=N(C1=C([NH]CCSCC2=NC=CC=C2)[NH]C=C1)=O	257	SKB16	-0.660	2.070	2.300	0.700	1.700	2.004	0
O=N(C1=C([NH]CCSCC3=NC=CC=C3)[NH]C=C1CC2=CC=CC=C2)=O	258	SKB17	-0.120	2.671	2.680	0.400	1.830	2.753	0
[NH2]/C([NH2])=N\C1=NC(C2=CC=CC=C2)=CS1	259	SKB19 (guanidinen4phenylthiazol2yl) 	-0.180	1.906	1.520	0.750	0.940	1.605	0
CC1=CSC(/N=C([NH2])/[NH2])=N1	260	SKB2 (guanidinen25methylthiazol2yl )	-0.040	1.328	1.150	0.665	0.919	1.138	0
N/C(N)=N\C1=NC(C2=CC=CC(N)=C2)=CS1	261	SKB20 (guanidinen43aminophenylthiazol2yl)	-1.150	2.260	2.009	0.916	1.314	1.705	0
CC([NH]C1=CC=CC(C2=CSC(/N=C(N)\N)=N2)=C1)=O	262	SKB22	-1.570	2.776	2.920	1.250	1.610	2.002	0
C[NH]/C([NH]C1=CC(C2=CSC(/N=C(N)/N)=N2)=CC=C1)=N/C#N	263	SKB23 (guanidinenmethylncyanon32nguanidylthiazol4ylphenyl )	-1.540	2.845	2.550	1.460	1.800	2.298	0
CN(CC2=CC=C(O2)CSCC[NH]C1=C(N(=O)=O)C=C[NH]1)C	264	SKB24 (pyrrole3nitro225dimethylaminomethylfuran2ylmethylthioethylamino)	-1.120	1.960	3.280	0.260	1.550	2.387	0
CN(CC3=CC=C(O3)CSCC[NH]C1=C(N(=O)=O)C(CC2=CC=CC=C2)=C[NH]1)C	265	SKB25 (ranidtidineanalog)	-0.730	2.561	2.630	0.400	2.080	3.137	0
CN(CC1=CC=C(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)O1)C	266	SKB26 (pyrrole3nitro235dimethylaminomethylfuran2ylphenylamino )	-0.270	2.321	2.250	0.460	1.670	2.409	0
CN(CC1=CC=NC(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)=C1)C	267	SKB29	-0.280	2.591	2.510	0.460	2.050	2.548	0
CC([NH]CCCOC1=CC(CN2CCCCC2)=CC=C1)=O	268	SKB30 (npropylacetamide33npiperidinylmethylphenoxy )	-0.460	1.409	2.400	0.400	1.650	2.432	0
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1	269	SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.240	2.010	2.500	0.360	1.645	2.899	0
OCCCOC1=CC(CN2CCCCC2)=CC=C1	270	SKB34 (propanol33npiperidinylmethylphenoxy)	-0.020	1.225	1.442	0.364	1.346	2.093	0
C1(NCCCOC2=CC(CN3CCCCC3)=CC=C2)=CC=CC=N1	271	SKB36 (2pyridineaminen33npiperidinylmethylphenoxypropyl)	0.690	1.989	2.300	0.200	1.350	2.701	0
C1(NCCCOC2=CC=CC(CN3CCCCC3)=C2)=NC=CS1	272	SKB37	0.440	2.159	2.340	0.280	1.530	2.626	0
C(NCCCOC2=CC(CN4CCCCC4)=CC=C2)3=NC1=C(O3)C=CC=C1	273	SKB42	0.220	2.694	2.690	0.400	1.400	2.890	0
CCCN(CCC(C=CC(O)=C1N2)=C1CC2=O)CCC	274	SKF 89124	-0.430	1.530	1.860	0.870	1.600	2.291	0
NC(SC)=N	275	S-methylisothiourea	-0.602	0.861	0.617	0.259	0.845	0.711	0
FC1=CC=C(C(CCCN2CCC3(N(C4=CC=CC=C4)CNC3=O)CC2)=O)C=C1	276	Spiperone	0.260	2.240	2.800	0.240	1.960	3.005	0
CC2=CN(C([NH]C2=O)=O)C1OC(C=C1)CO	277	Stavudine	-0.482	1.257	1.760	0.750	1.610	1.563	0
CN1CCCCC1CCN3C2=C(SC4=CC=C(S(C)(=O)=O)C=C34)C=CC=C2	278	Sulforidazine	0.180	2.720	2.860	0.000	1.630	3.019	0
CN(CC2=C1C=CC=CC1=CC=C2)C/C=C/C#CC(C)(C)C	279	terbinafine	0.095	1.891	1.380	0.000	1.030	2.606	0
CC(C)(OC(CCCC1=CC=C(N(CCCl)CCCl)C=C1)=O)C	280	tertbutylchlorambucil	1.000	1.190	1.490	0.030	0.890	2.826	0
CN1C=NC(N(C([NH]2)=O)C)=C1C2=O	281	"Theobromine (3,7-Dimethylxanthine)"	-0.300	1.500	1.600	0.500	1.380	1.222	0
CN2C(N(C1=C(C2=O)NC=N1)C)=O	282	"Theophylline (1,3-Dimethylxanthine)"	-0.345	1.500	1.600	0.540	1.340	1.222	0
CCCC(C(C(NC(NC1=O)=S)=O)1CC)C	283	Thiopental (Thiopentone)	-0.147	1.480	1.360	0.550	1.040	1.901	0
S=C(N2CCC(C3=CNC=N3)CC2)NC1CCCCC1	285	thioperamide	-0.160	1.890	1.680	0.590	1.780	2.330	0
CSC4=CC=C3SC1=C(N(C3=C4)CCC2CCCCN2C)C=CC=C1	286	Thioridazine	0.283	2.700	2.100	0.000	1.300	2.902	0
CC3CC1=C(C4CCC2(C(C34)CCC(C#C)2O)C)CCC(C1)=O	289	tibolone	0.400	1.765	2.602	0.221	1.138	2.579	0
CN/C(NCCSCC1=CSC(/N=C(N)/N)=N1)=N/C#N	290	Tiotidine (SKB10)	-0.820	2.305	1.980	1.180	2.230	2.276	0
CC(NCC(COC1=CC(C)=CC=C1)O)C	291	Toliprolol	0.280	1.050	1.160	0.150	1.400	1.920	0
CC3=NN=C4CN=C(C2CC(CCC2N34)Cl)C1=CC=CC=C1Cl	293	Triazolam	0.570	2.640	2.200	0.000	1.650	2.327	0
CN1CCN(CCCN3C2=C(SC4=C3C(C(F)(F)F)=CC=C4)C=CC=C2)CC1	294	Trifluroperazine	1.440	2.000	1.800	0.000	1.500	2.891	0
CN(CC/C=C2\C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	295	triptanol (amitriptyline)	0.890	2.246	1.780	0.000	1.000	2.400	0
CCCC(C(O)=O)CCC	296	Valproic acid	-1.155	0.140	0.570	0.600	0.500	1.310	1
COC2=CC=C(C=C2OC)CCN(CCCC(C(C)C)(C1=CC(OC)=C(OC)C=C1)C#N)C	297	Verapamil	-0.469	1.807	2.910	0.000	2.510	3.786	0
O	299	water	-0.040	0.000	0.450	0.820	0.350	0.167	0
CN(CCC1=CC=CC=N1)C	300	Y-G 15 (2pyridineethanaminenndimethyl) 	-0.060	0.750	0.800	0.000	1.250	1.339	0
NCCC1=NC=CS1	301	Y-G 16 (thiazole22aminoethyl)	-0.420	0.970	1.200	0.160	0.890	0.982	0
CC2=CN(C(NC2=O)=O)C1CC(C(O1)CO)N=N#N	302	Zidovudine (AZT)	-0.720	1.830	1.700	0.470	1.830	1.819	0
N1(CC2=CC=CC(OCCCNC4=NC3=C(S4)C=CC=C3)=C2)CCCCC1	303	Zolantidine (SKB41)	0.140	2.689	2.640	0.400	1.380	2.995	0
ClC3=CC=C2NC(CN=C(C2=C3)C1=CC=CC=C1)=O	304	Nordazepam	0.500	2.210	1.600	0.260	1.130	1.933	0
CN(C1=NC=CC(C2=NNC(N)=N2)=C1)C	305	BBCPD10	-1.170	1.745	2.100	0.582	1.811	1.543	0
BrC1=CC=CN=C1CSCCNC2=C(C=CN2)N(=O)=O	306	BBCPD12	-0.670	2.061	2.701	0.670	1.442	2.179	0
O=N(C(C=CN2)=C2NCCSCC1=NC=CC=C1)=O	307	BBCPD13	-0.660	1.746	2.528	0.664	1.492	2.004	0
O=N(C(C(CC3=CC=CC=C3)=CN2)=C2NCCSCC1=NC=CC=C1)=O	308	BBCPD14	-0.120	2.403	2.956	0.656	1.557	2.753	0
N/C(N)=N/C1=NC(C2=CC=CC=C2)=CS1	309	BBCPD15	-0.180	2.000	1.745	0.579	1.114	1.605	0
N/C(N)=N/C1=NC(C2=CC(NC(C)=O)=CC=C2)=CS1	311	BBCPD16	-1.570	2.510	2.800	0.830	1.920	2.002	0
N/C(N)=N\C1=NC(C2=CC(N/C(NC)=N/C#N)=CC=C2)=CS1	312	BBCPD58	-1.540	2.673	2.713	1.065	1.974	2.298	0
CN(CC1=CC=C(SCCNC2=C(C=CN2)N(=O)=O)O1)C	313	BBCPD17	-1.120	1.739	2.584	0.628	1.788	2.247	0
CN(CC1=CC=C(SCCNC2=C(C(CC3=CC=CC=C3)=CN2)N(=O)=O)O1)C	314	BBCPD60	-0.730	2.394	3.009	0.622	1.856	2.996	0
CN(CC1=CC=C(C2=CC=CC(NC3=C(C=CN3)N(=O)=O)=C2)O1)C	315	BBCPD18	-0.270	2.048	2.835	0.650	1.659	2.409	0
CN(CC1=CC(C2=CC(NC3=C(C=CN3)N(=O)=O)=CC=C2)=NC=C1)C	316	BBCPD19	-0.280	2.272	3.063	0.649	1.811	2.548	0
O=C(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1	317	BBCPD20	-0.460	1.278	1.939	0.255	1.570	2.432	0
N1(CC2=CC=CC(OCCCNC3=NC=CC=C3)=C2)CCCCC1	320	BBCPD23	0.690	1.881	1.967	0.170	1.426	2.701	0
N1(CC2=CC=CC(OCCCNC3=NC=CS3)=C2)CCCCC1	321	BBCPD24	0.440	1.911	1.951	0.216	1.420	2.626	0
N1(CC2=CC(OCCCNC4=NC3=C(O4)C=CC=C3)=CC=C2)CCCCC1	322	BBCPD26	0.220	2.417	2.197	0.136	1.535	2.890	0
CCC(NC(C2=C(C(C4=CC=CC=C4)=NC3=C2C=CC=C3)C)=O)C1=CC=CC=C1	324	SB222200	0.300	3.010	2.750	0.370	1.200	3.080	0
NC(N3C1=CC=CC=C1C2CC2C4=CC=CC=C34)=O	325	CBZ-EPO	-0.340	2.105	2.087	0.356	1.077	1.886	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)C)=N4)=C2CN3C)C=CC=C1Cl	326	"L-663,581"	-0.300	2.385	2.518	0.000	1.737	2.464	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)C)=N4)=C2CN3C)C=CC=C1Cl	327	"M1L-663,581"	-1.340	2.420	2.950	0.350	2.100	2.523	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)CO)=N4)=C2CN3C)C=CC=C1Cl	328	"M2L-663,581"	-1.820	2.570	3.250	0.600	2.400	2.582	0
									
									
									
									
									
									
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
