KC291 data set / SMILES	No	Name	logBB	S1K[89]	ALOGP[2879]	SsssN[873.0.14.0]	AbsCarboxy	Iv
[N][N] 	6	Nitrogen	0.030	1.922	-1.191	0	0	1
[N-]=[N+]=O 	7	Nitrous Oxide	0.030	2.325	-1.467	0	0	1
[H]C([H])([H])[H]	8	Methane	0.030	0	1.376	0	0	1
CCCCC 	9	Pentane	0.632	5	2.653	0	0	1
CCCCCC 	10	Hexane	0.680	6	3.109	0	0	1
CCCCCCC 	11	Heptane	0.442	7	3.565	0	0	1
CCCCCCCC 	12	Octane	0.689	8	4.021	0	0	1
CCCCCCCCC 	13	Nonane	0.520	9	4.477	0	0	1
CCCCCCCCCC 	14	Decane	0.665	10	4.934	0	0	1
CC(C)CCC	15	2-Methylpentane (Isohexane)	0.970	6	2.904	0	0	1
CC(C)CCCC	16	2-Methyl heptane	0.860	7	3.361	0	0	1
CC(C)CCCCC	17	2-Methyl octane	0.980	8	3.817	0	0	1
CC(C)CCCCCC	18	2-Methyl nonane	1.050	9	4.273	0	0	1
CCC(C)CC 	19	3-Methylpentane	1.013	6	2.904	0	0	1
CCCC(C)CC 	20	3-Methylhexane	0.899	7	3.361	0	0	1
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	1.037	6	2.654	0	0	1
C1CC1 	22	Cyclopropane	0.110	1.333	1.369	0	0	1
CC1CCCC1 	23	Methylcyclopentane	0.933	4.167	2.533	0	0	1
C1CCCCC1 	24	Cyclohexane	1.110	4.167	2.737	0	0	1
CC1CCCCC1 	25	Methylcyclohexane	0.960	5.143	2.989	0	0	1
C1CC(C)C(C)CC1	26	"1,2-Dimethylcyclohexane"	1.070	6.125	3.241	0	0	1
CC(C1CCCCC1)(C)C	27	t-Butylcyclohexane 	0.610	8.1	3.903	0	0	1
C1C(C)C(C)CC(C)C1 	28	"1,2,4-Trimethylcyclohexane"	1.020	7.111	3.493	0	0	1
ClCCl	29	Dichloromethane 	-0.342	3.571	1.073	0	0	1
ClC(Cl)Cl 	30	Chloroform	0.151	4.857	1.617	0	0	1
ClC(Cl)C	31	"1,1-dichloroethane"	-0.280	4.571	1.251	0	0	1
ClCCCl	32	"1,2-dichloroethane"	-0.140	4.571	1.51	0	0	1
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	0.289	5.857	2.029	0	0	1
ClC(Cl)CCl	34	"1,1,2-trichloroethane"	-0.100	5.857	1.955	0	0	1
ClC(Cl)(Cl)CCl	35	"1,1,1,2-tetrachloroethane"	0.330	7.143	2.443	0	0	1
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	0.115	6.091	1.853	0	0	1
BrCCC	37	1-bromopropane	0.270	4.481	1.864	0	0	1
CC(Br)C	38	2-bromopropane	0.560	4.481	1.717	0	0	1
FC(Br)C(F)(F)F	39	Teflurane	0.267	7.221	2.211	0	0	1
FC(F)(F)C(Cl)Br 	40	Halothane	0.142	7.571	2.509	0	0	1
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	0.390	6.961	1.783	0	0	1
C=C	42	ethylene (ethene)	0.305	1.74	0.947	0	0	1
Cl/C=C/Cl	43	"trans 1,2-dichloroethene"	0.040	4.312	1.057	0	0	1
Cl/C=C\Cl	44	"cis 1,2-dichloroethene"	-0.130	4.312	1.057	0	0	1
Cl/C(Cl)=C(Cl)\Cl	45	tetrachloroethylene	0.370	6.883	2.429	0	0	1
CC=C	46	Propene (Propylene)	-0.060	2.74	1.35	0	0	1
CCCCCCC=C	47	1-Octene	0.740	7.74	3.631	0	0	1
CCCCCCCC=C 	48	1-Nonene	0.860	8.74	4.087	0	0	1
CCCCCCCCC=C	49	1-Decene	0.960	9.74	4.543	0	0	1
C=CC=C	50	"1,3-Butadiene"	-0.166	3.481	1.415	0	0	1
ClC=C(Cl)Cl	51	Trichloroethene	0.105	5.597	1.743	0	0	1
ClC=C(F)F	52	"1-Chloro-2,2-difluroethylene"	-0.020	4.896	1.169	0	0	1
S=C=S 	53	Carbon Disulfide	0.600	3.221	1.651	0	0	1
CO	54	Methanol	0.020	1.961	-0.358	0	0	1
CCO 	55	Ethanol	-0.124	2.961	-0.009	0	0	1
CCCO	56	1-Propanol	-0.082	3.961	0.515	0	0	1
CCCCO	57	1-Butanol	-0.023	4.961	0.971	0	0	1
CCCCCO 	58	1-Pentanol	0.203	5.961	1.427	0	0	1
CC(C)O	59	2-Propanol (Isopropanol)	-0.113	3.961	0.368	0	0	1
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	-0.140	4.961	0.834	0	0	1
CCC(C)CO	61	3-Methyl-1-butanol (Isopentanol)	0.038	5.961	1.29	0	0	1
CC(C)(C)O	62	t-butanol	0.110	4.961	0.573	0	0	1
CCC(C)(C)O	63	amylene-hydrate (tertiary-amyl alcohol)	0.070	5.961	1.097	0	0	1
CCOCC 	64	Diethyl ether	-0.010	4.961	0.748	0	0	1
CC(OCC)(C)C	65	Ethyl t-butyl ether 	0.220	6.961	1.331	0	0	1
CC(OC)(C)C	66	Methyl t-butyl ether 	0.360	5.961	0.982	0	0	1
CCC(C)(C)OC	67	tertiary-Amyl methyl ether 	0.170	6.961	1.506	0	0	1
COC(F)(F)C(Cl)Cl	68	Methoxyflurane	0.119	8.403	2.143	0	0	1
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	0.190	9.922	2.534	0	0	1
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	0.140	9.922	2.667	0	0	1
FCOC(C(F)(F)F)C(F)(F)F	71	sevoflurane	0.300	11.506	2.233	0	0	1
C1CO1 	72	Ethylene Oxide	0.010	1.299	-0.131	0	0	1
FC(F)(F)COC=C 	73	Fluroxene	0.140	7.506	1.142	0	0	1
C=COC=C 	74	Divinyl ether (vinyl ether)	0.130	4.442	0.219	0	0	1
CC(C)=O	75	Acetone	-0.170	3.675	-0.244	0	0	1
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	-0.170	4.675	0.423	0	0	1
CCCC(C)=O	77	2-pentanone	-0.010	5.675	0.879	0	0	1
COC(C)=O 	78	Methyl acetate	-0.134	4.636	0.021	0	0	1
CCOC(C)=O 	79	Ethyl acetate	0.003	5.636	0.37	0	0	1
CC(OCCC)=O	80	Propyl acetate 	0.120	6.636	0.894	0	0	1
CCCCOC(C)=O 	81	Butyl acetate	0.277	7.636	1.35	0	0	1
CC(OCCCCC)=O	82	Pentyl acetate 	0.400	8.636	1.806	0	0	1
CC(C)OC(C)=O	83	Isopropyl acetate	0.399	6.636	0.747	0	0	1
CC(C)COC(=O)C	84	Isobutyl acetate	0.450	7.636	1.213	0	0	1
CC(OCCC(C)C)=O	85	Isopentylacetate 	0.554	8.636	1.602	0	0	1
C1=CC=CC=C1	86	Benzene	0.198	3.412	1.83	0	0	1
CC1=CC=CC=C1	87	Toluene	0.271	4.382	2.316	0	0	1
CC1=CC=CC=C1C	88	o-Xylene	0.410	5.359	2.802	0	0	1
CC1=CC(C)=CC=C1	89	m-xylene	0.220	5.359	2.802	0	0	1
CC1=CC=C(C)C=C1	90	p-xylene 	0.380	5.359	2.802	0	0	1
CCC1=CC=CC=C1	91	ethylbenzene	0.260	5.359	2.772	0	0	1
C=CC1=CC=CC=C1	92	styrene	0.450	5.105	2.382	0	0	1
CC(C1=CC=CC=C1)(C)C	93	t-Butylbenzene 	0.430	7.329	3.23	0	0	1
CC1=CC(C)=C(C)C=C1	94	"1,2,4-Trimethylbenzene (Pseudocumene)"	0.160	6.342	3.289	0	0	1
FC(F)(C1=CC=C(Cl)C=C1)F	95	4-Chlorobenzotrifluoride	0.170	8.409	3.437	0	0	1
OCC#C	96	propargyl alcohol	-0.230	3.519	0.834	0	0	0
C=CC#N	97	acrylonitrile	-0.400	3.234	0.742	0	0	0
FCCCN1C=CN=C1N(=O)=O	98	1-(3-Fluoropropyl)-2-nitroimidazole (FPN)	-0.240	8.975	0.822	0	0	0
FCCCCCCCCN1C(N(=O)=O)=NC=C1	99	1-(8-fluorooctyl)-2-nitroimidazole (FON)	-0.170	13.946	3.227	0	0	0
OC1=CC4=C(C3CCC(C(C(CC2C3CC4)F)O)2C)C=C1	100	16a-fluoroestradiol (estradiol16afluoro)	-0.301	13.721	3.786	0	0	0
IC1=CC=C(N2CCN(CC2)CCCCCC)C=C1	101	1-hexyl-4-(4-iodophenyl)piperazine	1.010	15.263	4.769	5.13639	0	0
OCC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	102	1-hydroxymidazolam	-0.070	15.218	3.881	0	0	0
IC1=CC=C(N2CCN(CC2)C(CC)C)C=C1	103	1-isobutyl-4-(4-iodophenyl)piperazine	1.380	13.305	3.778	5.09539	0	0
FC1=C(C)N(C)N(C2=CC=CC=C2)C1=O	104	4-Fluoroantipyrine	-0.050	10.026	1.53	2.81713	0	0
CC3=NC=C4C(N=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1)O	105	4-hydroxymidazolam	-0.030	15.218	4	0	0	0
IC3=C(C=C(C=C3)CN2CCCCC2)CN1CCCCC1	106	"4-iodo-alpha,alpha'-dipiperidino-m-xylene"	0.980	15.754	4.39	5.25203	0	0
CC2=C(C(N(N2C)C1=CC=CC=C1)=O)I	107	4-Iodoantipyrine OK 	-0.100	10.792	1.903	3.55213	0	0
IC1=C(C=C(C=C1)NC(CC)C)NC(CC)C	108	"4-iodo-N,N'-isopropyl-m-xylenediamine"	0.640	14.929	4.526	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCC	109	5-Butyl-5-ethyl barbituric acid (Butethal)	0.188	12.02	1.657	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCC	110	5-Heptyl-5-ethyl barbituric acid	0.017	15.007	3.026	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCC	111	5-Hexyl-5-ethyl barbituric acid	0.364	14.011	2.569	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)C	112	5-Methyl-5-ethyl barbituric acid	-0.222	9.039	0.289	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCCC	113	5-Octyl-5-ethyl barbituric acid	0.241	16.004	3.482	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCC	114	5-Pentyl-5-ethyl barbituric acid	0.086	13.015	2.113	0	0	0
O=C1C(CC)(C(NC(N1)=O)=O)CCC	115	5-Propyl-5-ethyl barbituric acid	0.086	11.025	1.201	0	0	0
O=C2N1CCCC(O)C1=NC(C)=C2CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3	116	9-OH Risperidone	-0.670	20.657	2.637	4.02533	0	0
FCCC2=CC(N)=C(C=C2)SC1=CC=CC=C1N(C)C	117	AFE	0.548	15.046	4.021	2.07936	0	0
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(C=C4)F)=N3)CCC2=CC=CC=C12	118	AI-9 (YH1885)	0.675	17.786	5.834	2.34939	0	0
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(F)C=C4)=N3)CCC2=CC=CC=C12	119	alaptide	-0.260	17.786	5.834	2.34939	0	0
CC2=CN(C([NH]C2=O)=O)C1CC(C(O1)CO)F	120	alovudine ok	-0.590	12.33	-0.298	1.13787	0	0
[O-]/[N+](C(C)(C)C)=C/C1=CC=[N+]([O-])C=C1	121	alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone	-0.380	10.832	-0.816	0	0	0
CC3=NN=C4CN=C(C2=CC(Cl)=CC=C2N34)C1=CC=CC=C1	122	Alprazolam	0.000	13.382	3.727	0	0	0
CN(C2=C(N(N(C2=O)C1=CC=CC=C1)C)C)C	124	Aminopyrine OK	0.000	11.989	1.391	5.42537	0	0
CCC(C(NC(NC1=O)=O)=O)1CCC(C)C	125	Amobarbital (5-Ethyl-5-(3-methylbutyl)barbital)	0.040	13.015	1.909	0	0	0
CC2=CC(N(N2C)C1=CC=CC=C1)=O	126	Antipyrine OK	-0.160	9.127	1.62	3.49306	0	0
CC(NCC(COC1=CC=C(C=C1)CC(N)=O)O)C	128	atenolol	-0.699	15.797	0.669	0	0	0
CCC(C(NC(NC1=O)=O)=O)1CC	129	Barbital (5-Ethyl-5-ethyl barbituric acid)	-0.137	10.032	0.745	0	0	0
CN4CC3C1=CC=CC(C)=C1OC2=CC=CC=C2C(CC4)3O	130	Beloxepin (Org4428)	0.820	13.951	2.89	2.29086	0	0
CCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	131	BESP	-0.430	23.256	4.367	6.57399	0	0
CNCCC1=NC=CC=C1	132	betahistine (Y-G 14)	-0.300	7.227	0.68	0	0	0
OC(C2=CC=CC=C2)(C3C4CC(C=C4)C3)CCN1CCCCC1	133	Biperiden	0.845	15.413	3.649	2.55601	0	0
CC(C1=CC=C(O)C=C1)(C2=CC=C(C=C2)O)C	134	bisphenol A	-0.120	11.838	3.728	0	0	0
BrC1=CC=C(N4C3(C(N(C)C4)=O)CCN(CC3)CCCC(C2=CC=C(F)C=C2)=O)C=C1	135	BMSP	-0.550	22.291	4.018	6.40753	0	0
CCCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	136	BPSP	-0.010	24.223	4.891	6.65735	0	0
CC(C)(OC(C1=C(C2CCCN2C(C4=C3C=CC(Br)=C4)=O)N3C=N1)=O)C	137	bretazenil	-0.090	17.749	3.412	1.84688	0	0
BrC1=CC=C(N4C3(C(NC4)=O)CCN(CC3)CCCC(C2=CC=C(C=C2)F)=O)C=C1	138	BSP	0.070	21.328	3.813	4.51957	0	0
CCCCOC(C1=CC=C(C=C1)N)=O	139	butyl 4-aminobenzoate	0.420	10.896	2.268	0	0	0
CN1C=NC(N(C(N2C)=O)C)=C1C2=O	140	"Caffeine (1,3,7-Trimethylxanthine)"	0.030	9.214	-0.1	2.4313	0	0
NC(N2C1=C(C=CC3=C2C=CC=C3)C=CC=C1)=O	142	carbamazepine	0.000	10.903	2.679	1.5463	0	0
ClCCNC(N(N=O)CCCl)=O	143	Carmustine (BCNU)	-0.520	11.779	1.199	0.70789	0	0
CC(C)(NCC(COC1=CC=CC(N2)=C1CCC2=O)O)C	144	carteolol	-0.400	16.117	1.283	0	0	0
CN(CCCN2C1=C(SC3=C2C=C(Cl)C=C3)C=CC=C1)C	145	Chlorpromazine	1.060	14.917	4.74	4.62503	0	0
CN2C(CC(N(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O)=O	148	Clobazam	0.350	13.959	2.739	3.03682	0	0
ClC1=CC=CC(Cl)=C1/N=C2NCCN\2	149	Clonidine (SKB6)	0.110	9.926	2.743	0	0	0
COC(C1C(OC(C3=CC=CC=C3)=O)CC2CCC1N2C)=O	150	Cocaine	0.600	15.354	2.119	2.2306	0	0
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1	151	Codeine	-0.220	13.263	1.638	2.4724	0	0
CN1C(C2=CN=CC=C2)CCC1=O	152	Cotinine	-0.348	8.393	0.297	1.80259	0	0
OC1=CC=C(C3=COC2=C(C3=O)C=CC(O)=C2)C=C1	154	daidzein OK	-0.150	11.81	2.332	0	0	0
CNCCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1	155	Desipramine	1.000	13.351	3.852	2.49505	0	0
NCCCN1C(C=CC=C3)=C3CCC2=C1C=CC=C2	156	desmethydesipramine (didesipramine or Desdimethylimipramine)	1.060	12.4	3.42	2.43505	0	0
ClC3=CC(N(C(C2)=O)C1=CC=CC=C1)=C(C=C3)NC2=O	157	Desmethylclobazam	0.360	13.005	2.533	1.51301	0	0
ClC(C=CC=C1N2)=C1C(C3=CC=CC=C3)=NCC2=O	158	Desmethyldiazepam	0.500	12.092	3.179	0	0	0
CNCCCN1C(C=CC=C3)=C3SC2=C1C=CC=C2	159	desmonomethylpromazine (Monodesmethylpromazine)	0.590	12.733	3.54	2.44296	0	0
CN2C(CN=C(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O	160	Diazepam	0.275	13.042	3.385	1.63006	0	0
OCC1CCC(N2C=NC3=C2N=C[NH]C3=O)O1	162	"Didanosine (2',3'-dideoxyinosine)"	-1.300	10.745	-0.811	0	0	0
CN(CCOC(C2=CC=CC=C2)C1=CC=CC=C1)C	163	diphenhydramine	1.260	13.787	3.385	2.13199	0	0
ClC5=CC=C4N(C([NH]C4=C5)=O)C3CCN(CC3)CCCN1C([NH]C2=CC=CC=C12)=O	164	domperidone	-0.925	19.823	2.454	6.12534	0	0
CN(CCOC(C1=CC=CC=C1)(C2=CC=CC=N2)C)C	165	doxylamine	0.640	14.702	2.868	2.11492	0	0
CCOC1=CC=CC=C1C(N)=O	166	ethenzamide (o-Ethoxybenzamide and AI-5)	-0.046	8.911	1.165	0	0	0
CCOC(C1=CC=C(N)C=C1)=O	167	ethyl 4-aminobenzoate	0.270	8.911	1.288	0	0	0
CCC(N(C3=CC=CC=C3)C1CCN(CCC2=CC=CC=C2)CC1)=O	168	Fentanyl	0.578	17.849	3.839	4.56709	0	0
FC1=CC3=C(N2C=NC(C(OC(C)F)=O)=C2CN(C3=O)C)C=C1	170	FFMZ	-0.095	15.629	1.765	1.32782	0	0
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)C)N2C=N1)=O	171	flumazenil	-0.290	14.73	1.797	1.41817	0	0
CN2C(CN=C(C3=C2C=CC(N(=O)=O)=C3)C1=C(F)C=CC=C1)=O	172	Flunitrazepam	0.060	15.167	2.82	1.37143	0	0
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)CCF)N2C=N1)=O	173	fluoroethylfumazrnil	-0.140	16.593	2.197	1.22372	0	0
O=N(C1=NC=CN1CC(COCF)O)=O	174	fluoromisonidazole	-0.010	11.878	-0.143	0	0	0
CNCCC(C2=CC=CC=C2)OC1=CC=C(C(F)(F)F)C=C1	175	Fluoxetine	0.360	16.538	4.033	0	0	0
CC(C(CCC(C1CCC(C2C(C=C5C3CC(CCC(CCC45C)3C)(C(O)=O)C)=O)4C)2C)O)1C	176	glycyrrhetinic acid	-1.398	24.696	5.491	0	1	0
OC(CC)(CC(N)=O)C1=CC=CC=C1	177	HEPP (beta-ethyl-beta-hydroxybenzenepropanamide)	0.040	10.896	1.085	0	0	0
CN2C(NC(C(C1=CCCCC1)(C2=O)C)=O)=O	178	Hexobarbital 	0.073	12.153	1.493	0.98298	0	0
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1	180	Hydroxyzine	0.390	19.336	3.467	4.97365	0	0
IC1=CC(C(CCCN4CCC2(CC4)C(N(CN2C3=CC=CC=C3)C)=O)=O)=CS1	181	I-1	-0.254	21.253	3.417	6.54426	0	0
I/C=C/CN1CCC(COC2=CC=C(C#N)C=C2)CC1	182	I-4 (44cyanophenoxymethylpiperidineniodoallyl)	1.134	15.492	2.967	2.47954	0	0
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	183	Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.180	11.929	3.582	0	1	0
CN(CCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	184	Imipramine (SKB8)	0.830	14.307	4.388	4.7746	0	0
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C	185	Indinavir	-0.745	33.088	3.189	4.30867	0	0
COC1=CC3=C(N(C(C)=C3CC(O)=O)C(C2=CC=C(C=C2)Cl)=O)C=C1	186	Indomethacin	-1.260	17.522	4.211	0	1	0
NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC=C2)N=N1	188	lamotrigine	0.480	11.232	2.427	0	0	0
CCN(CC(NC1=C(C=CC=C1C)C)=O)CC	189	lidocaine	0.340	13.881	2.84	2.10014	0	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1Cl	190	Lorazepam	0.440	14.233	3.504	0	0	0
CN(CC3=CC=C(O3)CSCC[NH]C1=NC(C(CC2=CN=C(C)C=C2)=C[NH]1)=O)C	192	Lupitidine (SKB5)	-1.060	21.627	2.662	2.07976	0	0
OCC(C(C(C(CO)O)O)O)O	193	Mannitol	-1.600	11.766	-2.94	0	0	0
OC(C2=CC(C(F)(F)F)=NC3=C2C=CC=C3C(F)(F)F)C1CCCCN1	194	Mefloquine (+ve) (AI-8)	0.630	18.945	4.302	0	0	0
CNC(CC1=CC=CC=C1)C	195	methamphetamine	0.900	8.28	2.066	0	0	0
CCC#CC(C(C(NC(N(C1=O)C)=O)=O)1CC=C)C	196	Methohexital	-0.060	15.305	2.315	0.92562	0	0
CN1CCN3C(C2=CC=CC=C2CC4=CC=CC=C34)C1	197	Mianserin	0.990	12.131	3.706	5.06255	0	0
CC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	198	Midazolam	0.426	14.316	4.34	0	0	0
CON1C=C(C(C3=C1C=C2OCOC2=C3)=O)C(O)=O	201	miloxacin	-0.921	12.166	0.745	1.21046	1	0
CN1CCN3C(C2=CC=CC=C2CC4=CC=CN=C34)C1	202	Mirtazapine	0.530	12.071	3.095	4.92366	0	0
OC(CN1C=CN=C1N(=O)=O)COCF	203	misonidazolefluoro (Fluoromisonidazole)	-0.010	11.878	-0.143	0	0	0
OC4=C(O5)C2=C(C=C4)CC3C1C=CC(O)C5C12CCN3C	204	Morphine	-0.648	12.359	1.387	2.43334	0	0
CN3CN(C4=CC=CC=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	205	MSP	0.460	20.866	3.27	6.42333	0	0
CCN1C=C(C(C2=C1N=C(C)C=C2)=O)C(O)=O	206	nalidixic acid	-0.658	11.648	1.151	1.6738	1	0
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O	207	Nevirapine	0.000	11.712	2.294	2.10671	0	0
CN1CCCC1C2=CC=CN=C2	208	Nicotine	0.236	7.75	1.243	2.39981	0	0
CSC4=CC2=C(C=C4)SC1=CC=CC=C1N2CCC3CCCNC3	209	Northioridazine	0.750	16.529	5.025	2.55108	0	0
CN1CCN(C3=NC2=CC=CC=C2NC4=C3C=C(C)S4)CC1	210	Olanzapine	0.780	14.218	3.215	4.80011	0	0
O=C1N(CCCCN2CCN(C3=CC(C(F)(F)F)=CC=N3)CC2)CCC1	211	Org13011	0.160	19.286	2.576	6.18234	0	0
ClC4=CC1=C(C=C4)OC3=C(C=CC=C3)C2C1CNC2	212	Org30526	0.390	11.474	3.343	0	0	0
OC12C4=C(C=CC=C4)OC3=C(C=CC=C3C)C1CNCC2	213	Org32104	0.520	13.02	2.354	0	0	0
C=CCC(N)C(C=CC=C3)=C3C1=NOC2=C1C=CC=C2	214	Org34167	0.000	12.795	3.503	0	0	0
CN1CC3C(C2=C(OC4=C3C=CC=C4)C=CC(Cl)=C2)C1	215	Org5222	1.030	12.395	3.879	2.39099	0	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1	216	Oxazepam	0.580	13.005	2.839	0	0	0
CC(NC1=CC=C(O)C=C1)=O	218	Paracetamol (Acetaminophen or +ol)	-0.340	7.92	0.683	0	0	0
O=C1N(C(NC2=C1N(C)C=N2)=O)C	219	Paraxanthine	0.060	8.257	-0.306	1.01787	0	0
OC1=CC2=C(CC3C(C)C(C)2CCN3C/C=C(C)\C)C=C1	220	Pentazocine	0.544	14.805	4.348	2.64803	0	0
CCCC(C(C(NC(NC1=O)=O)=O)1CC)C	222	Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.140	13.015	1.909	0	0	0
C12=NN=NN1CCCCC2	224	pentylenetetrazole (metrazole)	-0.030	5.989	0.918	0	0	0
N1(C2(C3=CC=CC=C3)CCCCC2)CCCCC1	226	phencyclidine	0.440	12.228	4.535	2.81051	0	0
CCCCC1C(N(C3=CC=CC=C3)N(C2=CC=CC=C2)C1=O)=O	227	Phenylbutazone	-0.520	15.604	3.954	3.0238	0	0
[O-]/[N+](C(C)(C)C)=C/C1=CC=CC=C1	228	Phenyl-N-tert-butylnitrone	0.050	9.941	1.179	0	0	0
O=C1NC(C(C2=CC=CC=C2)(C3=CC=CC=C3)N1)=O	229	Phenytoin	-0.100	11.785	2.105	0	0	0
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O	231	physostigmine	0.080	13.711	2.35	4.71358	0	0
CC([NH]CC(COC1=CC=CC2=C1C=C[NH]2)O)C	232	Pindolol	-0.135	13.242	1.926	0	0	0
CCC(N(C(C2=CC1=CC=CC=C1C(C3=C(Cl)C=CC=C3)=N2)=O)C)C	234	PK-11195	0.480	17.597	5.292	1.74354	0	0
OC(C1=CC=C(C2=CC=CC=C2)C=C1)=O	235	p-Phenylbenzoic acid	-1.260	9.626	2.953	0	1	0
CCN(CCOC(C1=CC=C(C=C1)N)=O)CC	236	procaine	0.050	13.843	1.775	2.20462	0	0
CN(CCCN2C1=CC=CC=C1SC3=CC=CC=C23)C	237	Promazine	0.950	13.686	4.076	4.7095	0	0
CC(C1=CC=CC(C(C)C)=C1O)C	239	Propofol	0.697	10.264	3.951	0	0	0
CC(NCC(COC2=C1C=CC=CC1=CC=C2)O)C	241	Propranolol (Propanolol)	0.640	14.003	2.54	0	0	0
CCCOC(C1=CC=C(N)C=C1)=O	242	propyl-4-aminobenzoate	0.550	9.903	1.811	0	0	0
C13=CC=CC4=C1C2=C(C=C4)C=CC=C2C=C3	243	pyrene	0.230	8.118	3.945	0	0	0
COC2=CC=C(C=C2)CN(C1=CC=CC=N1)CCN(C)C	244	Pyrilamine (Mepyramine SKB7)	0.500	15.645	3.087	4.47795	0	0
OC(C3C(CC4C=C)CCC4C3)C2=C1C=C(C=CC1=NC=C2)OC	245	quinidine (quinine)	0.100	15.805	4.062	0	0	0
CCC1=CC=CC2=C1[NH]C3=C2CCOC(CC([OH])=O)3CC	246	R-Etodolac	-1.423	14.456	3.698	0	1	0
CC(N=C1CCCCN12)=C(CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3)C2=O	247	Risperidone	-0.020	19.75	3.318	4.30359	0	0
COC1=C(OC2CCCC2)C=C(C3CNC(C3)=O)C=C1	248	rolipram	0.610	13.748	2.35	0	0	0
CCCN(CCC(C=CC=C1N2)=C1CC2=O)CCC	249	ropinirole (SKF101468)	0.250	14.232	2.959	2.51746	0	0
NC(SCCF)=N	250	S-2fluoroethylisothiourea	-0.275	6.922	0.793	0	0	0
CC(C)(NCC(C1=CC=C(C(CO)=C1)O)O)C	251	salbutamol (albuterol)	-1.300	14.127	0.916	0	0	0
OC(C1=CC=CC=C1O)=O	252	Salicylic acid (2-Hydroxybenzoic acid)	-1.161	6.932	1.167	0	1	0
CC(C)(NC(C2CC1CCCCC1CN2CC(C(NC(C(NC(C4=NC5=C(C=CC=C5)C=C4)=O)CC(N)=O)=O)CC3=CC=CC=C3)O)=O)C	254	saquinavir (invirase)	-1.030	36.601	3.881	2.0798	0	0
BrC1=CC=CN=C1CSCC[NH]C2=C(N(=O)=O)C=C[NH]2	256	SKB15	-0.670	15.352	2.975	0	0	0
O=N(C1=C([NH]CCSCC2=NC=CC=C2)[NH]C=C1)=O	257	SKB16	-0.660	13.902	2.227	0	0	0
O=N(C1=C([NH]CCSCC3=NC=CC=C3)[NH]C=C1CC2=CC=CC=C2)=O	258	SKB17	-0.120	18.491	4.201	0	0	0
[NH2]/C([NH2])=N\C1=NC(C2=CC=CC=C2)=CS1	259	SKB19 (guanidinen4phenylthiazol2yl) 	-0.180	10.114	1.676	0	0	0
CC1=CSC(/N=C([NH2])/[NH2])=N1	260	SKB2 (guanidinen25methylthiazol2yl )	-0.040	7.47	0.012	0	0	0
N/C(N)=N\C1=NC(C2=CC=CC(N)=C2)=CS1	261	SKB20 (guanidinen43aminophenylthiazol2yl)	-1.150	11.044	0.93	0	0	0
CC([NH]C1=CC=CC(C2=CSC(/N=C(N)\N)=N2)=C1)=O	262	SKB22	-1.570	13.648	0.797	0	0	0
C[NH]/C([NH]C1=CC(C2=CSC(/N=C(N)/N)=N2)=CC=C1)=N/C#N	263	SKB23 (guanidinenmethylncyanon32nguanidylthiazol4ylphenyl )	-1.540	16.053	1.652	0	0	0
CN(CC2=CC=C(O2)CSCC[NH]C1=C(N(=O)=O)C=C[NH]1)C	264	SKB24 (pyrrole3nitro225dimethylaminomethylfuran2ylmethylthioethylamino)	-1.120	17.087	2.709	2.05847	0	0
CN(CC3=CC=C(O3)CSCC[NH]C1=C(N(=O)=O)C(CC2=CC=CC=C2)=C[NH]1)C	265	SKB25 (ranidtidineanalog)	-0.730	21.652	4.683	2.06448	0	0
CN(CC1=CC=C(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)O1)C	266	SKB26 (pyrrole3nitro235dimethylaminomethylfuran2ylphenylamino )	-0.270	16.455	3.771	2.0327	0	0
CN(CC1=CC=NC(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)=C1)C	267	SKB29	-0.280	17.145	3.363	2.09867	0	0
CC([NH]CCCOC1=CC(CN2CCCCC2)=CC=C1)=O	268	SKB30 (npropylacetamide33npiperidinylmethylphenoxy )	-0.460	16.155	2.059	2.51329	0	0
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1	269	SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.240	18.781	3.724	2.5156	0	0
OCCCOC1=CC(CN2CCCCC2)=CC=C1	270	SKB34 (propanol33npiperidinylmethylphenoxy)	-0.020	13.534	2.327	2.51025	0	0
C1(NCCCOC2=CC(CN3CCCCC3)=CC=C2)=CC=CC=N1	271	SKB36 (2pyridineaminen33npiperidinylmethylphenoxypropyl)	0.690	17.095	3.713	2.54106	0	0
C1(NCCCOC2=CC=CC(CN3CCCCC3)=C2)=NC=CS1	272	SKB37	0.440	16.718	3.321	2.54222	0	0
C(NCCCOC2=CC(CN4CCCCC4)=CC=C2)3=NC1=C(O3)C=CC=C1	273	SKB42	0.220	18.33	4.391	2.53459	0	0
CCCN(CCC(C=CC(O)=C1N2)=C1CC2=O)CCC	274	SKF 89124	-0.430	15.173	2.692	2.46176	0	0
NC(SC)=N	275	S-methylisothiourea	-0.602	4.987	0.393	0	0	0
FC1=CC=C(C(CCCN2CCC3(N(C4=CC=CC=C4)CNC3=O)CC2)=O)C=C1	276	Spiperone	0.260	19.907	3.064	4.53045	0	0
CC2=CN(C([NH]C2=O)=O)C1OC(C=C1)CO	277	Stavudine	-0.482	11.169	-0.515	1.28065	0	0
CN1CCCCC1CCN3C2=C(SC4=CC=C(S(C)(=O)=O)C=C34)C=CC=C2	278	Sulforidazine	0.180	19.012	4.547	4.79189	0	0
CN(CC2=C1C=CC=CC1=CC=C2)C/C=C/C#CC(C)(C)C	279	terbinafine	0.095	16.334	5.336	2.30262	0	0
CC(C)(OC(CCCC1=CC=C(N(CCCl)CCCl)C=C1)=O)C	280	tertbutylchlorambucil	1.000	20.434	5.055	2.17111	0	0
CN1C=NC(N(C([NH]2)=O)C)=C1C2=O	281	"Theobromine (3,7-Dimethylxanthine)"	-0.300	8.257	-0.306	1.30231	0	0
CN2C(N(C1=C(C2=O)NC=N1)C)=O	282	"Theophylline (1,3-Dimethylxanthine)"	-0.345	8.257	-0.306	2.3688	0	0
CCCC(C(C(NC(NC1=O)=S)=O)1CC)C	283	Thiopental (Thiopentone)	-0.147	13.429	2.808	0	0	0
S=C(N2CCC(C3=CNC=N3)CC2)NC1CCCCC1	285	thioperamide	-0.160	14.332	2.639	2.34037	0	0
CSC4=CC=C3SC1=C(N(C3=C4)CCC2CCCCN2C)C=CC=C1	286	Thioridazine	0.283	17.477	5.563	5.12169	0	0
CC3CC1=C(C4CCC2(C(C34)CCC(C#C)2O)C)CCC(C1)=O	289	tibolone	0.400	15.462	4.201	0	0	0
CN/C(NCCSCC1=CSC(/N=C(N)/N)=N1)=N/C#N	290	Tiotidine (SKB10)	-0.820	16.858	0.477	0	0	0
CC(NCC(COC1=CC(C)=CC=C1)O)C	291	Toliprolol	0.280	13.17	2.118	0	0	0
CC3=NN=C4CN=C(C2CC(CCC2N34)Cl)C1=CC=CC=C1Cl	293	Triazolam	0.570	15.315	3.665	0	0	0
CN1CCN(CCCN3C2=C(SC4=C3C(C(F)(F)F)=CC=C4)C=CC=C2)CC1	294	Trifluroperazine	1.440	19.782	4.975	6.58502	0	0
CN(CC/C=C2\C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	295	triptanol (amitriptyline)	0.890	14.096	4.772	2.24164	0	0
CCCC(C(O)=O)CCC	296	Valproic acid	-1.155	9.636	2.724	0	1	0
COC2=CC=C(C=C2OC)CCN(CCCC(C(C)C)(C1=CC(OC)=C(OC)C=C1)C#N)C	297	Verapamil	-0.469	26.988	5.535	2.31327	0	0
O	299	water	-0.040	0	-0.564	2.31327	0	0
CN(CCC1=CC=CC=N1)C	300	Y-G 15 (2pyridineethanaminenndimethyl) 	-0.060	8.216	1.216	2.16139	0	0
NCCC1=NC=CS1	301	Y-G 16 (thiazole22aminoethyl)	-0.420	5.857	-0.167	0	0	0
CC2=CN(C(NC2=O)=O)C1CC(C(O1)CO)N=N#N	302	Zidovudine (AZT)	-0.720	13.686	-1.801	1.22846	0	0
N1(CC2=CC=CC(OCCCNC4=NC3=C(S4)C=CC=C3)=C2)CCCCC1	303	Zolantidine (SKB41)	0.140	18.702	4.95	2.54617	0	0
ClC3=CC=C2NC(CN=C(C2=C3)C1=CC=CC=C1)=O	304	Nordazepam	0.500	12.092	3.179	0	0	0
CN(C1=NC=CC(C2=NNC(N)=N2)=C1)C	305	BBCPD10	-1.170	9.926	0.556	1.91618	0	0
BrC1=CC=CN=C1CSCCNC2=C(C=CN2)N(=O)=O	306	BBCPD12	-0.670	15.352	2.975	0	0	0
O=N(C(C=CN2)=C2NCCSCC1=NC=CC=C1)=O	307	BBCPD13	-0.660	13.902	2.227	0	0	0
O=N(C(C(CC3=CC=CC=C3)=CN2)=C2NCCSCC1=NC=CC=C1)=O	308	BBCPD14	-0.120	18.491	4.201	0	0	0
N/C(N)=N/C1=NC(C2=CC=CC=C2)=CS1	309	BBCPD15	-0.180	10.114	1.676	0	0	0
N/C(N)=N/C1=NC(C2=CC(NC(C)=O)=CC=C2)=CS1	311	BBCPD16	-1.570	13.648	0.797	0	0	0
N/C(N)=N\C1=NC(C2=CC(N/C(NC)=N/C#N)=CC=C2)=CS1	312	BBCPD58	-1.540	16.053	1.652	0	0	0
CN(CC1=CC=C(SCCNC2=C(C=CN2)N(=O)=O)O1)C	313	BBCPD17	-1.120	16.104	2.535	2.04088	0	0
CN(CC1=CC=C(SCCNC2=C(C(CC3=CC=CC=C3)=CN2)N(=O)=O)O1)C	314	BBCPD60	-0.730	20.676	4.51	2.04785	0	0
CN(CC1=CC=C(C2=CC=CC(NC3=C(C=CN3)N(=O)=O)=C2)O1)C	315	BBCPD18	-0.270	16.455	3.771	2.0327	0	0
CN(CC1=CC(C2=CC(NC3=C(C=CN3)N(=O)=O)=CC=C2)=NC=C1)C	316	BBCPD19	-0.280	17.145	3.363	2.09867	0	0
O=C(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1	317	BBCPD20	-0.460	16.155	2.059	2.51329	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CC=C3)=C2)CCCCC1	320	BBCPD23	0.690	17.095	3.713	2.54106	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CS3)=C2)CCCCC1	321	BBCPD24	0.440	16.718	3.321	2.54222	0	0
N1(CC2=CC(OCCCNC4=NC3=C(O4)C=CC=C3)=CC=C2)CCCCC1	322	BBCPD26	0.220	18.33	4.391	2.53459	0	0
CCC(NC(C2=C(C(C4=CC=CC=C4)=NC3=C2C=CC=C3)C)=O)C1=CC=CC=C1	324	SB222200	0.300	19.049	6.142	0	0	0
NC(N3C1=CC=CC=C1C2CC2C4=CC=CC=C34)=O	325	CBZ-EPO	-0.340	10.916	2.8	1.64963	0	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)C)=N4)=C2CN3C)C=CC=C1Cl	326	"L-663,581"	-0.300	16.308	2.832	1.60929	0	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)C)=N4)=C2CN3C)C=CC=C1Cl	327	"M1L-663,581"	-1.340	17.218	1.826	1.56121	0	0
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)CO)=N4)=C2CN3C)C=CC=C1Cl	328	"M2L-663,581"	-1.820	18.132	0.938	1.52738	0	0
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
