KC291 data set / SMILES	No	Name	S1K[89]	Xu[899]	ALOGP[2879]	TPSA(Tot)[3024]	SsssN[873.0.14.0]
[N][N] 	6	Nitrogen	1.922	0	-1.191	52.04	0
[N-]=[N+]=O 	7	Nitrous Oxide	2.325	1.655	-1.467	53.47	0
[H]C([H])([H])[H]	8	Methane	0	0	1.376	0	0
CCCCC 	9	Pentane	5	4.593	2.653	0	0
CCCCCC 	10	Hexane	6	5.969	3.109	0	0
CCCCCCC 	11	Heptane	7	7.297	3.565	0	0
CCCCCCCC 	12	Octane	8	8.584	4.021	0	0
CCCCCCCCC 	13	Nonane	9	9.835	4.477	0	0
CCCCCCCCCC 	14	Decane	10	11.053	4.934	0	0
CC(C)CCC	15	2-Methylpentane (Isohexane)	6	5.699	2.904	0	0
CC(C)CCCC	16	2-Methyl heptane	7	7.056	3.361	0	0
CC(C)CCCCC	17	2-Methyl octane	8	8.37	3.817	0	0
CC(C)CCCCCC	18	2-Methyl nonane	9	9.644	4.273	0	0
CCC(C)CC 	19	3-Methylpentane	6	5.614	2.904	0	0
CCCC(C)CC 	20	3-Methylhexane	7	6.946	3.361	0	0
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	6	5.308	2.654	0	0
C1CC1 	22	Cyclopropane	1.333	1.201	1.369	0	0
CC1CCCC1 	23	Methylcyclopentane	4.167	5.236	2.533	0	0
C1CCCCC1 	24	Cyclohexane	4.167	5.382	2.737	0	0
CC1CCCCC1 	25	Methylcyclohexane	5.143	6.529	2.989	0	0
C1CC(C)C(C)CC1	26	"1,2-Dimethylcyclohexane"	6.125	7.576	3.241	0	0
CC(C1CCCCC1)(C)C	27	t-Butylcyclohexane 	8.1	9.809	3.903	0	0
C1C(C)C(C)CC(C)C1 	28	"1,2,4-Trimethylcyclohexane"	7.111	8.654	3.493	0	0
ClCCl	29	Dichloromethane 	3.571	1.655	1.073	0	0
ClC(Cl)Cl 	30	Chloroform	4.857	2.894	1.617	0	0
ClC(Cl)C	31	"1,1-dichloroethane"	4.571	2.894	1.251	0	0
ClCCCl	32	"1,2-dichloroethane"	4.571	3.161	1.51	0	0
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	5.857	3.972	2.029	0	0
ClC(Cl)CCl	34	"1,1,2-trichloroethane"	5.857	4.301	1.955	0	0
ClC(Cl)(Cl)CCl	35	"1,1,1,2-tetrachloroethane"	7.143	5.308	2.443	0	0
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	6.091	5.308	1.853	0	0
BrCCC	37	1-bromopropane	4.481	3.161	1.864	0	0
CC(Br)C	38	2-bromopropane	4.481	2.894	1.717	0	0
FC(Br)C(F)(F)F	39	Teflurane	7.221	6.367	2.211	0	0
FC(F)(F)C(Cl)Br 	40	Halothane	7.571	6.367	2.509	0	0
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	6.961	5.882	1.783	0	0
C=C	42	ethylene (ethene)	1.74	0	0.947	0	0
Cl/C=C/Cl	43	"trans 1,2-dichloroethene"	4.312	3.161	1.057	0	0
Cl/C=C\Cl	44	"cis 1,2-dichloroethene"	4.312	3.161	1.057	0	0
Cl/C(Cl)=C(Cl)\Cl	45	tetrachloroethylene	6.883	5.395	2.429	0	0
CC=C	46	Propene (Propylene)	2.74	1.655	1.35	0	0
CCCCCCC=C	47	1-Octene	7.74	8.584	3.631	0	0
CCCCCCCC=C 	48	1-Nonene	8.74	9.835	4.087	0	0
CCCCCCCCC=C	49	1-Decene	9.74	11.053	4.543	0	0
C=CC=C	50	"1,3-Butadiene"	3.481	3.161	1.415	0	0
ClC=C(Cl)Cl	51	Trichloroethene	5.597	4.301	1.743	0	0
ClC=C(F)F	52	"1-Chloro-2,2-difluroethylene"	4.896	4.301	1.169	0	0
S=C=S 	53	Carbon Disulfide	3.221	1.655	1.651	64.18	0
CO	54	Methanol	1.961	0	-0.358	20.23	0
CCO 	55	Ethanol	2.961	1.655	-0.009	20.23	0
CCCO	56	1-Propanol	3.961	3.161	0.515	20.23	0
CCCCO	57	1-Butanol	4.961	4.593	0.971	20.23	0
CCCCCO 	58	1-Pentanol	5.961	5.969	1.427	20.23	0
CC(C)O	59	2-Propanol (Isopropanol)	3.961	2.894	0.368	20.23	0
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	4.961	4.301	0.834	20.23	0
CCC(C)CO	61	3-Methyl-1-butanol (Isopentanol)	5.961	5.614	1.29	20.23	0
CC(C)(C)O	62	t-butanol	4.961	3.972	0.573	20.23	0
CCC(C)(C)O	63	amylene-hydrate (tertiary-amyl alcohol)	5.961	5.308	1.097	20.23	0
CCOCC 	64	Diethyl ether	4.961	4.593	0.748	9.23	0
CC(OCC)(C)C	65	Ethyl t-butyl ether 	6.961	6.681	1.331	9.23	0
CC(OC)(C)C	66	Methyl t-butyl ether 	5.961	5.308	0.982	9.23	0
CCC(C)(C)OC	67	tertiary-Amyl methyl ether 	6.961	6.545	1.506	9.23	0
COC(F)(F)C(Cl)Cl	68	Methoxyflurane	8.403	7.564	2.143	9.23	0
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	9.922	9.952	2.534	9.23	0
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	9.922	9.871	2.667	9.23	0
FCOC(C(F)(F)F)C(F)(F)F	71	sevoflurane	11.506	11.734	2.233	9.23	0
C1CO1 	72	Ethylene Oxide	1.299	1.201	-0.131	12.53	0
FC(F)(F)COC=C 	73	Fluroxene	7.506	8.027	1.142	9.23	0
C=COC=C 	74	Divinyl ether (vinyl ether)	4.442	4.593	0.219	9.23	0
CC(C)=O	75	Acetone	3.675	2.894	-0.244	17.07	0
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	4.675	4.301	0.423	17.07	0
CCCC(C)=O	77	2-pentanone	5.675	5.699	0.879	17.07	0
COC(C)=O 	78	Methyl acetate	4.636	4.301	0.021	26.3	0
CCOC(C)=O 	79	Ethyl acetate	5.636	5.699	0.37	26.3	0
CC(OCCC)=O	80	Propyl acetate 	6.636	7.056	0.894	26.3	0
CCCCOC(C)=O 	81	Butyl acetate	7.636	8.37	1.35	26.3	0
CC(OCCCCC)=O	82	Pentyl acetate 	8.636	9.644	1.806	26.3	0
CC(C)OC(C)=O	83	Isopropyl acetate	6.636	6.786	0.747	26.3	0
CC(C)COC(=O)C	84	Isobutyl acetate	7.636	8.133	1.213	26.3	0
CC(OCCC(C)C)=O	85	Isopentylacetate 	8.636	9.435	1.602	26.3	0
C1=CC=CC=C1	86	Benzene	3.412	5.382	1.83	0	0
CC1=CC=CC=C1	87	Toluene	4.382	6.529	2.316	0	0
CC1=CC=CC=C1C	88	o-Xylene	5.359	7.576	2.802	0	0
CC1=CC(C)=CC=C1	89	m-xylene	5.359	7.614	2.802	0	0
CC1=CC=C(C)C=C1	90	p-xylene 	5.359	7.663	2.802	0	0
CCC1=CC=CC=C1	91	ethylbenzene	5.359	7.804	2.772	0	0
C=CC1=CC=CC=C1	92	styrene	5.105	7.804	2.382	0	0
CC(C1=CC=CC=C1)(C)C	93	t-Butylbenzene 	7.329	9.809	3.23	0	0
CC1=CC(C)=C(C)C=C1	94	"1,2,4-Trimethylbenzene (Pseudocumene)"	6.342	8.654	3.289	0	0
FC(F)(C1=CC=C(Cl)C=C1)F	95	4-Chlorobenzotrifluoride	8.409	10.89	3.437	0	0
OCC#C	96	propargyl alcohol	3.519	3.161	0.834	20.23	0
C=CC#N	97	acrylonitrile	3.234	3.161	0.742	23.79	0
FCCCN1C=CN=C1N(=O)=O	98	1-(3-Fluoropropyl)-2-nitroimidazole (FPN)	8.975	12.206	0.822	63.64	0
FCCCCCCCCN1C(N(=O)=O)=NC=C1	99	1-(8-fluorooctyl)-2-nitroimidazole (FON)	13.946	18.004	3.227	63.64	0
OC1=CC4=C(C3CCC(C(C(CC2C3CC4)F)O)2C)C=C1	100	16a-fluoroestradiol (estradiol16afluoro)	13.721	19.951	3.786	40.46	0
IC1=CC=C(N2CCN(CC2)CCCCCC)C=C1	101	1-hexyl-4-(4-iodophenyl)piperazine	15.263	19.695	4.769	6.48	5.13639
OCC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	102	1-hydroxymidazolam	15.218	22.404	3.881	50.41	0
IC1=CC=C(N2CCN(CC2)C(CC)C)C=C1	103	1-isobutyl-4-(4-iodophenyl)piperazine	13.305	17.294	3.778	6.48	5.09539
FC1=C(C)N(C)N(C2=CC=CC=C2)C1=O	104	4-Fluoroantipyrine	10.026	14.684	1.53	26.93	2.81713
CC3=NC=C4C(N=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1)O	105	4-hydroxymidazolam	15.218	22.258	4	50.41	0
IC3=C(C=C(C=C3)CN2CCCCC2)CN1CCCCC1	106	"4-iodo-alpha,alpha'-dipiperidino-m-xylene"	15.754	21.007	4.39	6.48	5.25203
CC2=C(C(N(N2C)C1=CC=CC=C1)=O)I	107	4-Iodoantipyrine OK 	10.792	14.684	1.903	26.93	3.55213
IC1=C(C=C(C=C1)NC(CC)C)NC(CC)C	108	"4-iodo-N,N'-isopropyl-m-xylenediamine"	14.929	17.181	4.526	24.06	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCC	109	5-Butyl-5-ethyl barbituric acid (Butethal)	12.02	14.733	1.657	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCC	110	5-Heptyl-5-ethyl barbituric acid	15.007	18.149	3.026	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCC	111	5-Hexyl-5-ethyl barbituric acid	14.011	17.02	2.569	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)C	112	5-Methyl-5-ethyl barbituric acid	9.039	11.551	0.289	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCCCCC	113	5-Octyl-5-ethyl barbituric acid	16.004	19.261	3.482	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)CCCCC	114	5-Pentyl-5-ethyl barbituric acid	13.015	15.878	2.113	75.27	0
O=C1C(CC)(C(NC(N1)=O)=O)CCC	115	5-Propyl-5-ethyl barbituric acid	11.025	13.604	1.201	75.27	0
O=C2N1CCCC(O)C1=NC(C)=C2CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3	116	9-OH Risperidone	20.657	29.472	2.637	84.39	4.02533
FCCC2=CC(N)=C(C=C2)SC1=CC=CC=C1N(C)C	117	AFE	15.046	19.88	4.021	54.56	2.07936
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(C=C4)F)=N3)CCC2=CC=CC=C12	118	AI-9 (YH1885)	17.786	25.664	5.834	41.05	2.34939
CC1N(C3=C(C)C(C)=NC(NC4=CC=C(F)C=C4)=N3)CCC2=CC=CC=C12	119	alaptide	17.786	25.664	5.834	41.05	2.34939
CC2=CN(C([NH]C2=O)=O)C1CC(C(O1)CO)F	120	alovudine ok	12.33	16.734	-0.298	84.32	1.13787
[O-]/[N+](C(C)(C)C)=C/C1=CC=[N+]([O-])C=C1	121	alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone	10.832	14.24	-0.816	54.21	0
CC3=NN=C4CN=C(C2=CC(Cl)=CC=C2N34)C1=CC=CC=C1	122	Alprazolam	13.382	20.797	3.727	43.07	0
CN(C2=C(N(N(C2=O)C1=CC=CC=C1)C)C)C	124	Aminopyrine OK	11.989	16.547	1.391	30.17	5.42537
CCC(C(NC(NC1=O)=O)=O)1CCC(C)C	125	Amobarbital (5-Ethyl-5-(3-methylbutyl)barbital)	13.015	15.707	1.909	75.27	0
CC2=CC(N(N2C)C1=CC=CC=C1)=O	126	Antipyrine OK	9.127	13.806	1.62	26.93	3.49306
CC(NCC(COC1=CC=C(C=C1)CC(N)=O)O)C	128	atenolol	15.797	19.776	0.669	84.58	0
CCC(C(NC(NC1=O)=O)=O)1CC	129	Barbital (5-Ethyl-5-ethyl barbituric acid)	10.032	12.526	0.745	75.27	0
CN4CC3C1=CC=CC(C)=C1OC2=CC=CC=C2C(CC4)3O	130	Beloxepin (Org4428)	13.951	20.374	2.89	32.7	2.29086
CCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	131	BESP	23.256	30.282	4.367	43.86	6.57399
CNCCC1=NC=CC=C1	132	betahistine (Y-G 14)	7.227	10.373	0.68	24.92	0
OC(C2=CC=CC=C2)(C3C4CC(C=C4)C3)CCN1CCCCC1	133	Biperiden	15.413	22.144	3.649	23.47	2.55601
CC(C1=CC=C(O)C=C1)(C2=CC=C(C=C2)O)C	134	bisphenol A	11.838	16.927	3.728	40.46	0
BrC1=CC=C(N4C3(C(N(C)C4)=O)CCN(CC3)CCCC(C2=CC=C(F)C=C2)=O)C=C1	135	BMSP	22.291	29.557	4.018	43.86	6.40753
CCCN3CN(C4=CC=C(Br)C=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	136	BPSP	24.223	31.037	4.891	43.86	6.65735
CC(C)(OC(C1=C(C2CCCN2C(C4=C3C=CC(Br)=C4)=O)N3C=N1)=O)C	137	bretazenil	17.749	23.996	3.412	64.43	1.84688
BrC1=CC=C(N4C3(C(NC4)=O)CCN(CC3)CCCC(C2=CC=C(C=C2)F)=O)C=C1	138	BSP	21.328	28.863	3.813	52.65	4.51957
CCCCOC(C1=CC=C(C=C1)N)=O	139	butyl 4-aminobenzoate	10.896	14.631	2.268	52.32	0
CN1C=NC(N(C(N2C)=O)C)=C1C2=O	140	"Caffeine (1,3,7-Trimethylxanthine)"	9.214	13.321	-0.1	61.82	2.4313
NC(N2C1=C(C=CC3=C2C=CC=C3)C=CC=C1)=O	142	carbamazepine	10.903	17.188	2.679	48.02	1.5463
ClCCNC(N(N=O)CCCl)=O	143	Carmustine (BCNU)	11.779	12.504	1.199	61.77	0.70789
CC(C)(NCC(COC1=CC=CC(N2)=C1CCC2=O)O)C	144	carteolol	16.117	21.045	1.283	70.59	0
CN(CCCN2C1=C(SC3=C2C=C(Cl)C=C3)C=CC=C1)C	145	Chlorpromazine	14.917	20.353	4.74	36.41	4.62503
CN2C(CC(N(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O)=O	148	Clobazam	13.959	19.861	2.739	40.62	3.03682
ClC1=CC=CC(Cl)=C1/N=C2NCCN\2	149	Clonidine (SKB6)	9.926	14.07	2.743	36.42	0
COC(C1C(OC(C3=CC=CC=C3)=O)CC2CCC1N2C)=O	150	Cocaine	15.354	21.245	2.119	55.84	2.2306
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1	151	Codeine	13.263	20.141	1.638	41.93	2.4724
CN1C(C2=CN=CC=C2)CCC1=O	152	Cotinine	8.393	12.954	0.297	33.2	1.80259
OC1=CC=C(C3=COC2=C(C3=O)C=CC(O)=C2)C=C1	154	daidzein OK	11.81	18.713	2.332	70.67	0
CNCCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1	155	Desipramine	13.351	19.373	3.852	15.27	2.49505
NCCCN1C(C=CC=C3)=C3CCC2=C1C=CC=C2	156	desmethydesipramine (didesipramine or Desdimethylimipramine)	12.4	18.332	3.42	29.26	2.43505
ClC3=CC(N(C(C2)=O)C1=CC=CC=C1)=C(C=C3)NC2=O	157	Desmethylclobazam	13.005	19.099	2.533	49.41	1.51301
ClC(C=CC=C1N2)=C1C(C3=CC=CC=C3)=NCC2=O	158	Desmethyldiazepam	12.092	18.286	3.179	41.46	0
CNCCCN1C(C=CC=C3)=C3SC2=C1C=CC=C2	159	desmonomethylpromazine (Monodesmethylpromazine)	12.733	18.584	3.54	45.2	2.44296
CN2C(CN=C(C3=C2C=CC(Cl)=C3)C1=CC=CC=C1)=O	160	Diazepam	13.042	19.143	3.385	32.67	1.63006
OCC1CCC(N2C=NC3=C2N=C[NH]C3=O)O1	162	"Didanosine (2',3'-dideoxyinosine)"	10.745	16.777	-0.811	93.03	0
CN(CCOC(C2=CC=CC=C2)C1=CC=CC=C1)C	163	diphenhydramine	13.787	18.985	3.385	12.47	2.13199
ClC5=CC=C4N(C([NH]C4=C5)=O)C3CCN(CC3)CCCN1C([NH]C2=CC=CC=C12)=O	164	domperidone	19.823	28.819	2.454	78.82	6.12534
CN(CCOC(C1=CC=CC=C1)(C2=CC=CC=N2)C)C	165	doxylamine	14.702	19.649	2.868	25.36	2.11492
CCOC1=CC=CC=C1C(N)=O	166	ethenzamide (o-Ethoxybenzamide and AI-5)	8.911	12.008	1.165	52.32	0
CCOC(C1=CC=C(N)C=C1)=O	167	ethyl 4-aminobenzoate	8.911	12.276	1.288	52.32	0
CCC(N(C3=CC=CC=C3)C1CCN(CCC2=CC=CC=C2)CC1)=O	168	Fentanyl	17.849	24.614	3.839	23.55	4.56709
FC1=CC3=C(N2C=NC(C(OC(C)F)=O)=C2CN(C3=O)C)C=C1	170	FFMZ	15.629	21.766	1.765	64.43	1.32782
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)C)N2C=N1)=O	171	flumazenil	14.73	20.865	1.797	64.43	1.41817
CN2C(CN=C(C3=C2C=CC(N(=O)=O)=C3)C1=C(F)C=CC=C1)=O	172	Flunitrazepam	15.167	21.643	2.82	78.49	1.37143
CCOC(C1=C(CN(C(C3=C2C=CC(F)=C3)=O)CCF)N2C=N1)=O	173	fluoroethylfumazrnil	16.593	22.524	2.197	64.43	1.22372
O=N(C1=NC=CN1CC(COCF)O)=O	174	fluoromisonidazole	11.878	15.379	-0.143	93.1	0
CNCCC(C2=CC=CC=C2)OC1=CC=C(C(F)(F)F)C=C1	175	Fluoxetine	16.538	21.785	4.033	21.26	0
CC(C(CCC(C1CCC(C2C(C=C5C3CC(CCC(CCC45C)3C)(C(O)=O)C)=O)4C)2C)O)1C	176	glycyrrhetinic acid	24.696	29.817	5.491	74.6	0
OC(CC)(CC(N)=O)C1=CC=CC=C1	177	HEPP (beta-ethyl-beta-hydroxybenzenepropanamide)	10.896	13.948	1.085	63.32	0
CN2C(NC(C(C1=CCCCC1)(C2=O)C)=O)=O	178	Hexobarbital 	12.153	16.379	1.493	66.48	0.98298
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1	180	Hydroxyzine	19.336	25.316	3.467	35.94	4.97365
IC1=CC(C(CCCN4CCC2(CC4)C(N(CN2C3=CC=CC=C3)C)=O)=O)=CS1	181	I-1	21.253	27.87	3.417	72.1	6.54426
I/C=C/CN1CCC(COC2=CC=C(C#N)C=C2)CC1	182	I-4 (44cyanophenoxymethylpiperidineniodoallyl)	15.492	20.714	2.967	36.26	2.47954
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	183	Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	11.929	15.353	3.582	37.3	0
CN(CCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	184	Imipramine (SKB8)	14.307	20.303	4.388	6.48	4.7746
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C	185	Indinavir	33.088	39.345	3.189	118.03	4.30867
COC1=CC3=C(N(C(C)=C3CC(O)=O)C(C2=CC=C(C=C2)Cl)=O)C=C1	186	Indomethacin	17.522	23.651	4.211	68.53	0
NC1=NC(N)=C(C2=C(Cl)C(Cl)=CC=C2)N=N1	188	lamotrigine	11.232	15.746	2.427	90.71	0
CCN(CC(NC1=C(C=CC=C1C)C)=O)CC	189	lidocaine	13.881	17.164	2.84	32.34	2.10014
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1Cl	190	Lorazepam	14.233	19.912	3.504	61.69	0
CN(CC3=CC=C(O3)CSCC[NH]C1=NC(C(CC2=CN=C(C)C=C2)=C[NH]1)=O)C	192	Lupitidine (SKB5)	21.627	28.855	2.662	112.35	2.07976
OCC(C(C(C(CO)O)O)O)O	193	Mannitol	11.766	12.103	-2.94	121.38	0
OC(C2=CC(C(F)(F)F)=NC3=C2C=CC=C3C(F)(F)F)C1CCCCN1	194	Mefloquine (+ve) (AI-8)	18.945	24.122	4.302	45.15	0
CNC(CC1=CC=CC=C1)C	195	methamphetamine	8.28	11.309	2.066	12.03	0
CCC#CC(C(C(NC(N(C1=O)C)=O)=O)1CC=C)C	196	Methohexital	15.305	18.283	2.315	66.48	0.92562
CN1CCN3C(C2=CC=CC=C2CC4=CC=CC=C34)C1	197	Mianserin	12.131	18.909	3.706	6.48	5.06255
CC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	198	Midazolam	14.316	21.555	4.34	30.18	0
CON1C=C(C(C3=C1C=C2OCOC2=C3)=O)C(O)=O	201	miloxacin	12.166	18.201	0.745	86.99	1.21046
CN1CCN3C(C2=CC=CC=C2CC4=CC=CN=C34)C1	202	Mirtazapine	12.071	18.909	3.095	19.37	4.92366
OC(CN1C=CN=C1N(=O)=O)COCF	203	misonidazolefluoro (Fluoromisonidazole)	11.878	15.379	-0.143	93.1	0
OC4=C(O5)C2=C(C=C4)CC3C1C=CC(O)C5C12CCN3C	204	Morphine	12.359	19.22	1.387	52.93	2.43334
CN3CN(C4=CC=CC=C4)C2(C3=O)CCN(CC2)CCCC(C1=CC=C(C=C1)F)=O	205	MSP	20.866	28.752	3.27	43.86	6.42333
CCN1C=C(C(C2=C1N=C(C)C=C2)=O)C(O)=O	206	nalidixic acid	11.648	16.415	1.151	72.19	1.6738
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O	207	Nevirapine	11.712	18.809	2.294	63.57	2.10671
CN1CCCC1C2=CC=CN=C2	208	Nicotine	7.75	11.984	1.243	16.13	2.39981
CSC4=CC2=C(C=C4)SC1=CC=CC=C1N2CCC3CCCNC3	209	Northioridazine	16.529	23.007	5.025	70.5	2.55108
CN1CCN(C3=NC2=CC=CC=C2NC4=C3C=C(C)S4)CC1	210	Olanzapine	14.218	20.962	3.215	63.4	4.80011
O=C1N(CCCCN2CCN(C3=CC(C(F)(F)F)=CC=N3)CC2)CCC1	211	Org13011	19.286	25.9	2.576	39.68	6.18234
ClC4=CC1=C(C=C4)OC3=C(C=CC=C3)C2C1CNC2	212	Org30526	11.474	18.046	3.343	21.26	0
OC12C4=C(C=CC=C4)OC3=C(C=CC=C3C)C1CNCC2	213	Org32104	13.02	19.535	2.354	41.49	0
C=CCC(N)C(C=CC=C3)=C3C1=NOC2=C1C=CC=C2	214	Org34167	12.795	19.433	3.503	52.05	0
CN1CC3C(C2=C(OC4=C3C=CC=C4)C=CC(Cl)=C2)C1	215	Org5222	12.395	18.892	3.879	12.47	2.39099
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1	216	Oxazepam	13.005	19.147	2.839	61.69	0
CC(NC1=CC=C(O)C=C1)=O	218	Paracetamol (Acetaminophen or +ol)	7.92	11.226	0.683	49.33	0
O=C1N(C(NC2=C1N(C)C=N2)=O)C	219	Paraxanthine	8.257	12.47	-0.306	72.68	1.01787
OC1=CC2=C(CC3C(C)C(C)2CCN3C/C=C(C)\C)C=C1	220	Pentazocine	14.805	20.197	4.348	23.47	2.64803
CCCC(C(C(NC(NC1=O)=O)=O)1CC)C	222	Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	13.015	15.496	1.909	75.27	0
C12=NN=NN1CCCCC2	224	pentylenetetrazole (metrazole)	5.989	9.687	0.918	43.6	0
N1(C2(C3=CC=CC=C3)CCCCC2)CCCCC1	226	phencyclidine	12.228	17.496	4.535	3.24	2.81051
CCCCC1C(N(C3=CC=CC=C3)N(C2=CC=CC=C2)C1=O)=O	227	Phenylbutazone	15.604	21.936	3.954	40.62	3.0238
[O-]/[N+](C(C)(C)C)=C/C1=CC=CC=C1	228	Phenyl-N-tert-butylnitrone	9.941	13.218	1.179	28.75	0
O=C1NC(C(C2=CC=CC=C2)(C3=CC=CC=C3)N1)=O	229	Phenytoin	11.785	18.2	2.105	58.2	0
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O	231	physostigmine	13.711	19.279	2.35	44.81	4.71358
CC([NH]CC(COC1=CC=CC2=C1C=C[NH]2)O)C	232	Pindolol	13.242	18.383	1.926	57.28	0
CCC(N(C(C2=CC1=CC=CC=C1C(C3=C(Cl)C=CC=C3)=N2)=O)C)C	234	PK-11195	17.597	23.584	5.292	33.2	1.74354
OC(C1=CC=C(C2=CC=CC=C2)C=C1)=O	235	p-Phenylbenzoic acid	9.626	15.283	2.953	37.3	0
CCN(CCOC(C1=CC=C(C=C1)N)=O)CC	236	procaine	13.843	17.65	1.775	55.56	2.20462
CN(CCCN2C1=CC=CC=C1SC3=CC=CC=C23)C	237	Promazine	13.686	19.528	4.076	36.41	4.7095
CC(C1=CC=CC(C(C)C)=C1O)C	239	Propofol	10.264	12.763	3.951	20.23	0
CC(NCC(COC2=C1C=CC=CC1=CC=C2)O)C	241	Propranolol (Propanolol)	14.003	19.279	2.54	41.49	0
CCCOC(C1=CC=C(N)C=C1)=O	242	propyl-4-aminobenzoate	9.903	13.46	1.811	52.32	0
C13=CC=CC4=C1C2=C(C=C4)C=CC=C2C=C3	243	pyrene	8.118	15.237	3.945	0	0
COC2=CC=C(C=C2)CN(C1=CC=CC=N1)CCN(C)C	244	Pyrilamine (Mepyramine SKB7)	15.645	20.91	3.087	28.6	4.47795
OC(C3C(CC4C=C)CCC4C3)C2=C1C=C(C=CC1=NC=C2)OC	245	quinidine (quinine)	15.805	22.876	4.062	42.35	0
CCC1=CC=CC2=C1[NH]C3=C2CCOC(CC([OH])=O)3CC	246	R-Etodolac	14.456	19.89	3.698	62.32	0
CC(N=C1CCCCN12)=C(CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3)C2=O	247	Risperidone	19.75	28.71	3.318	64.16	4.30359
COC1=C(OC2CCCC2)C=C(C3CNC(C3)=O)C=C1	248	rolipram	13.748	19.775	2.35	47.56	0
CCCN(CCC(C=CC=C1N2)=C1CC2=O)CCC	249	ropinirole (SKF101468)	14.232	19.044	2.959	32.34	2.51746
NC(SCCF)=N	250	S-2fluoroethylisothiourea	6.922	7.056	0.793	75.17	0
CC(C)(NCC(C1=CC=C(C(CO)=C1)O)O)C	251	salbutamol (albuterol)	14.127	17.169	0.916	72.72	0
OC(C1=CC=CC=C1O)=O	252	Salicylic acid (2-Hydroxybenzoic acid)	6.932	9.788	1.167	57.53	0
CC(C)(NC(C2CC1CCCCC1CN2CC(C(NC(C(NC(C4=NC5=C(C=CC=C5)C=C4)=O)CC(N)=O)=O)CC3=CC=CC=C3)O)=O)C	254	saquinavir (invirase)	36.601	41.856	3.881	166.75	2.0798
BrC1=CC=CN=C1CSCC[NH]C2=C(N(=O)=O)C=C[NH]2	256	SKB15	15.352	20.588	2.975	111.83	0
O=N(C1=C([NH]CCSCC2=NC=CC=C2)[NH]C=C1)=O	257	SKB16	13.902	19.775	2.227	111.83	0
O=N(C1=C([NH]CCSCC3=NC=CC=C3)[NH]C=C1CC2=CC=CC=C2)=O	258	SKB17	18.491	25.851	4.201	111.83	0
[NH2]/C([NH2])=N\C1=NC(C2=CC=CC=C2)=CS1	259	SKB19 (guanidinen4phenylthiazol2yl) 	10.114	15.324	1.676	105.53	0
CC1=CSC(/N=C([NH2])/[NH2])=N1	260	SKB2 (guanidinen25methylthiazol2yl )	7.47	10.083	0.012	105.53	0
N/C(N)=N\C1=NC(C2=CC=CC(N)=C2)=CS1	261	SKB20 (guanidinen43aminophenylthiazol2yl)	11.044	16.226	0.93	131.55	0
CC([NH]C1=CC=CC(C2=CSC(/N=C(N)\N)=N2)=C1)=O	262	SKB22	13.648	19.123	0.797	134.63	0
C[NH]/C([NH]C1=CC(C2=CSC(/N=C(N)/N)=N2)=CC=C1)=N/C#N	263	SKB23 (guanidinenmethylncyanon32nguanidylthiazol4ylphenyl )	16.053	21.913	1.652	165.74	0
CN(CC2=CC=C(O2)CSCC[NH]C1=C(N(=O)=O)C=C[NH]1)C	264	SKB24 (pyrrole3nitro225dimethylaminomethylfuran2ylmethylthioethylamino)	17.087	22.578	2.709	115.32	2.05847
CN(CC3=CC=C(O3)CSCC[NH]C1=C(N(=O)=O)C(CC2=CC=CC=C2)=C[NH]1)C	265	SKB25 (ranidtidineanalog)	21.652	28.464	4.683	115.32	2.06448
CN(CC1=CC=C(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)O1)C	266	SKB26 (pyrrole3nitro235dimethylaminomethylfuran2ylphenylamino )	16.455	23.541	3.771	90.02	2.0327
CN(CC1=CC=NC(C2=CC([NH]C3=C(N(=O)=O)C=C[NH]3)=CC=C2)=C1)C	267	SKB29	17.145	24.311	3.363	89.77	2.09867
CC([NH]CCCOC1=CC(CN2CCCCC2)=CC=C1)=O	268	SKB30 (npropylacetamide33npiperidinylmethylphenoxy )	16.155	21.618	2.059	41.57	2.51329
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1	269	SKB31 (benzamiden33piperidinylmethylphenoxy)	18.781	26.197	3.724	41.57	2.5156
OCCCOC1=CC(CN2CCCCC2)=CC=C1	270	SKB34 (propanol33npiperidinylmethylphenoxy)	13.534	18.546	2.327	32.7	2.51025
C1(NCCCOC2=CC(CN3CCCCC3)=CC=C2)=CC=CC=N1	271	SKB36 (2pyridineaminen33npiperidinylmethylphenoxypropyl)	17.095	24.469	3.713	37.39	2.54106
C1(NCCCOC2=CC=CC(CN3CCCCC3)=C2)=NC=CS1	272	SKB37	16.718	23.563	3.321	65.63	2.54222
C(NCCCOC2=CC(CN4CCCCC4)=CC=C2)3=NC1=C(O3)C=CC=C1	273	SKB42	18.33	27.02	4.391	50.53	2.53459
CCCN(CCC(C=CC(O)=C1N2)=C1CC2=O)CCC	274	SKF 89124	15.173	19.863	2.692	52.57	2.46176
NC(SC)=N	275	S-methylisothiourea	4.987	4.301	0.393	75.17	0
FC1=CC=C(C(CCCN2CCC3(N(C4=CC=CC=C4)CNC3=O)CC2)=O)C=C1	276	Spiperone	19.907	28.046	3.064	52.65	4.53045
CC2=CN(C([NH]C2=O)=O)C1OC(C=C1)CO	277	Stavudine	11.169	15.886	-0.515	84.32	1.28065
CN1CCCCC1CCN3C2=C(SC4=CC=C(S(C)(=O)=O)C=C34)C=CC=C2	278	Sulforidazine	19.012	25.324	4.547	78.93	4.79189
CN(CC2=C1C=CC=CC1=CC=C2)C/C=C/C#CC(C)(C)C	279	terbinafine	16.334	22.306	5.336	3.24	2.30262
CC(C)(OC(CCCC1=CC=C(N(CCCl)CCCl)C=C1)=O)C	280	tertbutylchlorambucil	20.434	23.299	5.055	29.54	2.17111
CN1C=NC(N(C([NH]2)=O)C)=C1C2=O	281	"Theobromine (3,7-Dimethylxanthine)"	8.257	12.447	-0.306	72.68	1.30231
CN2C(N(C1=C(C2=O)NC=N1)C)=O	282	"Theophylline (1,3-Dimethylxanthine)"	8.257	12.404	-0.306	72.68	2.3688
CCCC(C(C(NC(NC1=O)=S)=O)1CC)C	283	Thiopental (Thiopentone)	13.429	15.496	2.808	90.29	0
S=C(N2CCC(C3=CNC=N3)CC2)NC1CCCCC1	285	thioperamide	14.332	20.301	2.639	76.04	2.34037
CSC4=CC=C3SC1=C(N(C3=C4)CCC2CCCCN2C)C=CC=C1	286	Thioridazine	17.477	23.767	5.563	61.71	5.12169
CC3CC1=C(C4CCC2(C(C34)CCC(C#C)2O)C)CCC(C1)=O	289	tibolone	15.462	21.516	4.201	37.3	0
CN/C(NCCSCC1=CSC(/N=C(N)/N)=N1)=N/C#N	290	Tiotidine (SKB10)	16.858	20.903	0.477	191.04	0
CC(NCC(COC1=CC(C)=CC=C1)O)C	291	Toliprolol	13.17	16.731	2.118	41.49	0
CC3=NN=C4CN=C(C2CC(CCC2N34)Cl)C1=CC=CC=C1Cl	293	Triazolam	15.315	21.555	3.665	43.07	0
CN1CCN(CCCN3C2=C(SC4=C3C(C(F)(F)F)=CC=C4)C=CC=C2)CC1	294	Trifluroperazine	19.782	26.307	4.975	39.65	6.58502
CN(CC/C=C2\C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	295	triptanol (amitriptyline)	14.096	20.303	4.772	3.24	2.24164
CCCC(C(O)=O)CCC	296	Valproic acid	9.636	10.223	2.724	37.3	0
COC2=CC=C(C=C2OC)CCN(CCCC(C(C)C)(C1=CC(OC)=C(OC)C=C1)C#N)C	297	Verapamil	26.988	31.106	5.535	63.95	2.31327
O	299	water	0	0	-0.564	0	2.31327
CN(CCC1=CC=CC=N1)C	300	Y-G 15 (2pyridineethanaminenndimethyl) 	8.216	11.432	1.216	16.13	2.16139
NCCC1=NC=CS1	301	Y-G 16 (thiazole22aminoethyl)	5.857	7.942	-0.167	67.15	0
CC2=CN(C(NC2=O)=O)C1CC(C(O1)CO)N=N#N	302	Zidovudine (AZT)	13.686	18.653	-1.801	133.08	1.22846
N1(CC2=CC=CC(OCCCNC4=NC3=C(S4)C=CC=C3)=C2)CCCCC1	303	Zolantidine (SKB41)	18.702	27.02	4.95	65.63	2.54617
ClC3=CC=C2NC(CN=C(C2=C3)C1=CC=CC=C1)=O	304	Nordazepam	12.092	18.368	3.179	41.46	0
CN(C1=NC=CC(C2=NNC(N)=N2)=C1)C	305	BBCPD10	9.926	15.023	0.556	83.72	1.91618
BrC1=CC=CN=C1CSCCNC2=C(C=CN2)N(=O)=O	306	BBCPD12	15.352	20.588	2.975	111.83	0
O=N(C(C=CN2)=C2NCCSCC1=NC=CC=C1)=O	307	BBCPD13	13.902	19.775	2.227	111.83	0
O=N(C(C(CC3=CC=CC=C3)=CN2)=C2NCCSCC1=NC=CC=C1)=O	308	BBCPD14	18.491	25.851	4.201	111.83	0
N/C(N)=N/C1=NC(C2=CC=CC=C2)=CS1	309	BBCPD15	10.114	15.324	1.676	105.53	0
N/C(N)=N/C1=NC(C2=CC(NC(C)=O)=CC=C2)=CS1	311	BBCPD16	13.648	19.123	0.797	134.63	0
N/C(N)=N\C1=NC(C2=CC(N/C(NC)=N/C#N)=CC=C2)=CS1	312	BBCPD58	16.053	21.913	1.652	165.74	0
CN(CC1=CC=C(SCCNC2=C(C=CN2)N(=O)=O)O1)C	313	BBCPD17	16.104	21.512	2.535	115.32	2.04088
CN(CC1=CC=C(SCCNC2=C(C(CC3=CC=CC=C3)=CN2)N(=O)=O)O1)C	314	BBCPD60	20.676	27.472	4.51	115.32	2.04785
CN(CC1=CC=C(C2=CC=CC(NC3=C(C=CN3)N(=O)=O)=C2)O1)C	315	BBCPD18	16.455	23.541	3.771	90.02	2.0327
CN(CC1=CC(C2=CC(NC3=C(C=CN3)N(=O)=O)=CC=C2)=NC=C1)C	316	BBCPD19	17.145	24.311	3.363	89.77	2.09867
O=C(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1	317	BBCPD20	16.155	21.618	2.059	41.57	2.51329
N1(CC2=CC=CC(OCCCNC3=NC=CC=C3)=C2)CCCCC1	320	BBCPD23	17.095	24.469	3.713	37.39	2.54106
N1(CC2=CC=CC(OCCCNC3=NC=CS3)=C2)CCCCC1	321	BBCPD24	16.718	23.563	3.321	65.63	2.54222
N1(CC2=CC(OCCCNC4=NC3=C(O4)C=CC=C3)=CC=C2)CCCCC1	322	BBCPD26	18.33	27.02	4.391	50.53	2.53459
CCC(NC(C2=C(C(C4=CC=CC=C4)=NC3=C2C=CC=C3)C)=O)C1=CC=CC=C1	324	SB222200	19.049	27.005	6.142	41.99	0
NC(N3C1=CC=CC=C1C2CC2C4=CC=CC=C34)=O	325	CBZ-EPO	10.916	17.916	2.8	46.33	1.64963
O=C3C1=C(N2C=NC(C4=NOC(C(C)C)=N4)=C2CN3C)C=CC=C1Cl	326	"L-663,581"	16.308	23.452	2.832	77.05	1.60929
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)C)=N4)=C2CN3C)C=CC=C1Cl	327	"M1L-663,581"	17.218	24.268	1.826	97.28	1.56121
O=C3C1=C(N2C=NC(C4=NOC(C(C)(O)CO)=N4)=C2CN3C)C=CC=C1Cl	328	"M2L-663,581"	18.132	25.136	0.938	117.51	1.52738
							
							
							
							
							
							
							
							
							
							
							
							
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
