KC81 data set / SMILES	No	Name	logBB	E	S	A	B	V	AbsCarboxy	Iv
[N][N] 	6	Nitrogen	0.030	0.000	0.000	0.000	0.000	0.222	0	1
[N-]=[N+]=O 	7	Nitrous Oxide	0.030	0.068	0.350	0.000	0.100	0.281	0	1
CCCCC 	9	Pentane	0.632	0.000	0.000	0.000	0.000	0.813	0	1
CCCCCC 	10	Hexane	0.680	0.000	0.000	0.000	0.000	0.954	0	1
CCCCCCC 	11	Heptane	0.442	0.000	0.000	0.000	0.000	1.095	0	1
CC(C)CCC	15	2-Methylpentane (Isohexane)	0.970	0.000	0.000	0.000	0.000	0.954	0	1
CCC(C)CC 	19	3-Methylpentane	1.013	0.000	0.000	0.000	0.000	0.954	0	1
CCCC(C)CC 	20	3-Methylhexane	0.899	0.000	0.000	0.000	0.000	1.095	0	1
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	1.037	0.000	0.000	0.000	0.000	0.954	0	1
CC1CCCC1 	23	Methylcyclopentane	0.933	0.225	0.100	0.000	0.000	0.845	0	1
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	0.289	0.369	0.410	0.000	0.090	0.758	0	1
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	0.115	0.010	0.400	0.150	0.000	0.566	0	1
FC(Br)C(F)(F)F	39	Teflurane	0.267	-0.070	0.210	0.200	0.020	0.636	0	1
FC(F)(F)C(Cl)Br 	40	Halothane	0.142	0.102	0.380	0.150	0.050	0.741	0	1
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	0.390	-0.600	-0.200	0.000	0.000	0.464	0	1
ClC=C(Cl)Cl	51	Trichloroethene	0.105	0.524	0.370	0.080	0.030	0.715	0	1
S=C=S 	53	Carbon Disulfide	0.600	0.876	0.260	0.000	0.030	0.491	0	1
CCO 	55	Ethanol	-0.124	0.246	0.420	0.370	0.480	0.449	0	1
CCCO	56	1-Propanol	-0.082	0.236	0.420	0.370	0.480	0.590	0	1
CC(C)O	59	2-Propanol (Isopropanol)	-0.113	0.212	0.360	0.330	0.560	0.590	0	1
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	-0.140	0.217	0.390	0.370	0.480	0.731	0	1
CCOCC 	64	Diethyl ether	-0.010	0.041	0.250	0.000	0.450	0.731	0	1
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	0.190	-0.240	0.500	0.100	0.100	0.801	0	1
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	0.140	-0.230	0.400	0.120	0.130	0.801	0	1
CC(C)=O	75	Acetone	-0.170	0.179	0.700	0.040	0.490	0.547	0	1
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	-0.170	0.166	0.700	0.000	0.510	0.688	0	1
FC(F)(F)COC=C 	73	Fluroxene	0.140	0.183	0.300	0.000	0.270	0.741	0	1
C1=CC=CC=C1	86	Benzene	0.198	0.610	0.520	0.000	0.140	0.716	0	1
CC1=CC=CC=C1	87	Toluene	0.271	0.601	0.520	0.000	0.140	0.857	0	1
CC3=NN=C4CN=C(C2=CC(Cl)=CC=C2N34)C1=CC=CC=C1	122	Alprazolam	0.000	2.896	2.500	0.000	1.550	2.204	0	0
CC2=CC(N(N2C)C1=CC=CC=C1)=O	126	Antipyrine OK	-0.160	1.300	1.830	0.000	1.370	1.485	0	0
CN1C=NC(N(C(N2C)=O)C)=C1C2=O	140	"Caffeine (1,3,7-Trimethylxanthine)"	0.030	1.500	1.720	0.050	1.280	1.363	0	0
CN(CCCN2C1=C(SC3=C2C=C(Cl)C=C3)C=CC=C1)C	145	Chlorpromazine	1.060	2.200	1.570	0.000	1.010	2.406	0	0
ClC1=CC=CC(Cl)=C1/N=C2NCCN\2	149	Clonidine (SKB6)	0.110	1.600	1.340	0.550	1.160	1.532	0	0
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1	151	Codeine	-0.220	1.960	1.950	0.220	1.790	2.206	0	0
OCC1CCC(N2C=NC3=C2N=C[NH]C3=O)O1	162	"Didanosine (2',3'-dideoxyinosine)"	-1.300	1.810	1.780	0.580	1.900	1.595	0	0
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1	180	Hydroxyzine	0.390	2.000	2.210	0.100	1.890	2.923	0	0
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	183	Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.180	0.730	0.590	0.590	0.810	1.777	1	0
CN(CCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	184	Imipramine (SKB8)	0.830	1.150	1.600	0.000	1.150	2.402	0	0
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C	185	Indinavir	-0.745	3.500	3.830	1.120	4.000	4.899	0	0
COC1=CC3=C(N(C(C)=C3CC(O)=O)C(C2=CC=C(C=C2)Cl)=O)C=C1	186	Indomethacin	-1.260	2.236	1.350	0.570	1.570	2.530	1	0
CN(CC3=CC=C(O3)CSCC[NH]C1=NC(C(CC2=CN=C(C)C=C2)=C[NH]1)=O)C	192	Lupitidine (SKB5)	-1.060	2.960	3.390	0.400	2.200	3.178	0	0
CC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	198	Midazolam	0.426	2.570	2.010	0.000	1.380	2.263	0	0
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O	207	Nevirapine	0.000	2.780	2.220	0.300	1.440	1.995	0	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1	216	Oxazepam	0.580	2.350	1.100	0.450	1.600	1.992	0	0
CC(NC1=CC=C(O)C=C1)=O	218	Paracetamol (Acetaminophen or +ol)	-0.340	1.060	1.630	1.040	0.860	1.172	0	0
CCCC(C(C(NC(NC1=O)=O)=O)1CC)C	222	Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.140	1.030	1.110	0.470	1.230	1.797	0	0
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O	231	physostigmine	0.080	1.810	1.660	0.260	1.670	2.141	0	0
CN(CCCN2C1=CC=CC=C1SC3=CC=CC=C23)C	237	Promazine	0.950	2.050	1.700	0.000	1.010	2.283	0	0
COC2=CC=C(C=C2)CN(C1=CC=CC=N1)CCN(C)C	244	Pyrilamine (Mepyramine SKB7)	0.500	1.819	1.920	0.000	1.590	2.387	0	0
OC(C1=CC=CC=C1O)=O	252	Salicylic acid (2-Hydroxybenzoic acid)	-1.161	0.890	0.840	0.710	0.380	0.990	1	0
CC1=CSC(/N=C([NH2])/[NH2])=N1	260	SKB2 (guanidinen25methylthiazol2yl )	-0.040	1.328	1.150	0.665	0.919	1.138	0	0
N/C(N)=N\C1=NC(C2=CC=CC(N)=C2)=CS1	261	SKB20 (guanidinen43aminophenylthiazol2yl)	-1.150	2.260	2.009	0.916	1.314	1.705	0	0
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1	269	SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.240	2.010	2.500	0.360	1.645	2.899	0	0
OCCCOC1=CC(CN2CCCCC2)=CC=C1	270	SKB34 (propanol33npiperidinylmethylphenoxy)	-0.020	1.225	1.442	0.364	1.346	2.093	0	0
CC(C)(OC(CCCC1=CC=C(N(CCCl)CCCl)C=C1)=O)C	280	tertbutylchlorambucil	1.000	1.190	1.490	0.030	0.890	2.826	0	0
CN2C(N(C1=C(C2=O)NC=N1)C)=O	282	"Theophylline (1,3-Dimethylxanthine)"	-0.345	1.500	1.600	0.540	1.340	1.222	0	0
S=C(N2CCC(C3=CNC=N3)CC2)NC1CCCCC1	285	thioperamide	-0.160	1.890	1.680	0.590	1.780	2.330	0	0
CSC4=CC=C3SC1=C(N(C3=C4)CCC2CCCCN2C)C=CC=C1	286	Thioridazine	0.283	2.700	2.100	0.000	1.300	2.902	0	0
CN/C(NCCSCC1=CSC(/N=C(N)/N)=N1)=N/C#N	290	Tiotidine (SKB10)	-0.820	2.305	1.980	1.180	2.230	2.276	0	0
CN1CCN(CCCN3C2=C(SC4=C3C(C(F)(F)F)=CC=C4)C=CC=C2)CC1	294	Trifluroperazine	1.440	2.000	1.800	0.000	1.500	2.891	0	0
CCCC(C(O)=O)CCC	296	Valproic acid	-1.155	0.140	0.570	0.600	0.500	1.310	1	0
COC2=CC=C(C=C2OC)CCN(CCCC(C(C)C)(C1=CC(OC)=C(OC)C=C1)C#N)C	297	Verapamil	-0.469	1.807	2.910	0.000	2.510	3.786	0	0
CC2=CN(C(NC2=O)=O)C1CC(C(O1)CO)N=N#N	302	Zidovudine (AZT)	-0.720	1.830	1.700	0.470	1.830	1.819	0	0
N1(CC2=CC=CC(OCCCNC4=NC3=C(S4)C=CC=C3)=C2)CCCCC1	303	Zolantidine (SKB41)	0.140	2.689	2.640	0.400	1.380	2.995	0	0
CN(C1=NC=CC(C2=NNC(N)=N2)=C1)C	305	BBCPD10	-1.170	1.745	2.100	0.582	1.811	1.543	0	0
BrC1=CC=CN=C1CSCCNC2=C(C=CN2)N(=O)=O	306	BBCPD12	-0.670	2.061	2.701	0.670	1.442	2.179	0	0
O=N(C(C=CN2)=C2NCCSCC1=NC=CC=C1)=O	307	BBCPD13	-0.660	1.746	2.528	0.664	1.492	2.004	0	0
O=N(C(C(CC3=CC=CC=C3)=CN2)=C2NCCSCC1=NC=CC=C1)=O	308	BBCPD14	-0.120	2.403	2.956	0.656	1.557	2.753	0	0
N/C(N)=N/C1=NC(C2=CC=CC=C2)=CS1	309	BBCPD15	-0.180	2.000	1.745	0.579	1.114	1.605	0	0
N/C(N)=N/C1=NC(C2=CC(NC(C)=O)=CC=C2)=CS1	311	BBCPD16	-1.570	2.510	2.800	0.830	1.920	2.002	0	0
N/C(N)=N\C1=NC(C2=CC(N/C(NC)=N/C#N)=CC=C2)=CS1	312	BBCPD58	-1.540	2.673	2.713	1.065	1.974	2.298	0	0
CN(CC1=CC=C(SCCNC2=C(C=CN2)N(=O)=O)O1)C	313	BBCPD17	-1.120	1.739	2.584	0.628	1.788	2.247	0	0
CN(CC1=CC=C(SCCNC2=C(C(CC3=CC=CC=C3)=CN2)N(=O)=O)O1)C	314	BBCPD60	-0.730	2.394	3.009	0.622	1.856	2.996	0	0
CN(CC1=CC=C(C2=CC=CC(NC3=C(C=CN3)N(=O)=O)=C2)O1)C	315	BBCPD18	-0.270	2.048	2.835	0.650	1.659	2.409	0	0
CN(CC1=CC(C2=CC(NC3=C(C=CN3)N(=O)=O)=CC=C2)=NC=C1)C	316	BBCPD19	-0.280	2.272	3.063	0.649	1.811	2.548	0	0
O=C(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1	317	BBCPD20	-0.460	1.278	1.939	0.255	1.570	2.432	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CC=C3)=C2)CCCCC1	320	BBCPD23	0.690	1.881	1.967	0.170	1.426	2.701	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CS3)=C2)CCCCC1	321	BBCPD24	0.440	1.911	1.951	0.216	1.420	2.626	0	0
N1(CC2=CC(OCCCNC4=NC3=C(O4)C=CC=C3)=CC=C2)CCCCC1	322	BBCPD26	0.220	2.417	2.197	0.136	1.535	2.890	0	0
CCC(NC(C2=C(C(C4=CC=CC=C4)=NC3=C2C=CC=C3)C)=O)C1=CC=CC=C1	324	SB222200	0.300	3.010	2.750	0.370	1.200	3.080	0	0
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
