KC81 data set / SMILES	No	Name	logBB	S1K[89]	ALOGP[2879]	SsssN[873.0.14.0]	AbsCarboxy	Iv
[N][N] 	6	Nitrogen	0.030	1.922	-1.191	0	0	1
[N-]=[N+]=O 	7	Nitrous Oxide	0.030	2.325	-1.467	0	0	1
CCCCC 	9	Pentane	0.632	5	2.653	0	0	1
CCCCCC 	10	Hexane	0.680	6	3.109	0	0	1
CCCCCCC 	11	Heptane	0.442	7	3.565	0	0	1
CC(C)CCC	15	2-Methylpentane (Isohexane)	0.970	6	2.904	0	0	1
CCC(C)CC 	19	3-Methylpentane	1.013	6	2.904	0	0	1
CCCC(C)CC 	20	3-Methylhexane	0.899	7	3.361	0	0	1
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	1.037	6	2.654	0	0	1
CC1CCCC1 	23	Methylcyclopentane	0.933	4.167	2.533	0	0	1
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	0.289	5.857	2.029	0	0	1
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	0.115	6.091	1.853	0	0	1
FC(Br)C(F)(F)F	39	Teflurane	0.267	7.221	2.211	0	0	1
FC(F)(F)C(Cl)Br 	40	Halothane	0.142	7.571	2.509	0	0	1
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	0.390	6.961	1.783	0	0	1
ClC=C(Cl)Cl	51	Trichloroethene	0.105	5.597	1.743	0	0	1
S=C=S 	53	Carbon Disulfide	0.600	3.221	1.651	0	0	1
CCO 	55	Ethanol	-0.124	2.961	-0.009	0	0	1
CCCO	56	1-Propanol	-0.082	3.961	0.515	0	0	1
CC(C)O	59	2-Propanol (Isopropanol)	-0.113	3.961	0.368	0	0	1
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	-0.140	4.961	0.834	0	0	1
CCOCC 	64	Diethyl ether	-0.010	4.961	0.748	0	0	1
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	0.190	9.922	2.534	0	0	1
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	0.140	9.922	2.667	0	0	1
CC(C)=O	75	Acetone	-0.170	3.675	-0.244	0	0	1
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	-0.170	4.675	0.423	0	0	1
FC(F)(F)COC=C 	73	Fluroxene	0.140	7.506	1.142	0	0	1
C1=CC=CC=C1	86	Benzene	0.198	3.412	1.83	0	0	1
CC1=CC=CC=C1	87	Toluene	0.271	4.382	2.316	0	0	1
CC3=NN=C4CN=C(C2=CC(Cl)=CC=C2N34)C1=CC=CC=C1	122	Alprazolam	0.000	13.382	3.727	0	0	0
CC2=CC(N(N2C)C1=CC=CC=C1)=O	126	Antipyrine OK	-0.160	9.127	1.62	3.49306	0	0
CN1C=NC(N(C(N2C)=O)C)=C1C2=O	140	"Caffeine (1,3,7-Trimethylxanthine)"	0.030	9.214	-0.1	2.4313	0	0
CN(CCCN2C1=C(SC3=C2C=C(Cl)C=C3)C=CC=C1)C	145	Chlorpromazine	1.060	14.917	4.74	4.62503	0	0
ClC1=CC=CC(Cl)=C1/N=C2NCCN\2	149	Clonidine (SKB6)	0.110	9.926	2.743	0	0	0
OC1C4C2(CCN5C)C(C5CC3=C2C(O4)=C(OC)C=C3)C=C1	151	Codeine	-0.220	13.263	1.638	2.4724	0	0
OCC1CCC(N2C=NC3=C2N=C[NH]C3=O)O1	162	"Didanosine (2',3'-dideoxyinosine)"	-1.300	10.745	-0.811	0	0	0
OCCOCCN1CCN(C(C3=CC=C(C=C3)Cl)C2=CC=CC=C2)CC1	180	Hydroxyzine	0.390	19.336	3.467	4.97365	0	0
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	183	Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.180	11.929	3.582	0	1	0
CN(CCCN2C1=C(CCC3=C2C=CC=C3)C=CC=C1)C	184	Imipramine (SKB8)	0.830	14.307	4.388	4.7746	0	0
CC(C)(NC(C1CN(CC5=CN=CC=C5)CCN1CC(CC(C(NC3C(CC4=CC=CC=C34)O)=O)CC2=CC=CC=C2)O)=O)C	185	Indinavir	-0.745	33.088	3.189	4.30867	0	0
COC1=CC3=C(N(C(C)=C3CC(O)=O)C(C2=CC=C(C=C2)Cl)=O)C=C1	186	Indomethacin	-1.260	17.522	4.211	0	1	0
CN(CC3=CC=C(O3)CSCC[NH]C1=NC(C(CC2=CN=C(C)C=C2)=C[NH]1)=O)C	192	Lupitidine (SKB5)	-1.060	21.627	2.662	2.07976	0	0
CC3=NC=C4CN=C(C2=C(N34)C=CC(Cl)=C2)C1=C(F)C=CC=C1	198	Midazolam	0.426	14.316	4.34	0	0	0
CC1=CC=NC(N(C4=C3C=CC=N4)C2CC2)=C1NC3=O	207	Nevirapine	0.000	11.712	2.294	2.10671	0	0
OC3N=C(C2=CC(Cl)=CC=C2NC3=O)C1=CC=CC=C1	216	Oxazepam	0.580	13.005	2.839	0	0	0
CC(NC1=CC=C(O)C=C1)=O	218	Paracetamol (Acetaminophen or +ol)	-0.340	7.92	0.683	0	0	0
CCCC(C(C(NC(NC1=O)=O)=O)1CC)C	222	Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.140	13.015	1.909	0	0	0
CNC(OC3=CC=C2N(C1N(CCC(C2=C3)1C)C)C)=O	231	physostigmine	0.080	13.711	2.35	4.71358	0	0
CN(CCCN2C1=CC=CC=C1SC3=CC=CC=C23)C	237	Promazine	0.950	13.686	4.076	4.7095	0	0
COC2=CC=C(C=C2)CN(C1=CC=CC=N1)CCN(C)C	244	Pyrilamine (Mepyramine SKB7)	0.500	15.645	3.087	4.47795	0	0
OC(C1=CC=CC=C1O)=O	252	Salicylic acid (2-Hydroxybenzoic acid)	-1.161	6.932	1.167	0	1	0
CC1=CSC(/N=C([NH2])/[NH2])=N1	260	SKB2 (guanidinen25methylthiazol2yl )	-0.040	7.47	0.012	0	0	0
N/C(N)=N\C1=NC(C2=CC=CC(N)=C2)=CS1	261	SKB20 (guanidinen43aminophenylthiazol2yl)	-1.150	11.044	0.93	0	0	0
O=C(C3=CC=CC=C3)[NH]CCCOC1=CC=CC(CN2CCCCC2)=C1	269	SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.240	18.781	3.724	2.5156	0	0
OCCCOC1=CC(CN2CCCCC2)=CC=C1	270	SKB34 (propanol33npiperidinylmethylphenoxy)	-0.020	13.534	2.327	2.51025	0	0
CC(C)(OC(CCCC1=CC=C(N(CCCl)CCCl)C=C1)=O)C	280	tertbutylchlorambucil	1.000	20.434	5.055	2.17111	0	0
CN2C(N(C1=C(C2=O)NC=N1)C)=O	282	"Theophylline (1,3-Dimethylxanthine)"	-0.345	8.257	-0.306	2.3688	0	0
S=C(N2CCC(C3=CNC=N3)CC2)NC1CCCCC1	285	thioperamide	-0.160	14.332	2.639	2.34037	0	0
CSC4=CC=C3SC1=C(N(C3=C4)CCC2CCCCN2C)C=CC=C1	286	Thioridazine	0.283	17.477	5.563	5.12169	0	0
CN/C(NCCSCC1=CSC(/N=C(N)/N)=N1)=N/C#N	290	Tiotidine (SKB10)	-0.820	16.858	0.477	0	0	0
CN1CCN(CCCN3C2=C(SC4=C3C(C(F)(F)F)=CC=C4)C=CC=C2)CC1	294	Trifluroperazine	1.440	19.782	4.975	6.58502	0	0
CCCC(C(O)=O)CCC	296	Valproic acid	-1.155	9.636	2.724	0	1	0
COC2=CC=C(C=C2OC)CCN(CCCC(C(C)C)(C1=CC(OC)=C(OC)C=C1)C#N)C	297	Verapamil	-0.469	26.988	5.535	2.31327	0	0
CC2=CN(C(NC2=O)=O)C1CC(C(O1)CO)N=N#N	302	Zidovudine (AZT)	-0.720	13.686	-1.801	1.22846	0	0
N1(CC2=CC=CC(OCCCNC4=NC3=C(S4)C=CC=C3)=C2)CCCCC1	303	Zolantidine (SKB41)	0.140	18.702	4.95	2.54617	0	0
CN(C1=NC=CC(C2=NNC(N)=N2)=C1)C	305	BBCPD10	-1.170	9.926	0.556	1.91618	0	0
BrC1=CC=CN=C1CSCCNC2=C(C=CN2)N(=O)=O	306	BBCPD12	-0.670	15.352	2.975	0	0	0
O=N(C(C=CN2)=C2NCCSCC1=NC=CC=C1)=O	307	BBCPD13	-0.660	13.902	2.227	0	0	0
O=N(C(C(CC3=CC=CC=C3)=CN2)=C2NCCSCC1=NC=CC=C1)=O	308	BBCPD14	-0.120	18.491	4.201	0	0	0
N/C(N)=N/C1=NC(C2=CC=CC=C2)=CS1	309	BBCPD15	-0.180	10.114	1.676	0	0	0
N/C(N)=N/C1=NC(C2=CC(NC(C)=O)=CC=C2)=CS1	311	BBCPD16	-1.570	13.648	0.797	0	0	0
N/C(N)=N\C1=NC(C2=CC(N/C(NC)=N/C#N)=CC=C2)=CS1	312	BBCPD58	-1.540	16.053	1.652	0	0	0
CN(CC1=CC=C(SCCNC2=C(C=CN2)N(=O)=O)O1)C	313	BBCPD17	-1.120	16.104	2.535	2.04088	0	0
CN(CC1=CC=C(SCCNC2=C(C(CC3=CC=CC=C3)=CN2)N(=O)=O)O1)C	314	BBCPD60	-0.730	20.676	4.51	2.04785	0	0
CN(CC1=CC=C(C2=CC=CC(NC3=C(C=CN3)N(=O)=O)=C2)O1)C	315	BBCPD18	-0.270	16.455	3.771	2.0327	0	0
CN(CC1=CC(C2=CC(NC3=C(C=CN3)N(=O)=O)=CC=C2)=NC=C1)C	316	BBCPD19	-0.280	17.145	3.363	2.09867	0	0
O=C(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1	317	BBCPD20	-0.460	16.155	2.059	2.51329	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CC=C3)=C2)CCCCC1	320	BBCPD23	0.690	17.095	3.713	2.54106	0	0
N1(CC2=CC=CC(OCCCNC3=NC=CS3)=C2)CCCCC1	321	BBCPD24	0.440	16.718	3.321	2.54222	0	0
N1(CC2=CC(OCCCNC4=NC3=C(O4)C=CC=C3)=CC=C2)CCCCC1	322	BBCPD26	0.220	18.33	4.391	2.53459	0	0
CCC(NC(C2=C(C(C4=CC=CC=C4)=NC3=C2C=CC=C3)C)=O)C1=CC=CC=C1	324	SB222200	0.300	19.049	6.142	0	0	0
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
