KC291 data set / SMILES	No	Name	logBB	E	S	A	B	V
[N][N] 	6	Nitrogen	0.030	0.000	0.000	0.000	0.000	0.222
[N-]=[N+]=O 	7	Nitrous Oxide	0.030	0.068	0.350	0.000	0.100	0.281
[H]C([H])([H])[H]	8	Methane	0.030	0.000	0.000	0.000	0.000	0.250
CCCCC 	9	Pentane	0.632	0.000	0.000	0.000	0.000	0.813
CCCCCC 	10	Hexane	0.680	0.000	0.000	0.000	0.000	0.954
CCCCCCC 	11	Heptane	0.442	0.000	0.000	0.000	0.000	1.095
CCCCCCCC 	12	Octane	0.689	0.000	0.000	0.000	0.000	1.236
CCCCCCCCC 	13	Nonane	0.520	0.000	0.000	0.000	0.000	1.377
CCCCCCCCCC 	14	Decane	0.665	0.000	0.000	0.000	0.000	1.518
CC(C)CCC	15	2-Methylpentane (Isohexane)	0.970	0.000	0.000	0.000	0.000	0.954
CC(C)CCCC	16	2-Methyl heptane	0.860	0.000	0.000	0.000	0.000	1.236
CC(C)CCCCC	17	2-Methyl octane	0.980	0.000	0.000	0.000	0.000	1.377
CC(C)CCCCCC	18	2-Methyl nonane	1.050	0.000	0.000	0.000	0.000	1.518
CCC(C)CC 	19	3-Methylpentane	1.013	0.000	0.000	0.000	0.000	0.954
CCCC(C)CC 	20	3-Methylhexane	0.899	0.000	0.000	0.000	0.000	1.095
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	1.037	0.000	0.000	0.000	0.000	0.954
C1CC1 	22	Cyclopropane	0.110	0.408	0.230	0.000	0.000	0.423
CC1CCCC1 	23	Methylcyclopentane	0.933	0.225	0.100	0.000	0.000	0.845
C1CCCCC1 	24	Cyclohexane	1.110	0.305	0.100	0.000	0.000	0.845
CC1CCCCC1 	25	Methylcyclohexane	0.960	0.244	0.060	0.000	0.000	0.986
C1CC(C)C(C)CC1	26	"1,2-Dimethylcyclohexane"	1.070	0.320	0.230	0.000	0.000	1.127
CC(C1CCCCC1)(C)C	27	t-Butylcyclohexane 	0.610	0.300	0.100	0.000	0.100	1.409
C1C(C)C(C)CC(C)C1 	28	"1,2,4-Trimethylcyclohexane"	1.020	0.360	0.210	0.000	0.000	1.268
ClCCl	29	Dichloromethane 	-0.342	0.387	0.570	0.100	0.050	0.494
ClC(Cl)Cl 	30	Chloroform	0.151	0.425	0.490	0.150	0.020	0.617
ClC(Cl)C	31	"1,1-dichloroethane"	-0.280	0.322	0.490	0.100	0.100	0.635
ClCCCl	32	"1,2-dichloroethane"	-0.140	0.416	0.640	0.100	0.110	0.635
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	0.289	0.369	0.410	0.000	0.090	0.758
ClC(Cl)CCl	34	"1,1,2-trichloroethane"	-0.100	0.499	0.680	0.130	0.130	0.758
ClC(Cl)(Cl)CCl	35	"1,1,1,2-tetrachloroethane"	0.330	0.542	0.630	0.100	0.080	0.880
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	0.115	0.010	0.400	0.150	0.000	0.566
BrCCC	37	1-bromopropane	0.270	0.366	0.400	0.000	0.120	0.706
CC(Br)C	38	2-bromopropane	0.560	0.332	0.350	0.002	0.140	0.706
FC(Br)C(F)(F)F	39	Teflurane	0.267	-0.070	0.210	0.200	0.020	0.636
FC(F)(F)C(Cl)Br 	40	Halothane	0.142	0.102	0.380	0.150	0.050	0.741
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	0.390	-0.600	-0.200	0.000	0.000	0.464
C=C	42	ethylene (ethene)	0.305	0.107	0.100	0.000	0.070	0.347
Cl/C=C/Cl	43	"trans 1,2-dichloroethene"	0.040	0.425	0.410	0.090	0.050	0.592
Cl/C=C\Cl	44	"cis 1,2-dichloroethene"	-0.130	0.436	0.610	0.110	0.050	0.592
Cl/C(Cl)=C(Cl)\Cl	45	tetrachloroethylene	0.370	0.639	0.440	0.000	0.000	0.837
CC=C	46	Propene (Propylene)	-0.060	0.103	0.080	0.000	0.070	0.488
CCCCCCC=C	47	1-Octene	0.740	0.094	0.080	0.000	0.070	1.193
CCCCCCCC=C 	48	1-Nonene	0.860	0.900	0.080	0.000	0.070	1.334
CCCCCCCCC=C	49	1-Decene	0.960	0.093	0.080	0.000	0.070	1.475
C=CC=C	50	"1,3-Butadiene"	-0.166	0.320	0.230	0.000	0.100	0.586
ClC=C(Cl)Cl	51	Trichloroethene	0.105	0.524	0.370	0.080	0.030	0.715
ClC=C(F)F	52	"1-Chloro-2,2-difluroethylene"	-0.020	-0.340	0.280	0.150	0.000	0.505
S=C=S 	53	Carbon Disulfide	0.600	0.876	0.260	0.000	0.030	0.491
CO	54	Methanol	0.020	0.278	0.440	0.430	0.470	0.308
CCO 	55	Ethanol	-0.124	0.246	0.420	0.370	0.480	0.449
CCCO	56	1-Propanol	-0.082	0.236	0.420	0.370	0.480	0.590
CCCCO	57	1-Butanol	-0.023	0.224	0.420	0.370	0.480	0.731
CCCCCO 	58	1-Pentanol	0.203	0.219	0.420	0.370	0.480	0.872
CC(C)O	59	2-Propanol (Isopropanol)	-0.113	0.212	0.360	0.330	0.560	0.590
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	-0.140	0.217	0.390	0.370	0.480	0.731
CCC(C)CO	61	3-Methyl-1-butanol (Isopentanol)	0.038	0.192	0.390	0.370	0.480	0.872
CC(C)(C)O	62	t-butanol	0.110	0.180	0.300	0.310	0.600	0.731
CCC(C)(C)O	63	amylene-hydrate (tertiary-amyl alcohol)	0.070	0.194	0.300	0.310	0.600	0.872
CCOCC 	64	Diethyl ether	-0.010	0.041	0.250	0.000	0.450	0.731
CC(OCC)(C)C	65	Ethyl t-butyl ether 	0.220	-0.020	0.160	0.000	0.600	1.013
CC(OC)(C)C	66	Methyl t-butyl ether 	0.360	0.024	0.210	0.000	0.590	0.872
CCC(C)(C)OC	67	tertiary-Amyl methyl ether 	0.170	0.050	0.210	0.000	0.600	1.013
COC(F)(F)C(Cl)Cl	68	Methoxyflurane	0.119	0.109	0.670	0.070	0.140	0.870
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	0.190	-0.240	0.500	0.100	0.100	0.801
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	0.140	-0.230	0.400	0.120	0.130	0.801
FCOC(C(F)(F)F)C(F)(F)F	71	sevoflurane	0.300	-0.465	0.232	0.080	0.147	0.855
C1CO1 	72	Ethylene Oxide	0.010	0.250	0.740	0.070	0.320	0.341
FC(F)(F)COC=C 	73	Fluroxene	0.140	0.183	0.300	0.000	0.270	0.741
C=COC=C 	74	Divinyl ether (vinyl ether)	0.130	0.259	0.390	0.000	0.130	0.645
CC(C)=O	75	Acetone	-0.170	0.179	0.700	0.040	0.490	0.547
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	-0.170	0.166	0.700	0.000	0.510	0.688
CCCC(C)=O	77	2-pentanone	-0.010	0.143	0.680	0.000	0.510	0.829
COC(C)=O 	78	Methyl acetate	-0.134	0.142	0.640	0.000	0.450	0.606
CCOC(C)=O 	79	Ethyl acetate	0.003	0.106	0.620	0.000	0.450	0.747
CC(OCCC)=O	80	Propyl acetate 	0.120	0.092	0.600	0.000	0.450	0.888
CCCCOC(C)=O 	81	Butyl acetate	0.277	0.071	0.600	0.000	0.450	1.028
CC(OCCCCC)=O	82	Pentyl acetate 	0.400	0.067	0.600	0.000	0.450	1.169
CC(C)OC(C)=O	83	Isopropyl acetate	0.399	0.055	0.570	0.000	0.470	0.888
CC(C)COC(=O)C	84	Isobutyl acetate	0.450	0.052	0.570	0.000	0.470	1.028
CC(OCCC(C)C)=O	85	Isopentylacetate 	0.554	0.051	0.570	0.000	0.470	1.169
C1=CC=CC=C1	86	Benzene	0.198	0.610	0.520	0.000	0.140	0.716
CC1=CC=CC=C1	87	Toluene	0.271	0.601	0.520	0.000	0.140	0.857
CC1=CC=CC=C1C	88	o-Xylene	0.410	0.663	0.560	0.000	0.160	0.998
CC1=CC(C)=CC=C1	89	m-xylene	0.220	0.623	0.520	0.000	0.160	0.998
CC1=CC=C(C)C=C1	90	p-xylene 	0.380	0.613	0.520	0.000	0.160	0.998
CCC1=CC=CC=C1	91	ethylbenzene	0.260	0.613	0.510	0.000	0.150	0.998
C=CC1=CC=CC=C1	92	styrene	0.450	0.849	0.650	0.000	0.160	0.955
CC(C1=CC=CC=C1)(C)C	93	t-Butylbenzene 	0.430	0.619	0.490	0.000	0.180	1.280
CC1=CC(C)=C(C)C=C1	94	"1,2,4-Trimethylbenzene (Pseudocumene)"	0.160	0.677	0.560	0.000	0.190	1.139
FC(F)(C1=CC=C(Cl)C=C1)F	95	4-Chlorobenzotrifluoride	0.170	0.530	0.580	0.000	0.010	1.033
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
