[N][N] 	6	Nitrogen	0.03	0	0	0	0	0.222
[N-]=[N+]=O 	7	Nitrous Oxide	0.03	0.068	0.35	0	0.1	0.281
[H]C([H])([H])[H]	8	Methane	0.03	0	0	0	0	0.25
CCCCC 	9	Pentane	0.632	0	0	0	0	0.813
CCCCCC 	10	Hexane	0.68	0	0	0	0	0.954
CCCCCCC 	11	Heptane	0.442	0	0	0	0	1.095
CCCCCCCC 	12	Octane	0.689	0	0	0	0	1.236
CCCCCCCCC 	13	Nonane	0.52	0	0	0	0	1.377
CCCCCCCCCC 	14	Decane	0.665	0	0	0	0	1.518
CC(C)CCC	15	2-Methylpentane (Isohexane)	0.97	0	0	0	0	0.954
CC(C)CCCC	16	2-Methyl heptane	0.86	0	0	0	0	1.236
CC(C)CCCCC	17	2-Methyl octane	0.98	0	0	0	0	1.377
CC(C)CCCCCC	18	2-Methyl nonane	1.05	0	0	0	0	1.518
CCC(C)CC 	19	3-Methylpentane	1.013	0	0	0	0	0.954
CCCC(C)CC 	20	3-Methylhexane	0.899	0	0	0	0	1.095
CCC(C)(C)C 	21	"2,2-Dimethylbutane"	1.037	0	0	0	0	0.954
C1CC1 	22	Cyclopropane	0.11	0.408	0.23	0	0	0.423
CC1CCCC1 	23	Methylcyclopentane	0.933	0.225	0.1	0	0	0.845
C1CCCCC1 	24	Cyclohexane	1.11	0.305	0.1	0	0	0.845
CC1CCCCC1 	25	Methylcyclohexane	0.96	0.244	0.06	0	0	0.986
C1CC(C)C(C)CC1	26	"1,2-Dimethylcyclohexane"	1.07	0.32	0.23	0	0	1.127
CC(C1CCCCC1)(C)C	27	t-Butylcyclohexane 	0.61	0.3	0.1	0	0.1	1.409
C1C(C)C(C)CC(C)C1 	28	"1,2,4-Trimethylcyclohexane"	1.02	0.36	0.21	0	0	1.268
ClCCl	29	Dichloromethane 	-0.342	0.387	0.57	0.1	0.05	0.494
ClC(Cl)Cl 	30	Chloroform	0.151	0.425	0.49	0.15	0.02	0.617
ClC(Cl)C	31	"1,1-dichloroethane"	-0.28	0.322	0.49	0.1	0.1	0.635
ClCCCl	32	"1,2-dichloroethane"	-0.14	0.416	0.64	0.1	0.11	0.635
CC(Cl)(Cl)Cl	33	"1,1,1-Trichloroethane"	0.289	0.369	0.41	0	0.09	0.758
ClC(Cl)CCl	34	"1,1,2-trichloroethane"	-0.1	0.499	0.68	0.13	0.13	0.758
ClC(Cl)(Cl)CCl	35	"1,1,1,2-tetrachloroethane"	0.33	0.542	0.63	0.1	0.08	0.88
ClCC(F)(F)F	36	"1-Chloro-2,2,2-trifluroethane"	0.115	0.01	0.4	0.15	0	0.566
BrCCC	37	1-bromopropane	0.27	0.366	0.4	0	0.12	0.706
CC(Br)C	38	2-bromopropane	0.56	0.332	0.35	0.002	0.14	0.706
FC(Br)C(F)(F)F	39	Teflurane	0.267	-0.07	0.21	0.2	0.02	0.636
FC(F)(F)C(Cl)Br 	40	Halothane	0.142	0.102	0.38	0.15	0.05	0.741
FS(F)(F)(F)(F)F	41	Sulphur Hexafluoride	0.39	-0.6	-0.2	0	0	0.464
C=C	42	ethylene (ethene)	0.305	0.107	0.1	0	0.07	0.347
Cl/C=C/Cl	43	"trans 1,2-dichloroethene"	0.04	0.425	0.41	0.09	0.05	0.592
Cl/C=C\Cl	44	"cis 1,2-dichloroethene"	-0.13	0.436	0.61	0.11	0.05	0.592
Cl/C(Cl)=C(Cl)\Cl	45	tetrachloroethylene	0.37	0.639	0.44	0	0	0.837
CC=C	46	Propene (Propylene)	-0.06	0.103	0.08	0	0.07	0.488
CCCCCCC=C	47	1-Octene	0.74	0.094	0.08	0	0.07	1.193
CCCCCCCC=C 	48	1-Nonene	0.86	0.9	0.08	0	0.07	1.334
CCCCCCCCC=C	49	1-Decene	0.96	0.093	0.08	0	0.07	1.475
C=CC=C	50	"1,3-Butadiene"	-0.166	0.32	0.23	0	0.1	0.586
ClC=C(Cl)Cl	51	Trichloroethene	0.105	0.524	0.37	0.08	0.03	0.715
ClC=C(F)F	52	"1-Chloro-2,2-difluroethylene"	-0.02	-0.34	0.28	0.15	0	0.505
S=C=S 	53	Carbon Disulfide	0.6	0.876	0.26	0	0.03	0.491
CO	54	Methanol	0.02	0.278	0.44	0.43	0.47	0.308
CCO 	55	Ethanol	-0.124	0.246	0.42	0.37	0.48	0.449
CCCO	56	1-Propanol	-0.082	0.236	0.42	0.37	0.48	0.59
CCCCO	57	1-Butanol	-0.023	0.224	0.42	0.37	0.48	0.731
CCCCCO 	58	1-Pentanol	0.203	0.219	0.42	0.37	0.48	0.872
CC(C)O	59	2-Propanol (Isopropanol)	-0.113	0.212	0.36	0.33	0.56	0.59
CC(C)CO	60	2-Methyl-1-propanol (Isobutanol)	-0.14	0.217	0.39	0.37	0.48	0.731
CCC(C)CO	61	3-Methyl-1-butanol (Isopentanol)	0.038	0.192	0.39	0.37	0.48	0.872
CC(C)(C)O	62	t-butanol	0.11	0.18	0.3	0.31	0.6	0.731
CCC(C)(C)O	63	amylene-hydrate (tertiary-amyl alcohol)	0.07	0.194	0.3	0.31	0.6	0.872
CCOCC 	64	Diethyl ether	-0.01	0.041	0.25	0	0.45	0.731
CC(OCC)(C)C	65	Ethyl t-butyl ether 	0.22	-0.02	0.16	0	0.6	1.013
CC(OC)(C)C	66	Methyl t-butyl ether 	0.36	0.024	0.21	0	0.59	0.872
CCC(C)(C)OC	67	tertiary-Amyl methyl ether 	0.17	0.05	0.21	0	0.6	1.013
COC(F)(F)C(Cl)Cl	68	Methoxyflurane	0.119	0.109	0.67	0.07	0.14	0.87
FC(F)OC(Cl)C(F)(F)F 	69	Isoflurane	0.19	-0.24	0.5	0.1	0.1	0.801
FC(F)OC(F)(F)C(F)Cl 	70	Enflurane	0.14	-0.23	0.4	0.12	0.13	0.801
FCOC(C(F)(F)F)C(F)(F)F	71	sevoflurane	0.3	-0.465	0.232	0.08	0.147	0.855
C1CO1 	72	Ethylene Oxide	0.01	0.25	0.74	0.07	0.32	0.341
FC(F)(F)COC=C 	73	Fluroxene	0.14	0.183	0.3	0	0.27	0.741
C=COC=C 	74	Divinyl ether (vinyl ether)	0.13	0.259	0.39	0	0.13	0.645
CC(C)=O	75	Acetone	-0.17	0.179	0.7	0.04	0.49	0.547
CC(=O)CC	76	2-Butanone (Methyl ethyl ketone)	-0.17	0.166	0.7	0	0.51	0.688
CCCC(C)=O	77	2-pentanone	-0.01	0.143	0.68	0	0.51	0.829
COC(C)=O 	78	Methyl acetate	-0.134	0.142	0.64	0	0.45	0.606
CCOC(C)=O 	79	Ethyl acetate	0.003	0.106	0.62	0	0.45	0.747
CC(OCCC)=O	80	Propyl acetate 	0.12	0.092	0.6	0	0.45	0.888
CCCCOC(C)=O 	81	Butyl acetate	0.277	0.071	0.6	0	0.45	1.028
CC(OCCCCC)=O	82	Pentyl acetate 	0.4	0.067	0.6	0	0.45	1.169
CC(C)OC(C)=O	83	Isopropyl acetate	0.399	0.055	0.57	0	0.47	0.888
CC(C)COC(=O)C	84	Isobutyl acetate	0.45	0.052	0.57	0	0.47	1.028
CC(OCCC(C)C)=O	85	Isopentylacetate 	0.554	0.051	0.57	0	0.47	1.169
C1=CC=CC=C1	86	Benzene	0.198	0.61	0.52	0	0.14	0.716
CC1=CC=CC=C1	87	Toluene	0.271	0.601	0.52	0	0.14	0.857
CC1=CC=CC=C1C	88	o-Xylene	0.41	0.663	0.56	0	0.16	0.998
CC1=CC(C)=CC=C1	89	m-xylene	0.22	0.623	0.52	0	0.16	0.998
CC1=CC=C(C)C=C1	90	p-xylene 	0.38	0.613	0.52	0	0.16	0.998
CCC1=CC=CC=C1	91	ethylbenzene	0.26	0.613	0.51	0	0.15	0.998
C=CC1=CC=CC=C1	92	styrene	0.45	0.849	0.65	0	0.16	0.955
CC(C1=CC=CC=C1)(C)C	93	t-Butylbenzene 	0.43	0.619	0.49	0	0.18	1.28
CC1=CC(C)=C(C)C=C1	94	"1,2,4-Trimethylbenzene (Pseudocumene)"	0.16	0.677	0.56	0	0.19	1.139
FC(F)(C1=CC=C(Cl)C=C1)F	95	4-Chlorobenzotrifluoride	0.17	0.53	0.58	0	0.01	1.033
