Name	logBB	S	E	A	B	V	Ic	Iv
Nitrogen	0.03	0	0	0	0	0.222	0	1
Nitrous Oxide	0.03	0.068	0.35	0	0.1	0.281	0	1
Methane	0.03	0	0	0	0	0.25	0	1
Pentane	0.632	0	0	0	0	0.813	0	1
Hexane	0.68	0	0	0	0	0.954	0	1
Heptane	0.442	0	0	0	0	1.095	0	1
Octane	0.689	0	0	0	0	1.236	0	1
Nonane	0.52	0	0	0	0	1.377	0	1
Decane	0.665	0	0	0	0	1.518	0	1
2-Methylpentane (Isohexane)	0.97	0	0	0	0	0.954	0	1
2-Methyl heptane	0.86	0	0	0	0	1.236	0	1
2-Methyl octane	0.98	0	0	0	0	1.377	0	1
2-Methyl nonane	1.05	0	0	0	0	1.518	0	1
3-Methylpentane	1.013	0	0	0	0	0.954	0	1
3-Methylhexane	0.899	0	0	0	0	1.095	0	1
"2,2-Dimethylbutane"	1.037	0	0	0	0	0.954	0	1
Cyclopropane	0.11	0.408	0.23	0	0	0.423	0	1
Methylcyclopentane	0.933	0.225	0.1	0	0	0.845	0	1
Cyclohexane	1.11	0.305	0.1	0	0	0.845	0	1
Methylcyclohexane	0.96	0.244	0.06	0	0	0.986	0	1
"1,2-Dimethylcyclohexane"	1.07	0.32	0.23	0	0	1.127	0	1
t-Butylcyclohexane 	0.61	0.3	0.1	0	0.1	1.409	0	1
"1,2,4-Trimethylcyclohexane"	1.02	0.36	0.21	0	0	1.268	0	1
Dichloromethane 	-0.342	0.387	0.57	0.1	0.05	0.494	0	1
Chloroform	0.151	0.425	0.49	0.15	0.02	0.617	0	1
"1,1-dichloroethane"	-0.28	0.322	0.49	0.1	0.1	0.635	0	1
"1,2-dichloroethane"	-0.14	0.416	0.64	0.1	0.11	0.635	0	1
"1,1,1-Trichloroethane"	0.289	0.369	0.41	0	0.09	0.758	0	1
"1,1,2-trichloroethane"	-0.1	0.499	0.68	0.13	0.13	0.758	0	1
"1,1,1,2-tetrachloroethane"	0.33	0.542	0.63	0.1	0.08	0.88	0	1
"1-Chloro-2,2,2-trifluroethane"	0.115	0.01	0.4	0.15	0	0.566	0	1
1-bromopropane	0.27	0.366	0.4	0	0.12	0.706	0	1
2-bromopropane	0.56	0.332	0.35	0.002	0.14	0.706	0	1
Teflurane	0.267	-0.07	0.21	0.2	0.02	0.636	0	1
Halothane	0.142	0.102	0.38	0.15	0.05	0.741	0	1
Sulphur Hexafluoride	0.39	-0.6	-0.2	0	0	0.464	0	1
ethylene (ethene)	0.305	0.107	0.1	0	0.07	0.347	0	1
"trans 1,2-dichloroethene"	0.04	0.425	0.41	0.09	0.05	0.592	0	1
"cis 1,2-dichloroethene"	-0.13	0.436	0.61	0.11	0.05	0.592	0	1
tetrachloroethylene	0.37	0.639	0.44	0	0	0.837	0	1
Propene (Propylene)	-0.06	0.103	0.08	0	0.07	0.488	0	1
1-Octene	0.74	0.094	0.08	0	0.07	1.193	0	1
1-Nonene	0.86	0.9	0.08	0	0.07	1.334	0	1
1-Decene	0.96	0.093	0.08	0	0.07	1.475	0	1
"1,3-Butadiene"	-0.166	0.32	0.23	0	0.1	0.586	0	1
Trichloroethene	0.105	0.524	0.37	0.08	0.03	0.715	0	1
"1-Chloro-2,2-difluroethylene"	-0.02	-0.34	0.28	0.15	0	0.505	0	1
Carbon Disulfide	0.6	0.876	0.26	0	0.03	0.491	0	1
Methanol	0.02	0.278	0.44	0.43	0.47	0.308	0	1
Ethanol	-0.124	0.246	0.42	0.37	0.48	0.449	0	1
1-Propanol	-0.082	0.236	0.42	0.37	0.48	0.59	0	1
1-Butanol	-0.023	0.224	0.42	0.37	0.48	0.731	0	1
1-Pentanol	0.203	0.219	0.42	0.37	0.48	0.872	0	1
2-Propanol (Isopropanol)	-0.113	0.212	0.36	0.33	0.56	0.59	0	1
2-Methyl-1-propanol (Isobutanol)	-0.14	0.217	0.39	0.37	0.48	0.731	0	1
3-Methyl-1-butanol (Isopentanol)	0.038	0.192	0.39	0.37	0.48	0.872	0	1
t-butanol	0.11	0.18	0.3	0.31	0.6	0.731	0	1
amylene-hydrate (tertiary-amyl alcohol)	0.07	0.194	0.3	0.31	0.6	0.872	0	1
Diethyl ether	-0.01	0.041	0.25	0	0.45	0.731	0	1
Ethyl t-butyl ether 	0.22	-0.02	0.16	0	0.6	1.013	0	1
Methyl t-butyl ether 	0.36	0.024	0.21	0	0.59	0.872	0	1
tertiary-Amyl methyl ether 	0.17	0.05	0.21	0	0.6	1.013	0	1
Methoxyflurane	0.119	0.109	0.67	0.07	0.14	0.87	0	1
Isoflurane	0.19	-0.24	0.5	0.1	0.1	0.801	0	1
Enflurane	0.14	-0.23	0.4	0.12	0.13	0.801	0	1
sevoflurane	0.3	-0.465	0.232	0.08	0.147	0.855	0	1
Ethylene Oxide	0.01	0.25	0.74	0.07	0.32	0.341	0	1
Fluroxene	0.14	0.183	0.3	0	0.27	0.741	0	1
Divinyl ether (vinyl ether)	0.13	0.259	0.39	0	0.13	0.645	0	1
Acetone	-0.17	0.179	0.7	0.04	0.49	0.547	0	1
2-Butanone (Methyl ethyl ketone)	-0.17	0.166	0.7	0	0.51	0.688	0	1
2-pentanone	-0.01	0.143	0.68	0	0.51	0.829	0	1
Methyl acetate	-0.134	0.142	0.64	0	0.45	0.606	0	1
Ethyl acetate	0.003	0.106	0.62	0	0.45	0.747	0	1
Propyl acetate 	0.12	0.092	0.6	0	0.45	0.888	0	1
Butyl acetate	0.277	0.071	0.6	0	0.45	1.028	0	1
Pentyl acetate 	0.4	0.067	0.6	0	0.45	1.169	0	1
Isopropyl acetate	0.399	0.055	0.57	0	0.47	0.888	0	1
Isobutyl acetate	0.45	0.052	0.57	0	0.47	1.028	0	1
Isopentylacetate 	0.554	0.051	0.57	0	0.47	1.169	0	1
Benzene	0.198	0.61	0.52	0	0.14	0.716	0	1
Toluene	0.271	0.601	0.52	0	0.14	0.857	0	1
o-Xylene	0.41	0.663	0.56	0	0.16	0.998	0	1
m-xylene	0.22	0.623	0.52	0	0.16	0.998	0	1
p-xylene 	0.38	0.613	0.52	0	0.16	0.998	0	1
ethylbenzene	0.26	0.613	0.51	0	0.15	0.998	0	1
styrene	0.45	0.849	0.65	0	0.16	0.955	0	1
t-Butylbenzene 	0.43	0.619	0.49	0	0.18	1.28	0	1
"1,2,4-Trimethylbenzene (Pseudocumene)"	0.16	0.677	0.56	0	0.19	1.139	0	1
4-Chlorobenzotrifluoride	0.17	0.53	0.58	0	0.01	1.033	0	1
propargyl alcohol	-0.23	0.406	0.57	0.38	0.59	0.504	0	0
acrylonitrile	-0.4	0.297	0.83	0.03	0.3	0.502	0	0
1-(3-Fluoropropyl)-2-nitroimidazole (FPN)	-0.24	0.76	1.64	0	0.76	1.152	0	0
1-(8-fluorooctyl)-2-nitroimidazole (FON)	-0.17	0.75	1.62	0	0.76	1.856	0	0
16a-fluoroestradiol (estradiol16afluoro)	-0.301	1.85	2.39	0.96	1.06	2.217	0	0
1-hexyl-4-(4-iodophenyl)piperazine	1.01	1.98	1.43	0	1.06	2.475	0	0
1-hydroxymidazolam	-0.07	2.56	2.47	0.35	1.74	2.322	0	0
1-isobutyl-4-(4-iodophenyl)piperazine	1.38	1.786	1.332	0	1.066	2.193	0	0
4-Fluoroantipyrine	-0.05	1.38	1.6	0	1.25	1.502	0	0
4-hydroxymidazolam	-0.03	2.638	2.011	0.336	1.38	2.322	0	0
"4-iodo-alpha,alpha'-dipiperidino-m-xylene"	0.98	2.054	1.655	0	1.093	2.648	0	0
4-Iodoantipyrine OK 	-0.1	2.1	2.05	0	1.31	1.743	0	0
"4-iodo-N,N'-isopropyl-m-xylenediamine"	0.64	1.664	1.283	0.477	0.825	2.301	0	0
5-Butyl-5-ethyl barbituric acid (Butethal)	0.188	1.03	1.14	0.47	1.18	1.656	0	0
5-Heptyl-5-ethyl barbituric acid	0.017	1.03	1.14	0.47	1.18	2.078	0	0
5-Hexyl-5-ethyl barbituric acid	0.364	1.03	1.14	0.47	1.18	1.938	0	0
5-Methyl-5-ethyl barbituric acid	-0.222	1.03	1.17	0.46	1.18	1.233	0	0
5-Octyl-5-ethyl barbituric acid	0.241	1.03	1.14	0.47	1.18	2.219	0	0
5-Pentyl-5-ethyl barbituric acid	0.086	1.03	1.14	0.47	1.18	1.797	0	0
5-Propyl-5-ethyl barbituric acid	0.086	1.03	1.14	0.47	1.18	1.515	0	0
9-OH Risperidone	-0.67	3.05	2.75	0.32	2.48	3.098	0	0
AFE	0.548	2.058	1.816	0.258	1.109	2.269	0	0
AI-9 (YH1885)	0.675	2.498	2.2	0.28	1.21	2.804	0	0
alaptide	-0.26	1.171	1.536	0.483	1.199	1.391	0	0
alovudine ok	-0.59	1.68	1.95	0.51	1.72	1.624	0	0
alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone	-0.38	0.75	1.49	0	1.25	1.554	0	0
Alprazolam	0	2.896	2.5	0	1.55	2.204	0	0
Aminopyrine OK	0	1.68	1.74	0	1.6	1.866	0	0
Amobarbital (5-Ethyl-5-(3-methylbutyl)barbital)	0.04	1.03	1.11	0.47	1.23	1.797	0	0
Antipyrine OK	-0.14	1.3	1.83	0	1.37	1.485	0	0
atenolol	-0.699	1.45	1.88	0.69	2	2.176	0	0
Barbital (5-Ethyl-5-ethyl barbituric acid)	-0.137	1.03	1.14	0.47	1.18	1.374	0	0
Beloxepin (Org4428)	0.82	2.08	1.5	0.25	1.12	2.311	0	0
BESP	-0.43	2.55	3.41	0	2	3.462	0	0
betahistine (Y-G 14)	-0.3	0.75	1	0.08	1.2	1.198	0	0
Biperiden	0.845	1.85	1.25	0.31	1.57	2.62	0	0
bisphenol A	-0.12	1.61	1.56	0.99	0.91	1.864	0	0
BMSP	-0.55	2.52	3.41	0	2	3.321	0	0
BPSP	-0.01	2.55	3.41	0	2	3.603	0	0
bretazenil	-0.09	2.39	2.58	0	1.82	2.701	0	0
BSP	0.07	2.66	2.95	0.24	1.77	3.18	0	0
butyl 4-aminobenzoate	0.42	1.013	1.2	0.29	0.75	1.595	0	0
"Caffeine (1,3,7-Trimethylxanthine)"	0.03	1.5	1.72	0.05	1.28	1.363	0	0
carbamazepine	0	2.154	2.18	0.76	0.88	1.811	0	0
Carmustine (BCNU)	-0.52	0.74	2	0.13	0.88	1.389	0	0
carteolol	-0.4	1.556	2.02	0.77	1.83	2.35	0	0
Chlorpromazine	1.06	2.2	1.57	0	1.01	2.406	0	0
Clobazam	0.35	2.2	2.71	0	1.29	2.133	0	0
Clonidine (SKB6)	0.11	1.6	1.34	0.55	1.16	1.532	0	0
Cocaine	0.6	1.355	1.92	0	1.5	2.298	0	0
Codeine	-0.22	1.96	1.95	0.22	1.79	2.206	0	0
Cotinine	-0.348	1.049	1.49	0	1.38	1.387	0	0
daidzein OK	-0.15	2.17	2.05	0.92	1.13	1.787	0	0
Desipramine	1	1.62	1.82	0.09	0.91	2.261	0	0
desmethydesipramine (didesipramine or Desdimethylimipramine)	1.06	1.892	1.658	0.217	0.961	2.12	0	0
Desmethylclobazam	0.36	2.235	2.255	0.249	1.24	1.992	0	0
Desmethyldiazepam	0.5	2.21	1.68	0.26	1.16	1.933	0	0
desmonomethylpromazine (Monodesmethylpromazine)	0.59	2.171	1.783	0.245	0.999	2.142	0	0
Diazepam	0.275	2.078	1.55	0	1.28	2.074	0	0
"Didanosine (2',3'-dideoxyinosine)"	-1.3	1.81	1.78	0.58	1.9	1.595	0	0
diphenhydramine	1.26	1.5	1.449	0	0.944	2.187	0	0
domperidone	-0.925	3.092	2.933	0.42	2.37	3.06	0	0
doxylamine	0.64	1.4	1.72	0	1.59	2.287	0	0
ethenzamide (o-Ethoxybenzamide and AI-5)	-0.046	0.914	1.51	0.49	0.8	1.313	0	0
ethyl 4-aminobenzoate	0.27	1.034	1.04	0.32	0.82	1.313	0	0
Fentanyl	0.578	1.83	1.75	0	1.81	2.84	0	0
FFMZ	-0.095	1.64	2.28	0	1.45	2.106	0	0
flumazenil	-0.29	1.743	2.331	0.008	1.463	2.088	0	0
Flunitrazepam	0.06	2.097	2.15	0	1.48	2.143	0	0
fluoroethylfumazrnil	-0.14	1.72	2.41	0.02	1.72	2.247	0	0
fluoromisonidazole	-0.01	1.02	1.88	0.32	1.29	1.409	0	0
Fluoxetine	0.36	1	1.3	0.1	0.93	2.24	0	0
glycyrrhetinic acid	-1.398	1.56	2.17	0.93	1.6	3.898	1	0
HEPP (beta-ethyl-beta-hydroxybenzenepropanamide)	0.04	1.15	1.435	0.717	0.954	1.595	0	0
Hexobarbital 	0.073	1.5	1.37	0.17	1.37	1.786	0	0
Hydroxyzine	0.39	2	2.21	0.1	1.89	2.923	0	0
I-1	-0.254	3.05	3.318	0	2.06	3.312	0	0
I-4 (44cyanophenoxymethylpiperidineniodoallyl)	1.134	2.063	1.994	0	1.083	2.404	0	0
Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.18	0.73	0.59	0.59	0.81	1.777	1	0
Imipramine (SKB8)	0.83	1.15	1.6	0	1.15	2.402	0	0
Indinavir	-0.745	3.5	3.83	1.12	4	4.899	0	0
Indomethacin	-1.26	2.236	1.35	0.57	1.57	2.53	1	0
lamotrigine	0.48	2.267	2.03	0.35	0.96	2.645	0	0
lidocaine	0.34	1.11	1.47	0.06	1.24	2.059	0	0
Lorazepam	0.44	2.51	1.28	0.45	1.63	2.114	0	0
Lupitidine (SKB5)	-1.06	2.96	3.39	0.4	2.2	3.178	0	0
Mannitol	-1.6	0.836	2.26	0.86	1.79	1.306	0	0
Mefloquine (+ve) (AI-8)	0.63	0.999	1.34	0.43	1.3	2.328	0	0
methamphetamine	0.9	0.89	0.79	0.09	0.7	1.38	0	0
Methohexital	-0.06	1.367	1.55	0.21	1.48	2.09	0	0
Mianserin	0.99	2.07	1.67	0	1.09	2.152	0	0
Midazolam	0.426	2.57	2.01	0	1.38	2.263	0	0
miloxacin	-0.921	2	1.81	0.36	1.38	1.668	1	0
Mirtazapine	0.53	2.09	1.73	0	1.37	2.111	0	0
misonidazolefluoro (Fluoromisonidazole)	-0.01	0.76	1.64	0	0.76	1.151	0	0
Morphine	-0.648	2.12	1.88	0.49	1.83	2.065	0	0
MSP	0.46	2.3	3.14	0	1.98	3.146	0	0
nalidixic acid	-0.658	1.558	1.8	0.59	1.25	1.7	1	0
Nevirapine	0	2.78	2.22	0.3	1.44	1.995	0	0
Nicotine	0.236	0.865	0.88	0	1.09	1.371	0	0
Northioridazine	0.75	2.817	1.94	0.207	1.194	2.761	0	0
Olanzapine	0.78	2.45	1.4	0.23	1.75	2.374	0	0
Org13011	0.16	1.067	1.98	0	1.96	2.658	0	0
Org30526	0.39	2	1.52	0.13	0.83	1.952	0	0
Org32104	0.52	2.13	2	0.3	1.2	2.17	0	0
Org34167	0	1.801	1.87	0.25	1.12	2.092	0	0
Org5222	1.03	1.96	1.8	0	0.86	2.092	0	0
Oxazepam	0.58	2.35	1.1	0.45	1.6	1.992	0	0
Paracetamol (Acetaminophen or +ol)	-0.34	1.06	1.63	1.04	0.86	1.172	0	0
Paraxanthine	0.06	1.93	1.84	0.37	1.38	1.222	0	0
Pentazocine	0.544	1.4	1.15	0.6	1.25	2.446	0	0
Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.14	1.03	1.11	0.47	1.23	1.797	0	0
pentylenetetrazole (metrazole)	-0.03	0.901	1.239	0	1.02	1.05	0	0
phencyclidine	0.44	1.23	0.97	0	0.82	2.149	0	0
Phenylbutazone	-0.52	1.846	2.62	0	1.28	2.433	0	0
Phenyl-N-tert-butylnitrone	0.05	0.73	1.034	0.013	0.485	1.536	0	0
Phenytoin	-0.1	1.713	2.19	0.85	1	1.869	0	0
physostigmine	0.08	1.81	1.66	0.26	1.67	2.141	0	0
Pindolol	-0.135	1.7	1.65	0.3	1.48	2.009	0	0
PK-11195	0.48	2.49	2.47	0	1.27	2.735	0	0
p-Phenylbenzoic acid	-1.26	1.48	1.3	0.59	0.5	1.54	1	0
procaine	0.05	1.135	1.26	0.23	1.47	1.977	0	0
Promazine	0.95	2.05	1.7	0	1.01	2.283	0	0
Propofol	0.697	0.815	0.88	0.32	0.51	1.621	0	0
Propranolol (Propanolol)	0.64	1.84	1.43	0.44	1.31	2.148	0	0
propyl-4-aminobenzoate	0.55	1.02	1.2	0.31	0.73	1.454	0	0
pyrene	0.23	2.808	1.71	0	0.28	1.585	0	0
Pyrilamine (Mepyramine SKB7)	0.5	1.819	1.92	0	1.59	2.387	0	0
quinidine (quinine)	0.1	2.469	1.23	0.37	1.97	2.551	0	0
R-Etodolac	-1.423	1.803	2.17	1.05	1.15	2.239	1	0
Risperidone	-0.02	2.83	2.45	0	2.34	3.04	0	0
rolipram	0.61	1.528	1.54	0.391	1.085	2.141	0	0
ropinirole (SKF101468)	0.25	1.34	1.35	0.55	1.32	2.232	0	0
S-2fluoroethylisothiourea	-0.275	0.762	0.602	0.271	0.809	0.869	0	0
salbutamol (albuterol)	-1.3	1.354	1.431	0.952	1.911	1.979	0	0
Salicylic acid (2-Hydroxybenzoic acid)	-1.161	0.89	0.84	0.71	0.38	0.99	1	0
saquinavir (invirase)	-1.03	3.912	4.633	1.454	3.377	5.296	0	0
SKB15	-0.67	2.36	2.36	0.4	1.6	2.179	0	0
SKB16	-0.66	2.07	2.3	0.7	1.7	2.004	0	0
SKB17	-0.12	2.671	2.68	0.4	1.83	2.753	0	0
SKB19 (guanidinen4phenylthiazol2yl) 	-0.18	1.906	1.52	0.75	0.94	1.605	0	0
SKB2 (guanidinen25methylthiazol2yl )	-0.04	1.328	1.15	0.665	0.919	1.138	0	0
SKB20 (guanidinen43aminophenylthiazol2yl)	-1.15	2.26	2.009	0.916	1.314	1.705	0	0
SKB22	-1.57	2.776	2.92	1.25	1.61	2.002	0	0
SKB23 (guanidinenmethylncyanon32nguanidylthiazol4ylphenyl )	-1.54	2.845	2.55	1.46	1.8	2.298	0	0
SKB24 (pyrrole3nitro225dimethylaminomethylfuran2ylmethylthioethylamino)	-1.12	1.96	3.28	0.26	1.55	2.387	0	0
SKB25 (ranidtidineanalog)	-0.73	2.561	2.63	0.4	2.08	3.137	0	0
SKB26 (pyrrole3nitro235dimethylaminomethylfuran2ylphenylamino )	-0.27	2.321	2.25	0.46	1.67	2.409	0	0
SKB29	-0.28	2.591	2.51	0.46	2.05	2.548	0	0
SKB30 (npropylacetamide33npiperidinylmethylphenoxy )	-0.46	1.409	2.4	0.4	1.65	2.432	0	0
SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.24	2.01	2.5	0.36	1.645	2.899	0	0
SKB34 (propanol33npiperidinylmethylphenoxy)	-0.02	1.225	1.442	0.364	1.346	2.093	0	0
SKB36 (2pyridineaminen33npiperidinylmethylphenoxypropyl)	0.69	1.989	2.3	0.2	1.35	2.701	0	0
SKB37	0.44	2.159	2.34	0.28	1.53	2.626	0	0
SKB42	0.22	2.694	2.69	0.4	1.4	2.89	0	0
SKF 89124	-0.43	1.53	1.86	0.87	1.6	2.291	0	0
S-methylisothiourea	-0.602	0.861	0.617	0.259	0.845	0.711	0	0
Spiperone	0.26	2.24	2.8	0.24	1.96	3.005	0	0
Stavudine	-0.482	1.257	1.76	0.75	1.61	1.563	0	0
Sulforidazine	0.18	2.72	2.86	0	1.63	3.019	0	0
terbinafine	0.095	1.891	1.38	0	1.03	2.606	0	0
tertbutylchlorambucil	1	1.19	1.49	0.03	0.89	2.826	0	0
"Theobromine (3,7-Dimethylxanthine)"	-0.3	1.5	1.6	0.5	1.38	1.222	0	0
"Theophylline (1,3-Dimethylxanthine)"	-0.345	1.5	1.6	0.54	1.34	1.222	0	0
Thiopental (Thiopentone)	-0.147	1.48	1.36	0.55	1.04	1.901	0	0
thioperamide	-0.16	1.89	1.68	0.59	1.78	2.33	0	0
Thioridazine	0.283	2.7	2.1	0	1.3	2.902	0	0
tibolone	0.4	1.765	2.602	0.221	1.138	2.579	0	0
Tiotidine (SKB10)	-0.82	2.305	1.98	1.18	2.23	2.276	0	0
Toliprolol	0.28	1.05	1.16	0.15	1.4	1.92	0	0
Triazolam	0.57	2.64	2.2	0	1.65	2.327	0	0
Trifluroperazine	1.44	2	1.8	0	1.5	2.891	0	0
triptanol (amitriptyline)	0.89	2.246	1.78	0	1	2.4	0	0
Valproic acid	-1.155	0.14	0.57	0.6	0.5	1.31	1	0
Verapamil	-0.469	1.807	2.91	0	2.51	3.786	0	0
water	-0.04	0	0.45	0.82	0.35	0.167	0	0
Y-G 15 (2pyridineethanaminenndimethyl) 	-0.06	0.75	0.8	0	1.25	1.339	0	0
Y-G 16 (thiazole22aminoethyl)	-0.42	0.97	1.2	0.16	0.89	0.982	0	0
Zidovudine (AZT)	-0.72	1.83	1.7	0.47	1.83	1.819	0	0
Zolantidine (SKB41)	0.14	2.689	2.64	0.4	1.38	2.995	0	0
Nordazepam	0.5	2.21	1.6	0.26	1.13	1.933	0	0
BBCPD10	-1.17	1.745	2.1	0.582	1.811	1.543	0	0
BBCPD12	-0.67	2.061	2.701	0.67	1.442	2.179	0	0
BBCPD13	-0.66	1.746	2.528	0.664	1.492	2.004	0	0
BBCPD14	-0.12	2.403	2.956	0.656	1.557	2.753	0	0
BBCPD15	-0.18	2	1.745	0.579	1.114	1.605	0	0
BBCPD16	-1.57	2.51	2.8	0.83	1.92	2.002	0	0
BBCPD58	-1.54	2.673	2.713	1.065	1.974	2.298	0	0
BBCPD17	-1.12	1.739	2.584	0.628	1.788	2.247	0	0
BBCPD60	-0.73	2.394	3.009	0.622	1.856	2.996	0	0
BBCPD18	-0.27	2.048	2.835	0.65	1.659	2.409	0	0
BBCPD19	-0.28	2.272	3.063	0.649	1.811	2.548	0	0
BBCPD20	-0.46	1.278	1.939	0.255	1.57	2.432	0	0
BBCPD23	0.69	1.881	1.967	0.17	1.426	2.701	0	0
BBCPD24	0.44	1.911	1.951	0.216	1.42	2.626	0	0
BBCPD26	0.22	2.417	2.197	0.136	1.535	2.89	0	0
SB222200	0.3	3.01	2.75	0.37	1.2	3.08	0	0
CBZ-EPO	-0.34	2.105	2.087	0.356	1.077	1.886	0	0
"L-663,581"	-0.3	2.385	2.518	0	1.737	2.464	0	0
"M1L-663,581"	-1.34	2.42	2.95	0.35	2.1	2.523	0	0
"M2L-663,581"	-1.82	2.57	3.25	0.6	2.4	2.582	0	0
