<project name="junit" default="dist" basedir=".">
	<property file="${user.home}/.junit.properties" />
	<property name="version" value="4.0" />
	<property name="dist"  value="junit${version}" />
	<property name="versionfile"  value="junit/runner/Version.java" />
	<property name="zipfile"  value="${dist}.zip" />
	<property name="unjarred" value="**/*.jar, **/junit/tests/**, **/junit/samples/**, doc/**, README.html, .classpath, .project, cpl-v10.html" />
	<property name="jarfile" value="junit-${version}.jar" />
	
	<target name="init">
		<tstamp/>
	</target>

	<target name="versiontag" depends="init">
		<filter token="version" value="${version}" />
		<copy 
			file="${versionfile}" 
			tofile="${versionfile}tmp" 
			filtering="on"
		/>
		<move file="${versionfile}tmp" tofile="${versionfile}" />
	</target>

	<target name="build" depends="versiontag">
		<javac 
			srcdir="."
			destdir="."
			debug="on"
  		/>	
	</target>

        <target name="distributeTestsAndExamples">
        	<copy todir="${dist}/${dir}">
                	<fileset dir="${dir}" includes="junit/samples/**, junit/tests/**" />
                </copy>
        </target>

	<target name="dist" depends="build">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<jar 
			jarfile="${dist}/junit-${version}-src.jar"
			basedir="."
			excludes="${unjarred}, **/*.class"
		/>
		<jar 
			jarfile="${dist}/${jarfile}"
			basedir="."
			excludes="${unjarred}, **/*.java, build.xml"
		/>
                <antcall target="distributeTestsAndExamples">
                  <param name="dir" value="." />
                </antcall>
                <antcall target="distributeTestsAndExamples">
                  <param name="dir" value="org" />
                </antcall>

		<mkdir dir="${dist}/javadoc" />
		<javadoc 
			sourcepath="."
			packagenames="org.junit, org.junit.runner, org.junit.runner.description, org.junit.runner.manipulation, org.junit.runner.notification, org.junit.runners"
			destdir="${dist}/javadoc"
			author="false"
			version="false"
			use="false"
			windowtitle="JUnit API"
			stylesheetfile="stylesheet.css"
		/>
		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
		</copy>		
		<copy file="README.html" tofile="${dist}/README.html" />
		<copy file="cpl-v10.html" tofile="${dist}/cpl-v10.html" />
		
		<java classname="org.junit.runner.JUnitCore" fork="yes">
			<arg value="org.junit.tests.AllTests"/>
			<classpath>
				<pathelement location="${dist}" />
				<pathelement location="${dist}/${jarfile}" />
			</classpath>
		</java>
	</target>
	
	<target name="zip" depends="dist">
		<zip 
			zipfile="${zipfile}"
			basedir="."
			includes="${dist}/**"
		/>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" quiet="true"/>			
		<delete file="${zipfile}" quiet="true"/> 
		<delete>
			<fileset dir="${basedir}" includes="**/*.class" /> 
		</delete>
	</target>
</project>
