<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->July 26, 2004  15:07<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
<div align="left">
  <table width="100%" border="1">
    <tr>
      <td valign="top">      <h3>Calculate allele frequencies with bias correction
          (by group)</h3>
        <p><strong>Please note that this version of KinGroup only supports bias-correction
        for a population with multiple groups. </strong></p>
        <ol>
          <li><strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_input.csv">kingroup_input.csv</a></strong></code></li>
          <li><strong><font color="#FF0000">INPUT FILE LAYOUT</font></strong>
            <ol>
                <li><strong>Allele Frequencies</strong><br>
                  <strong>(*) calculate with bias correction</strong></li>
            </ol>
          </li>
          <li>Calculate Ratios </li>
          <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_bias.csv"><code>kingroup_results_bias.csv</code></a></li>
          <li> Compare against <a href="kinship_results_bias.xls"><code>kinship_results_bias.xls</code></a> (The
            same Mac Kinship settings as for Log (ratio) in the <a href="../kinship_example/readme.htm">examples/kinship_example</font></a>),<br>
  see <a href="kingroup_results_bias_cmp.xls"><code>kingroup_results_bias_cmp.xls</code></a> comparison
  file.        </li>
          <li><strong><font color="#FF0000">INPUT FILE LAYOUT</font></strong>
              <ol>
                <li><strong>Allele Frequencies</strong><br>
                    <strong>(*) calculate from file</strong></li>
              </ol>
          </li>
          <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_no_bias.csv"><code>kingroup_results_no_bias.csv</code></a> (values
          must be different from <a href="kingroup_results_bias.csv"><code>kingroup_results_bias.csv</code></a>)</li>
        </ol>
      </td>
    </tr>
  </table>
  <table width="100%" border="1">
    <tr>
      <td valign="top">
        <h3>Test  frequency calculations </h3>
        <ol>
          <li><strong><font color="#FF0000">OPEN</font></strong><code> <strong><a href="kingroup_input_freq.csv">kingroup_input_freq.csv</a></strong></code></li>
          <li><strong><font color="#FF0000">IMPORT POPULATION<br>
          </font></strong><strong>Allele Frequencies</strong><br>
          <strong>(*) calculate with bias correction</strong></li>
          <li>Calculate Ratios </li>
          <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_freq_bias.csv"><code>kingroup_results_freq_bias.csv</code></a></li>
          <li><strong><font color="#FF0000">IMPORT POPULATION<br>
          </font></strong><strong>Allele Frequencies</strong><br>
          <strong>(*) calculate from file </strong></li>
          <li>Calculate Ratios </li>
          <li><strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_freq_file.csv"><code>kingroup_results_freq_file.csv</code></a></li>
        </ol></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
