Table_S3d_Z_KS290_logBB_Iv_Ic_corr90.txt	logBB	Iv	AbsCarboxy	TPSA(NO)
Nitrogen	0.03	1	0	52.04
Nitrous Oxide	0.03	1	0	53.47
Methane	0.03	1	0	0
Pentane	0.632	1	0	0
Hexane	0.68	1	0	0
Heptane	0.442	1	0	0
Octane	0.689	1	0	0
Nonane	0.52	1	0	0
Decane	0.665	1	0	0
2-Methylpentane (Isohexane)	0.97	1	0	0
2-Methyl heptane	0.86	1	0	0
2-Methyl octane	0.98	1	0	0
2-Methyl nonane	1.05	1	0	0
3-Methylpentane	1.013	1	0	0
3-Methylhexane	0.899	1	0	0
"2,2-Dimethylbutane"	1.037	1	0	0
Cyclopropane	0.11	1	0	0
Methylcyclopentane	0.933	1	0	0
Cyclohexane	1.11	1	0	0
Methylcyclohexane	0.96	1	0	0
"1,2-Dimethylcyclohexane"	1.07	1	0	0
t-Butylcyclohexane	0.61	1	0	0
"1,2,4-Trimethylcyclohexane"	1.02	1	0	0
Dichloromethane	-0.342	1	0	0
Chloroform	0.151	1	0	0
"1,1-dichloroethane"	-0.28	1	0	0
"1,2-dichloroethane"	-0.14	1	0	0
"1,1,1-Trichloroethane"	0.289	1	0	0
"1,1,2-trichloroethane"	-0.1	1	0	0
"1,1,1,2-tetrachloroethane"	0.33	1	0	0
"1-Chloro-2,2,2-trifluroethane"	0.115	1	0	0
1-bromopropane	0.27	1	0	0
2-bromopropane	0.56	1	0	0
Teflurane	0.267	1	0	0
Halothane	0.142	1	0	0
Sulphur Hexafluoride	0.39	1	0	0
ethylene (ethene)	0.305	1	0	0
"trans 1,2-dichloroethene"	0.04	1	0	0
"cis 1,2-dichloroethene"	-0.13	1	0	0
tetrachloroethylene	0.37	1	0	0
Propene (Propylene)	-0.06	1	0	0
1-Octene	0.74	1	0	0
1-Nonene	0.86	1	0	0
1-Decene	0.96	1	0	0
"1,3-Butadiene"	-0.166	1	0	0
Trichloroethene	0.105	1	0	0
"1-Chloro-2,2-difluroethylene"	-0.02	1	0	0
Carbon Disulfide	0.6	1	0	0
Methanol	0.02	1	0	20.23
Ethanol	-0.124	1	0	20.23
1-Propanol	-0.082	1	0	20.23
1-Butanol	-0.023	1	0	20.23
1-Pentanol	0.203	1	0	20.23
2-Propanol (Isopropanol)	-0.113	1	0	20.23
2-Methyl-1-propanol (Isobutanol)	-0.14	1	0	20.23
3-Methyl-1-butanol (Isopentanol)	0.038	1	0	20.23
t-butanol	0.11	1	0	20.23
amylene-hydrate (tertiary-amyl alcohol)	0.07	1	0	20.23
Diethyl ether	-0.01	1	0	9.23
Ethyl t-butyl ether	0.22	1	0	9.23
Methyl t-butyl ether	0.36	1	0	9.23
tertiary-Amyl methyl ether	0.17	1	0	9.23
Methoxyflurane	0.119	1	0	9.23
Isoflurane	0.19	1	0	9.23
Enflurane	0.14	1	0	9.23
sevoflurane	0.3	1	0	9.23
Ethylene Oxide	0.01	1	0	12.53
Fluroxene	0.14	1	0	9.23
Divinyl ether (vinyl ether)	0.13	1	0	9.23
Acetone	-0.17	1	0	17.07
2-Butanone (Methyl ethyl ketone)	-0.17	1	0	17.07
2-pentanone	-0.01	1	0	17.07
Methyl acetate	-0.134	1	0	26.3
Ethyl acetate	0.003	1	0	26.3
Propyl acetate	0.12	1	0	26.3
Butyl acetate	0.277	1	0	26.3
Pentyl acetate	0.4	1	0	26.3
Isopropyl acetate	0.399	1	0	26.3
Isobutyl acetate	0.45	1	0	26.3
Isopentylacetate	0.554	1	0	26.3
Benzene	0.198	1	0	0
Toluene	0.271	1	0	0
o-Xylene	0.41	1	0	0
m-xylene	0.22	1	0	0
p-xylene	0.38	1	0	0
ethylbenzene	0.26	1	0	0
styrene	0.45	1	0	0
t-Butylbenzene	0.43	1	0	0
"1,2,4-Trimethylbenzene (Pseudocumene)"	0.16	1	0	0
4-Chlorobenzotrifluoride	0.17	1	0	0
propargyl alcohol	-0.23	0	0	20.23
acrylonitrile	-0.4	0	0	23.79
1-(3-Fluoropropyl)-2-nitroimidazole (FPN)	-0.24	0	0	63.64
1-(8-fluorooctyl)-2-nitroimidazole (FON)	-0.17	0	0	63.64
16a-fluoroestradiol (estradiol16afluoro)	-0.301	0	0	40.46
1-hexyl-4-(4-iodophenyl)piperazine	1.01	0	0	6.48
1-hydroxymidazolam	-0.07	0	0	50.41
1-isobutyl-4-(4-iodophenyl)piperazine	1.38	0	0	6.48
4-Fluoroantipyrine	-0.05	0	0	26.93
4-hydroxymidazolam	-0.03	0	0	50.41
"4-iodo-alpha,alpha'-dipiperidino-m-xylene"	0.98	0	0	6.48
4-Iodoantipyrine OK	-0.1	0	0	26.93
"4-iodo-N,N'-isopropyl-m-xylenediamine"	0.64	0	0	24.06
5-Butyl-5-ethyl barbituric acid (Butethal)	0.188	0	0	75.27
5-Heptyl-5-ethyl barbituric acid	0.017	0	0	75.27
5-Hexyl-5-ethyl barbituric acid	0.364	0	0	75.27
5-Methyl-5-ethyl barbituric acid	-0.222	0	0	75.27
5-Octyl-5-ethyl barbituric acid	0.241	0	0	75.27
5-Pentyl-5-ethyl barbituric acid	0.086	0	0	75.27
5-Propyl-5-ethyl barbituric acid	0.086	0	0	75.27
9-OH Risperidone	-0.67	0	0	84.39
AFE	0.548	0	0	29.26
AI-9 (YH1885)	0.675	0	0	41.05
alaptide	-0.26	0	0	41.05
alovudine ok	-0.59	0	0	84.32
alpha-(4-pyridyl-1-oxide)-N-tert-butylnitrone	-0.38	0	0	54.21
Alprazolam	0	0	0	43.07
Aminopyrine OK	0	0	0	30.17
Amobarbital (5-Ethyl-5-(3-methylbutyl)barbital)	0.04	0	0	75.27
Antipyrine OK	-0.16	0	0	26.93
atenolol	-0.699	0	0	84.58
Barbital (5-Ethyl-5-ethyl barbituric acid)	-0.137	0	0	75.27
Beloxepin (Org4428)	0.82	0	0	32.7
BESP	-0.43	0	0	43.86
betahistine (Y-G 14)	-0.3	0	0	24.92
Biperiden	0.845	0	0	23.47
bisphenol A	-0.12	0	0	40.46
BMSP	-0.55	0	0	43.86
BPSP	-0.01	0	0	43.86
bretazenil	-0.09	0	0	64.43
BSP	0.07	0	0	52.65
butyl 4-aminobenzoate	0.42	0	0	52.32
"Caffeine (1,3,7-Trimethylxanthine)"	0.03	0	0	61.82
carbamazepine	0	0	0	48.02
Carmustine (BCNU)	-0.52	0	0	61.77
carteolol	-0.4	0	0	70.59
Chlorpromazine	1.06	0	0	8.17
Clobazam	0.35	0	0	40.62
Clonidine (SKB6)	0.11	0	0	36.42
Cocaine	0.6	0	0	55.84
Codeine	-0.22	0	0	41.93
Cotinine	-0.348	0	0	33.2
daidzein OK	-0.15	0	0	70.67
Desipramine	1	0	0	15.27
desmethydesipramine (didesipramine or Desdimethylimipramine)	1.06	0	0	29.26
Desmethylclobazam	0.36	0	0	49.41
Desmethyldiazepam	0.5	0	0	41.46
desmonomethylpromazine (Monodesmethylpromazine)	0.59	0	0	16.96
Diazepam	0.275	0	0	32.67
"Didanosine (2',3'-dideoxyinosine)"	-1.3	0	0	93.03
diphenhydramine	1.26	0	0	12.47
domperidone	-0.925	0	0	78.82
doxylamine	0.64	0	0	25.36
ethenzamide (o-Ethoxybenzamide and AI-5)	-0.046	0	0	52.32
ethyl 4-aminobenzoate	0.27	0	0	52.32
Fentanyl	0.578	0	0	23.55
FFMZ	-0.095	0	0	64.43
flumazenil	-0.29	0	0	64.43
Flunitrazepam	0.06	0	0	78.49
fluoroethylfumazrnil	-0.14	0	0	64.43
fluoromisonidazole	-0.01	0	0	93.1
Fluoxetine	0.36	0	0	21.26
glycyrrhetinic acid	-1.398	0	1	74.6
HEPP (beta-ethyl-beta-hydroxybenzenepropanamide)	0.04	0	0	63.32
Hexobarbital	0.073	0	0	66.48
Hydroxyzine	0.39	0	0	35.94
I-1	-0.254	0	0	43.86
I-4 (44cyanophenoxymethylpiperidineniodoallyl)	1.134	0	0	36.26
Ibuprofen (a-Methyl-4-isobutylphenylacetic acid)	-0.18	0	1	37.3
Imipramine (SKB8)	0.83	0	0	6.48
Indinavir	-0.745	0	0	118.03
Indomethacin	-1.26	0	1	68.53
lamotrigine	0.48	0	0	90.71
lidocaine	0.34	0	0	32.34
Lorazepam	0.44	0	0	61.69
Lupitidine (SKB5)	-1.06	0	0	87.05
Mannitol	-1.6	0	0	121.38
Mefloquine (+ve) (AI-8)	0.63	0	0	45.15
methamphetamine	0.9	0	0	12.03
Methohexital	-0.06	0	0	66.48
Mianserin	0.99	0	0	6.48
Midazolam	0.426	0	0	30.18
miloxacin	-0.921	0	1	86.99
Mirtazapine	0.53	0	0	19.37
Morphine	-0.648	0	0	52.93
MSP	0.46	0	0	43.86
nalidixic acid	-0.658	0	1	72.19
Nevirapine	0	0	0	63.57
Nicotine	0.236	0	0	16.13
Northioridazine	0.75	0	0	16.96
Olanzapine	0.78	0	0	35.16
Org13011	0.16	0	0	39.68
Org30526	0.39	0	0	21.26
Org32104	0.52	0	0	41.49
Org34167	0	0	0	52.05
Org5222	1.03	0	0	12.47
Oxazepam	0.58	0	0	61.69
Paracetamol (Acetaminophen or +ol)	-0.34	0	0	49.33
Paraxanthine	0.06	0	0	72.68
Pentazocine	0.544	0	0	23.47
Pentobarbital (5-Ethyl-5-(1-methylbutyl)barbital)	0.14	0	0	75.27
pentylenetetrazole (metrazole)	-0.03	0	0	43.6
phencyclidine	0.44	0	0	3.24
Phenylbutazone	-0.52	0	0	40.62
Phenyl-N-tert-butylnitrone	0.05	0	0	28.75
Phenytoin	-0.1	0	0	58.2
physostigmine	0.08	0	0	44.81
Pindolol	-0.135	0	0	57.28
PK-11195	0.48	0	0	33.2
p-Phenylbenzoic acid	-1.26	0	1	37.3
procaine	0.05	0	0	55.56
Promazine	0.95	0	0	8.17
Propofol	0.697	0	0	20.23
Propranolol (Propanolol)	0.64	0	0	41.49
propyl-4-aminobenzoate	0.55	0	0	52.32
pyrene	0.23	0	0	0
Pyrilamine (Mepyramine SKB7)	0.5	0	0	28.6
quinidine (quinine)	0.1	0	0	42.35
R-Etodolac	-1.423	0	1	62.32
Risperidone	-0.02	0	0	64.16
rolipram	0.61	0	0	47.56
ropinirole (SKF101468)	0.25	0	0	32.34
S-2fluoroethylisothiourea	-0.275	0	0	49.87
salbutamol (albuterol)	-1.3	0	0	72.72
Salicylic acid (2-Hydroxybenzoic acid)	-1.161	0	1	57.53
saquinavir (invirase)	-1.03	0	0	166.75
SKB15	-0.67	0	0	86.53
SKB16	-0.66	0	0	86.53
SKB17	-0.12	0	0	86.53
SKB19 (guanidinen4phenylthiazol2yl)	-0.18	0	0	77.29
SKB2 (guanidinen25methylthiazol2yl )	-0.04	0	0	77.29
SKB20 (guanidinen43aminophenylthiazol2yl)	-1.15	0	0	103.31
SKB22	-1.57	0	0	106.39
SKB23 (guanidinenmethylncyanon32nguanidylthiazol4ylphenyl )	-1.54	0	0	137.5
SKB24 (pyrrole3nitro225dimethylaminomethylfuran2ylmethylthioethylamino)	-1.12	0	0	90.02
SKB25 (ranidtidineanalog)	-0.73	0	0	90.02
SKB26 (pyrrole3nitro235dimethylaminomethylfuran2ylphenylamino )	-0.27	0	0	90.02
SKB29	-0.28	0	0	89.77
SKB30 (npropylacetamide33npiperidinylmethylphenoxy )	-0.46	0	0	41.57
SKB31 (benzamiden33piperidinylmethylphenoxy)	-0.24	0	0	41.57
SKB34 (propanol33npiperidinylmethylphenoxy)	-0.02	0	0	32.7
SKB36 (2pyridineaminen33npiperidinylmethylphenoxypropyl)	0.69	0	0	37.39
SKB37	0.44	0	0	37.39
SKB42	0.22	0	0	50.53
SKF 89124	-0.43	0	0	52.57
S-methylisothiourea	-0.602	0	0	49.87
Spiperone	0.26	0	0	52.65
Stavudine	-0.482	0	0	84.32
Sulforidazine	0.18	0	0	42.31
tertbutylchlorambucil	1	0	0	29.54
"Theobromine (3,7-Dimethylxanthine)"	-0.3	0	0	72.68
"Theophylline (1,3-Dimethylxanthine)"	-0.345	0	0	72.68
Thiopental (Thiopentone)	-0.147	0	0	58.2
thioperamide	-0.16	0	0	43.95
Thioridazine	0.283	0	0	8.17
tibolone	0.4	0	0	37.3
Tiotidine (SKB10)	-0.82	0	0	137.5
Toliprolol	0.28	0	0	41.49
Triazolam	0.57	0	0	43.07
Trifluroperazine	1.44	0	0	11.41
triptanol (amitriptyline)	0.89	0	0	3.24
Valproic acid	-1.155	0	1	37.3
Verapamil	-0.469	0	0	63.95
water	-0.04	0	0	0
Y-G 15 (2pyridineethanaminenndimethyl)	-0.06	0	0	16.13
Y-G 16 (thiazole22aminoethyl)	-0.42	0	0	38.91
Zidovudine (AZT)	-0.72	0	0	133.08
Zolantidine (SKB41)	0.14	0	0	37.39
Nordazepam	0.5	0	0	41.46
BBCPD10	-1.17	0	0	83.72
BBCPD12	-0.67	0	0	86.53
BBCPD13	-0.66	0	0	86.53
BBCPD14	-0.12	0	0	86.53
BBCPD15	-0.18	0	0	77.29
BBCPD16	-1.57	0	0	106.39
BBCPD58	-1.54	0	0	137.5
BBCPD17	-1.12	0	0	90.02
BBCPD60	-0.73	0	0	90.02
BBCPD18	-0.27	0	0	90.02
BBCPD19	-0.28	0	0	89.77
BBCPD20	-0.46	0	0	41.57
BBCPD23	0.69	0	0	37.39
BBCPD24	0.44	0	0	37.39
BBCPD26	0.22	0	0	50.53
SB222200	0.3	0	0	41.99
CBZ-EPO	-0.34	0	0	46.33
"L-663,581"	-0.3	0	0	77.05
"M1L-663,581"	-1.34	0	0	97.28
"M2L-663,581"	-1.82	0	0	117.51
