Table_S1_KS127_logHIA.txt+Table_S2_KS127_EDragon.txt	logk	ALOGP
Acarbose	-1.69	-7.371
Acebutolol	0.21	1.615
Acetaminophen	0.21	0.683
Acetylsalicylicacid	0.26	1.202
Adefovir	-0.76	-2.027
Alprazolam	0.36	2.64
Alprenolol	0.42	1.391
Amiloride	-0.16	0.21
Amphetamine	0.36	-0.163
Amrinone	0.42	-1.193
Antipyrine	0.54	1.62
Ascorbic acid	-0.37	3.629
Atenolol	-0.16	0.669
Atropine	0.59	1.721
Betaxolol	0.36	2.577
Bromazepam	0.26	2.541
Bumetanide	0.51	2.96
Bupropion	0.31	3.227
Captopril	0.26	0.749
Carfecillin	0.66	2.72
Chloramphenicol	0.36	1.02
Cidofovir	-1.52	-2.945
Cimetidine	0.01	0.61
Clofibrate	0.54	3.33
Codeine	0.48	2.684
Cycloserine	0.12	-1.681
Cymarin	-0.2	1.655
Dexamethasone	0.21	1.642
Digoxin	0.22	1.999
Dihydrocodeine	0.34	1.947
Disulfiram	0.54	4.551
Ethambutol	0.21	0.111
Famciclovir	0.17	-0.433
Famotidine	-0.32	-1.085
Felbamate	0.36	0.984
Felodipine	0.33	3.55
Fenoterol	-0.04	2.337
Flecainide	0.22	2.533
Fluconazole	0.48	0.75
Flumazenil	0.48	1.797
Foscarnet	-0.73	-2.491
Fosfomycin	-0.43	-1.057
Fosmidomycin	-0.45	-2.471
Furosemide	-0.03	1.714
Ganciclovir	-1.52	-1.965
Guanabenz	0.21	2.356
Guanoxon	-0.16	0.845
Hydrochlorothiazide	0.02	0.038
Hydrocortisone	0.38	1.217
Ibuprofen	0.48	3.582
Isoniazid	0.21	-0.81
Isradepine	0.4	2.168
Kanamycin	-2	-7.143
Ketoprofen	0.4	3.336
Ketorolac	0.36	2.807
k-Strophanthoside	-0.76	-1.839
Labetalol	0.48	2.33
Lactulose	-2.22	-4.311
Lamivudine	0.31	-0.621
Lamotrigine	0.59	2.427
Lansoprazole	0.28	3.656
Lincomycin	-0.48	0.179
Mannitol	-0.76	-2.94
Meloxicam	0.36	0.754
Mercaptoethane	0.17	2.487
Metaproterenol	-0.24	1.049
Metformin	-0.12	-0.054
Methadone	0.21	4.32
Methylprednisolone	0.23	1.446
Metolazone	0.01	2.587
Metoprolol	0.48	1.757
Mifobate	0.23	1.41
Minoxidil	0.59	0.393
Morphine	0.28	1.387
Moxonidine	0.33	1.266
Nadolol	-0.07	1.146
Naloxone	0.38	1.395
Naproxen	0.66	2.824
Neomycin	-2	-8.959
Netivudine	-0.48	-1.38
Nisoldipine	0.36	0.267
Nitrendipine	0.33	2.115
Nizatidine	0.36	1.071
Nordiazepam	0.66	3.179
Omeprazole	0.21	3.118
Ouabain	-1.85	-2.171
Oxazepam	0.34	2.839
Oxprenolol	0.48	2.232
Oxyfedrine	0.28	2.722
Phenytoin	0.36	2.105
Pindolol	0.31	1.926
Pirbuterol	-0.04	0.623
Piroximone	0.22	0.112
Practolol	0.48	0.752
Prednisolone	0.66	1.194
Propiverine	0.26	4.006
Propranolol	0.66	2.54
Propylthiouracil	0.15	1.381
Quinidine	0.22	3.959
Recainam	0.09	2.31
Reproterol	-0.04	0.103
Rimiterol	-0.18	1.268
Saccharin	0.33	0.36
Scopolamine	0.48	0.824
Sorivudine	0.23	-1.8
Sotalol	0.48	0.967
Streptomycin	-2	-5.965
Sulindac	0.36	3.614
Sulpiride	-0.24	0.827
Sultopride	0.34	1.874
Sumatriptan	-0.07	1.631
Tenidap	0.34	2.566
Terazosin	0.36	1.488
Terbutaline	-0.01	1.254
Timolol	0.48	1.128
Tolbutamide	0.28	2.336
Tolmesoxide	0.59	1.128
Topiramate	0.29	-1.808
Torasemide	0.51	6.298
Tramadol	0.36	2.701
Trapidil	0.51	1.603
Trimethoprim	0.54	1.544
Urapidil	0.18	1.427
Venlafaxine	0.54	3.022
Viloxazine	0.59	1.465
Warfarin	0.59	3.131
Ziprasidone	-0.04	4.259
