<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
  <!-- Generated by javadoc on Sat Mar 24 01:44:48 GMT+00:00 2001 -->
  <TITLE>
    : Class Complex
  </TITLE>
</HEAD>

<BODY BACKGROUND="imagery/creamp.gif"
      BGCOLOR="#ede1d5"
      TEXT="#000000"
      LINK="#000000"
      ALINK="#681408"
      VLINK="#681408"
  >

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
  <FONT COLOR="#681408">
    <FONT SIZE="-1">
      ORG.netlib.math.complex</FONT>
    <BR>
    Class Complex</FONT></H2>
<PRE>
  java.lang.Object
  |
  +--<B>ORG.netlib.math.complex.Complex</B>
</PRE>
<DL>
  <DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
  <DT>public class <B>Complex</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable
</DL>

<P>

<p>

<P>
<DL>
  <DT><B>Version: </B><DD><b>1.0.1</b> <br>
  <tt>
    Last change: ALM 23 Mar 2001 8:56 pm
  </tt>
</DL>

<p>
  A Java class for performing complex number arithmetic to <tt>double</tt>
  precision.

<p>
<center>
  <applet
    name="SeeComplex"
    archive="SeeComplex.jar"
    code="SeeComplex.class"
    codebase="imagery"
    width="85%"
    height="85%"
    align="Middle"
    alt="SeeComplex Applet"
    >
    Make yours a Java enabled browser and OS!
  </applet>

  <p>
    This applet has been adapted<br>from a <a
    href="http://www.pa.uky.edu/~phy211/VecArith/index.html">Vector
    Visualization applet</a> by <a
    href="mailto:Vladimir Sorokin <vsoro00@pop.uky.edu>">Vladimir Sorokin</a>.
  </center>
<hr>

<p></DD>
<DT><B>Author: </B><DD><a HREF="mailto:Alexander Anderson <sandy@almide.demon.co.uk>">Sandy Anderson</a>, Priyantha
  Jayanetti
  <p>
  </dl>
  <font color="000080">
    <pre>
      <b>Copyright (c) 1997 - 2001, Alexander Anderson.</b>

      This program is free software; you can redistribute it and/or modify
      it under the terms of the <a href="http://www.gnu.org/">GNU</a> General Public License as published by
      the Free Software Foundation; either version 2 of the License, or (at
      your option) any later version.

      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      General Public License for more details.

      You should have received a copy of the GNU General Public <a href="GNU_GeneralPublicLicence.html">License</a>
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
      USA.
    </pre>
  </font>

  <p>
    The latest version of this <tt>Complex</tt> class is available from
    the <a href="http://www.netlib.org/">Netlib Repository</a>.

  <p>
    Here's an example of the style the class permits:<br>

  <pre>
    <b>import</b> ORG.netlib.math.complex.Complex;<br>
    <b>public</b> <b>class</b> Test {<br>
    <b>public boolean</b> isInMandelbrot (Complex c, <b>int</b> maxIter) {
    Complex z= <b>new</b> Complex(0, 0);<br>
    <b>for</b> (<b>int</b> i= 0; i <maxIter; i++) {
    z= z.mul(z).add(c);
    <b>if</b> (z.abs() > 2) <b>return false</b>;
    }<br>
    <b>return true</b>;
    }<br>
    }
  </pre>
</dd>

<p>
<dd>This class was developed by
  <a HREF="http://www.almide.demon.co.uk">Sandy Anderson</a> at the
  School of Electronic Engineering,
  <a HREF="http://www.mdx.ac.uk/">Middlesex University</a>, UK, and
  Priyantha Jayanetti at The Power Systems Program, the
  <a HREF="http://www.eece.maine.edu/">University of Maine</a>, USA.
</dd>

<p>
<dd>And many, many thanks to <a href="mailto:R.D.Hirsch@red-deer.demon.co.uk">Mr. Daniel
  Hirsch</a>, for his constant advice on the mathematics, his exasperating
  ability to uncover bugs blindfold, and for his persistent badgering over
  the exact wording of this documentation.
</dd>

<p>
  <dd>For instance, he starts to growl like a badger if you say "infinite set".</dd><br>
  <dd>"Grrr...What's <i>that</i> mean? <i>Countably</i> infinite?"</dd><br>
  <dd>You think for a while.</dd><br>
  <dd>"Grrr..."</dd><br>
  <dd>"Yes."</dd><br>
  <dd>"Ah! Then you mean <i>infinitely many</i>."</dd><br>

  <p></DD>
</DL>
<HR>

<P>
  <!-- ======== INNER CLASS SUMMARY ======== -->


  <!-- =========== FIELD SUMMARY =========== -->

  <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT COLOR="#681408" SIZE="+2">
      <B>Field Summary</B></FONT></TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="#AUTHOR">AUTHOR</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="#DATE">DATE</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="#i">i</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing <i><b>i</b></i>, the famous
      square root of
      <i>-1</i>.</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="#REMARK">REMARK</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>protected static&nbsp;double</CODE></FONT></TD>
    <TD><CODE><B><A HREF="#TWO_PI">TWO_PI</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twice <a
      href="http://cad.ucla.edu/repository/useful/PI.txt"><tt><b>PI</b></tt></a>
      radians is the same thing as 360 degrees.</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="#VERSION">VERSION</A></B></CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
  </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT COLOR="#681408" SIZE="+2">
      <B>Constructor Summary</B></FONT></TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD><CODE><B><A HREF="#Complex()">Complex</A></B>()</CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>Complex</tt> representing the number
      zero.</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD><CODE><B><A HREF="#Complex(Complex)">Complex</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a separate new <tt>Complex</tt> from an
      existing
      <tt>Complex</tt>.</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD><CODE><B><A HREF="#Complex(double)">Complex</A></B>(double&nbsp;re)</CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>Complex</tt> representing a real
      number.</TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD><CODE><B><A HREF="#Complex(double, double)">Complex</A></B>(double&nbsp;re,
      double&nbsp;im)</CODE>

      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>Complex</tt> from real and imaginary
      parts.</TD>
  </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
  <TD COLSPAN=2><FONT COLOR="#681408" SIZE="+2">
    <B>Method Summary</B></FONT></TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;double</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#abs()">abs</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the magnitude of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#acos()">acos</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> arc cosine of a <tt>
    Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#acosh()">acosh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> inverse hyperbolic cosine
    of a
    <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#add(Complex)">add</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To perform z1 + z2, you write <tt>z1.add(z2)</tt> .</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;double</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#arg()">arg</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> angle of a <tt>Complex</tt>
    number, in
    radians, measured counter-clockwise from the real axis.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#asin()">asin</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> arc sine of a <tt>
    Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#asinh()">asinh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> inverse hyperbolic sine of
    a
    <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#atan()">atan</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> arc tangent of a <tt>
    Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#atanh()">atanh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> inverse hyperbolic tangent
    of a
    <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#cart(double, double)">cart</A></B>(double&nbsp;re,
    double&nbsp;im)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Complex</tt> from real and imaginary
    parts.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#clone()">clone</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the <CODE><tt>Cloneable</tt></CODE> interface.
  </TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#conj()">conj</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Complex</tt> "conjugate".</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#cos()">cos</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#cosec()">cosec</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosecant of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#cosh()">cosh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosine of a <tt>Complex</tt>
    number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#cot()">cot</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cotangent of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#div(Complex)">div</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To perform z1 / z2, you write <tt>z1.div(z2)</tt> .</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;boolean</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#equals(Complex, double)">equals</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z,
    double&nbsp;tolerance)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides if two <tt>Complex</tt> numbers are
    "sufficiently" alike to be
    considered equal.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#exp()">exp</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number <i><b>e</b></i> "raised to" a <tt>
    Complex</tt> power.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;double</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#im()">im</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the imaginary part of a <tt>Complex</tt> as a
    <tt>double</tt>.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;boolean</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#isInfinite()">isInfinite</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if either the real or imaginary
    component of this
    <tt>Complex</tt> is an infinite value.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;boolean</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#isNaN()">isNaN</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if either the real or imaginary
    component of this
    <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#log()">log</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>principal</i> natural logarithm of a <tt>
    Complex</tt>
    number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;void</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for checking up on the exact version.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#mul(Complex)">mul</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To perform z1 * z2, you write <tt>z1.mul(z2)</tt> .</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#neg()">neg</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "negative" of a <tt>Complex</tt> number.
  </TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;double</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#norm()">norm</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the "length" of a <tt>Complex</tt>
    number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#polar(double, double)">polar</A></B>(double&nbsp;r,
    double&nbsp;theta)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Complex</tt> from a size and direction.
  </TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#pow(Complex)">pow</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;exponent)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <tt>Complex</tt> raised to the power of a
    <tt>Complex</tt> exponent.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#pow(Complex, Complex)">pow</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;base,
    <A HREF="Complex.html">Complex</A>&nbsp;exponent)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Complex</tt> base raised to the power of
    the <tt>Complex</tt> exponent.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#pow(Complex, double)">pow</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;base,
    double&nbsp;exponent)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Complex</tt> base raised to the power of
    the exponent.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#pow(double, Complex)">pow</A></B>(double&nbsp;base,
    <A HREF="Complex.html">Complex</A>&nbsp;exponent)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base raised to the power of the <tt>
    Complex</tt> exponent.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;double</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#re()">re</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the real part of a <tt>Complex</tt> as a <tt>
    double</tt>.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>static&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#real(double)">real</A></B>(double&nbsp;real)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Complex</tt> representing a real number.
  </TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#scale(double)">scale</A></B>(double&nbsp;scalar)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Complex</tt> scaled by a real number.
  </TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#sec()">sec</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secant of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#sin()">sin</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sine of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#sinh()">sinh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of a <tt>Complex</tt>
    number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#sqrt()">sqrt</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>Complex</tt> representing one of the two
    square roots.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#sub(Complex)">sub</A></B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To perform z1 - z2, you write <tt>z1.sub(z2)</tt> .</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#tan()">tan</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a <tt>Complex</tt> number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;<A HREF="Complex.html">Complex</A></CODE></FONT></TD>
  <TD><CODE><B><A HREF="#tanh()">tanh</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tangent of a <tt>Complex</tt>
    number.</TD>
</TR>
<TR CLASS="TableRowColor">
  <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
    <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
  <TD><CODE><B><A HREF="#toString()">toString</A></B>()</CODE>

    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <tt>Complex</tt> into a <CODE><tt>String</tt>
  </CODE> of the form
    <tt>(</tt><i>a</i><tt> + </tt><i>b</i><tt>i)</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableSubHeadingColor">
    <TD><FONT COLOR="#681408"><B>Methods inherited from class java.lang.Object</B></FONT></TD>
  </TR>
  <TR CLASS="TableRowColor">
    <TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
  </TR>
</TABLE>
&nbsp;
<P>

  <!-- ============ FIELD DETAIL =========== -->

  <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
    <TD COLSPAN=1><FONT COLOR="#681408" SIZE="+2">
      <B>Field Detail</B></FONT></TD>
  </TR>
</TABLE>

<A NAME="AUTHOR"><!-- --></A>

<H3>
  AUTHOR</H3>
<PRE>
  public static final java.lang.String <B>AUTHOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A>

<H3>
  DATE</H3>
<PRE>
  public static final java.lang.String <B>DATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="i"><!-- --></A>

<H3>
  i</H3>
<PRE>
  public static final <A HREF="Complex.html">Complex</A> <B>i</B></PRE>
<DL>
  <DD>A constant representing <i><b>i</b></i>, the famous square root of
    <i>-1</i>.

  <p>
    The other square root of <i>-1</i> is - <i><b>i</b></i>.

  <p></DL>
<HR>

<A NAME="REMARK"><!-- --></A>

<H3>
  REMARK</H3>
<PRE>
  public static final java.lang.String <B>REMARK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A>

<H3>
  TWO_PI</H3>
<PRE>
  protected static final double <B>TWO_PI</B></PRE>
<DL>
  <DD>Twice <a
    href="http://cad.ucla.edu/repository/useful/PI.txt"><tt><b>PI</b></tt></a>
    radians is the same thing as 360 degrees.

  <p></DL>
<HR>

<A NAME="VERSION"><!-- --></A>

<H3>
  VERSION</H3>
<PRE>
  public static final java.lang.String <B>VERSION</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
    <TD COLSPAN=1><FONT COLOR="#681408" SIZE="+2">
      <B>Constructor Detail</B></FONT></TD>
  </TR>
</TABLE>

<A NAME="Complex()"><!-- --></A>

<H3>
  Complex</H3>
<PRE>
  public <B>Complex</B>()</PRE>
<DL>
  <DD>Constructs a <tt>Complex</tt> representing the number zero.

  <p></DL>
<HR>

<A NAME="Complex(Complex)"><!-- --></A>

<H3>
  Complex</H3>
<PRE>
  public <B>Complex</B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
  <DD>Constructs a separate new <tt>Complex</tt> from an existing
    <tt>Complex</tt>.

  <p><DD><DL>
  <DT><B>Parameters:</B><DD><CODE>z</CODE> - A <tt>Complex</tt> number

  <p></DL>
</DD>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A>

<H3>
  Complex</H3>
<PRE>
  public <B>Complex</B>(double&nbsp;re)</PRE>
<DL>
  <DD>Constructs a <tt>Complex</tt> representing a real number.

  <p><DD><DL>
  <DT><B>Parameters:</B><DD><CODE>re</CODE> - The real number

  <p><DT><B>See Also: </B><DD><A HREF="#real(double)"><CODE>real(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A>

<H3>
  Complex</H3>
<PRE>
  public <B>Complex</B>(double&nbsp;re,
  double&nbsp;im)</PRE>
<DL>
  <DD>Constructs a <tt>Complex</tt> from real and imaginary parts.

  <p>
    <i><b>Note:</b><ul><font color="000080">All methods in class
      <tt>Complex</tt> which deliver a <tt>Complex</tt> are written such that
      no intermediate <tt>Complex</tt> objects get generated. This means that
      you can easily anticipate the likely effects on garbage collection caused
      by your own coding.</font>
    </ul></i>

  <p><DD><DL>
  <DT><B>Parameters:</B><DD><CODE>re</CODE> - Real part<DD><CODE>im</CODE> - Imaginary part

  <p><DT><B>See Also: </B><DD><A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A>,
  <A HREF="#polar(double, double)"><CODE>polar(double, double)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#D8BEA4" CLASS="TableHeadingColor">
    <TD COLSPAN=1><FONT COLOR="#681408" SIZE="+2">
      <B>Method Detail</B></FONT></TD>
  </TR>
</TABLE>

<A NAME="abs()"><!-- --></A>

<H3>
  abs</H3>
<PRE>
  public double <B>abs</B>()</PRE>
<DL>
  <DD>Returns the magnitude of a <tt>Complex</tt> number.

  <p>
  <pre>
    abs(z) = sqrt(norm(z))
  </pre>

  <p>
    In other words, it's Pythagorean distance from the origin
    (<i>0 + 0<b>i</b></i>, or zero).

  <p>
    The magnitude is also referred to as the "modulus" or "length".

  <p>
    Always non-negative.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The magnitude (or "length")

    <p><DT><B>See Also: </B><DD><A HREF="#arg()"><CODE>arg()</CODE></A>,
    <A HREF="#polar(double, double)"><CODE>polar(double, double)</CODE></A>,
    <A HREF="#norm()"><CODE>norm()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="acos()"><!-- --></A>

<H3>
  acos</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>acos</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> arc cosine of a <tt>Complex</tt> number.

  <p>
  <pre>
    acos(z) = -<i><b>i</b></i> * log( z + <i><b>i</b></i> * sqrt(1 - z*z) )
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>acos(z)</i>, the others are
    of the form:

  <p>
  <pre>
    2*k*<b>PI</b> +/- <b>A</b>
  </pre>

  <p>
    where k is any integer.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> arc cosine

    <p><DT><B>See Also: </B><DD><A HREF="#cos()"><CODE>cos()</CODE></A>,
    <A HREF="#cosh()"><CODE>cosh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="acosh()"><!-- --></A>

<H3>
  acosh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>acosh</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> inverse hyperbolic cosine of a
    <tt>Complex</tt> number.

  <p>
  <pre>
    acosh(z) = log(z + sqrt(z*z - 1))
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>acosh(z)</i>, the others are
    of the form:

  <p>
  <pre>
    2*k*<b>PI</b>*<b><i>i</i></b> +/- <b>A</b>
  </pre>

  <p>
    where k is any integer.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> inverse hyperbolic cosine

    <p><DT><B>See Also: </B><DD><A HREF="#cosh()"><CODE>cosh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="add(Complex)"><!-- --></A>

<H3>
  add</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>add</B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
  <DD>To perform z1 + z2, you write <tt>z1.add(z2)</tt> .

  <p>
  <pre>
    (a + <i><b>i</b></i>*b) + (c + <i><b>i</b></i>*d) = ((a+c) + <i><b>i</b></i>*(b+d))
  </pre>

  <p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arg()"><!-- --></A>

<H3>
  arg</H3>
<PRE>
  public double <B>arg</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> angle of a <tt>Complex</tt> number, in
    radians, measured counter-clockwise from the real axis. (Think of the
    reals as the x-axis, and the imaginaries as the y-axis.)

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>arg(z)</i>, the others are of
    the form:

  <p>
  <pre>
    <b>A</b> + 2*k*<b>PI</b>
  </pre>

  <p>
    where k is any integer.

  <p>
    <tt>arg()</tt> always returns a <tt>double</tt> between
    -<tt><b>PI</b></tt> and +<tt><b>PI</b></tt>.

  <p>
    <i><b>Note:</b><ul> 2*<tt><b>PI</b></tt> radians is the same as 360 degrees.
    </ul></i>

  <p>
    <i><b>Domain Restrictions:</b><ul> There are no restrictions: the
      class defines arg(0) to be 0
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal angle (in radians)

    <p><DT><B>See Also: </B><DD><A HREF="#abs()"><CODE>abs()</CODE></A>,
    <A HREF="#polar(double, double)"><CODE>polar(double, double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="asin()"><!-- --></A>

<H3>
  asin</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>asin</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> arc sine of a <tt>Complex</tt> number.

  <p>
  <pre>
    asin(z) = -<i><b>i</b></i> * log(<i><b>i</b></i>*z + sqrt(1 - z*z))
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>asin(z)</i>, the others are
    of the form:

  <p>
  <pre>
    k*<b>PI</b> + (-1)<sup><font size=-1>k</font></sup> * <b>A</b>
  </pre>

  <p>
    where k is any integer.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> arc sine

    <p><DT><B>See Also: </B><DD><A HREF="#sin()"><CODE>sin()</CODE></A>,
    <A HREF="#sinh()"><CODE>sinh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="asinh()"><!-- --></A>

<H3>
  asinh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>asinh</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> inverse hyperbolic sine of a
    <tt>Complex</tt> number.

  <p>
  <pre>
    asinh(z) = log(z + sqrt(z*z + 1))
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>asinh(z)</i>, the others are
    of the form:

  <p>
  <pre>
    k*<b>PI</b>*<b><i>i</i></b> + (-1)<sup><font size=-1>k</font></sup> * <b>A</b>
  </pre>

  <p>
    where k is any integer.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> inverse hyperbolic sine

    <p><DT><B>See Also: </B><DD><A HREF="#sinh()"><CODE>sinh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="atan()"><!-- --></A>

<H3>
  atan</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>atan</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> arc tangent of a <tt>Complex</tt> number.

  <p>
  <pre>
    atan(z) = -<i><b>i</b></i>/2 * log( (<i><b>i</b></i>-z)/(<i><b>i</b></i>+z) )
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>atan(z)</i>, the others are
    of the form:

  <p>
  <pre>
    <b>A</b> + k*<b>PI</b>
  </pre>

  <p>
    where k is any integer.

  <p>
    <i><b>Domain Restrictions:</b><ul> atan(z) is undefined for z = + <b>i</b> or z = - <b>i</b>
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> arc tangent

    <p><DT><B>See Also: </B><DD><A HREF="#tan()"><CODE>tan()</CODE></A>,
    <A HREF="#tanh()"><CODE>tanh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="atanh()"><!-- --></A>

<H3>
  atanh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>atanh</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> inverse hyperbolic tangent of a
    <tt>Complex</tt> number.

  <p>
  <pre>
    atanh(z) = 1/2 * log( (1+z)/(1-z) )
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>A</b> is the principal solution of <i>atanh(z)</i>, the others are
    of the form:

  <p>
  <pre>
    <b>A</b> + k*<b>PI</b>*<b><i>i</i></b>
  </pre>

  <p>
    where k is any integer.

  <p>
    <i><b>Domain Restrictions:</b><ul> atanh(z) is undefined for z = + 1 or z = - 1
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> inverse hyperbolic tangent

    <p><DT><B>See Also: </B><DD><A HREF="#tanh()"><CODE>tanh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="cart(double, double)"><!-- --></A>

<H3>
  cart</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>cart</B>(double&nbsp;re,
  double&nbsp;im)</PRE>
<DL>
  <DD>Returns a <tt>Complex</tt> from real and imaginary parts.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>re</CODE> - Real part<DD><CODE>im</CODE> - Imaginary part

    <p><DT><B>Returns:</B><DD><tt>Complex</tt> from Cartesian coordinates

    <p><DT><B>See Also: </B><DD><A HREF="#re()"><CODE>re()</CODE></A>,
    <A HREF="#im()"><CODE>im()</CODE></A>,
    <A HREF="#polar(double, double)"><CODE>polar(double, double)</CODE></A>,
    <A HREF="#toString()"><CODE>toString()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A>

<H3>
  clone</H3>
<PRE>
  public java.lang.Object <B>clone</B>()</PRE>
<DL>
  <DD>Overrides the <CODE><tt>Cloneable</tt></CODE> interface.

  <p>
    Standard override; no change in semantics.

  <p>
    The following Java code example illustrates how to clone, or <i>copy</i>, a
    <tt>Complex</tt> number:

  <p>
  <pre>
    Complex z1 = <b>new</b> Complex(0, 1);
    Complex z2 = (Complex) z1.clone();
  </pre>

  <p><DD><DL>
  <DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>An <tt>Object</tt> that is a copy of this <tt>Complex</tt> object.

    <p><DT><B>See Also: </B><DD><CODE>Cloneable</CODE>,
    <CODE>Object.clone()</CODE></DL>
  </DD>
</DL>
<HR>

<A NAME="conj()"><!-- --></A>

<H3>
  conj</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>conj</B>()</PRE>
<DL>
  <DD>Returns the <tt>Complex</tt> "conjugate".

  <p>
  <pre>
    conj(x + <i><b>i</b></i>*y) = x - <i><b>i</b></i>*y
  </pre>

  <p>
    The conjugate appears "flipped" across the real axis.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> conjugate

    <p></DL>
  </DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A>

<H3>
  cos</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>cos</B>()</PRE>
<DL>
  <DD>Returns the cosine of a <tt>Complex</tt> number.

  <p>
  <pre>
    cos(z) = ( exp(<i><b>i</b></i>*z) + exp(-<i><b>i</b></i>*z) ) / 2
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> cosine

    <p><DT><B>See Also: </B><DD><A HREF="#acos()"><CODE>acos()</CODE></A>,
    <A HREF="#cosh()"><CODE>cosh()</CODE></A>,
    <A HREF="#sec()"><CODE>sec()</CODE></A>,
    <A HREF="#sin()"><CODE>sin()</CODE></A>,
    <A HREF="#tan()"><CODE>tan()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="cosec()"><!-- --></A>

<H3>
  cosec</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>cosec</B>()</PRE>
<DL>
  <DD>Returns the cosecant of a <tt>Complex</tt> number.

  <p>
  <pre>
    cosec(z) = 1 / sin(z)
  </pre>

  <p>
    <i><b>Domain Restrictions:</b><ul> cosec(z) is undefined whenever z = k * <tt><b>PI</b></tt><br>
      where k is any integer
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> cosecant

    <p><DT><B>See Also: </B><DD><A HREF="#sin()"><CODE>sin()</CODE></A>,
    <A HREF="#sec()"><CODE>sec()</CODE></A>,
    <A HREF="#cot()"><CODE>cot()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="cosh()"><!-- --></A>

<H3>
  cosh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>cosh</B>()</PRE>
<DL>
  <DD>Returns the hyperbolic cosine of a <tt>Complex</tt> number.

  <p>
  <pre>
    cosh(z) = ( exp(z) + exp(-z) ) / 2
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> hyperbolic cosine

    <p><DT><B>See Also: </B><DD><A HREF="#cos()"><CODE>cos()</CODE></A>,
    <A HREF="#acosh()"><CODE>acosh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="cot()"><!-- --></A>

<H3>
  cot</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>cot</B>()</PRE>
<DL>
  <DD>Returns the cotangent of a <tt>Complex</tt> number.

  <p>
  <pre>
    cot(z) = 1 / tan(z)
  </pre>

  <p>
    <i><b>Domain Restrictions:</b><ul> cot(z) is undefined whenever z = k * <tt><b>PI</b></tt><br>
      where k is any integer
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> cotangent

    <p><DT><B>See Also: </B><DD><A HREF="#tan()"><CODE>tan()</CODE></A>,
    <A HREF="#cosec()"><CODE>cosec()</CODE></A>,
    <A HREF="#sec()"><CODE>sec()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="div(Complex)"><!-- --></A>

<H3>
  div</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>div</B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
  <DD>To perform z1 / z2, you write <tt>z1.div(z2)</tt> .

  <p>
  <pre>
    (a + <i><b>i</b></i>*b) / (c + <i><b>i</b></i>*d) = ( (a*c) + (b*d) + <i><b>i</b></i>*((b*c) - (a*d)) ) / norm(c +
    <i><b>i</b></i>*d)
  </pre>

  <p>
    <i><b>Take care not to divide by zero!</b></i>

  <p>
    <i><b>Note:</b><ul><tt>Complex</tt> arithmetic in Java never causes
      exceptions. You have to deliberately check for overflow, division by
      zero, and so on, <u>for yourself</u>.
    </ul></i>

  <p>
    <i><b>Domain Restrictions:</b><ul> z1/z2 is undefined if z2 = 0
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>See Also: </B><DD><A HREF="#scale(double)"><CODE>scale(double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="equals(Complex, double)"><!-- --></A>

<H3>
  equals</H3>
<PRE>
  public boolean <B>equals</B>(<A HREF="Complex.html">Complex</A>&nbsp;z,
  double&nbsp;tolerance)</PRE>
<DL>
  <DD>Decides if two <tt>Complex</tt> numbers are "sufficiently" alike to be
    considered equal.

  <p>
    <tt>tolerance</tt> is the maximum magnitude of the difference between
    them before they are considered <i>not</i> equal.

  <p>
    Checking for equality between two real numbers on computer hardware is a
    tricky business. Try

  <p>
  <pre> System.out.println((1.0/3.0 * 3.0));</pre>

  <p>
    and you'll see the nature of the problem! It's just as tricky with
    <tt>Complex</tt> numbers.

  <p>
    Realize that because of these complications, it's possible to find that
    the magnitude of one <tt>Complex</tt> number <tt>a</tt> is less than
    another, <tt>b</tt>, and yet <tt>a.equals(b, myTolerance)</tt> returns
    <tt>true</tt>. Be aware!

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>z</CODE> - The <tt>Complex</tt> to compare with<DD><CODE>tolerance</CODE> - The
    tolerance for equality

    <p><DT><B>Returns:</B><DD><tt>true</tt>, or <tt>false</tt>

    <p></DL>
  </DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A>

<H3>
  exp</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>exp</B>()</PRE>
<DL>
  <DD>Returns the number <i><b>e</b></i> "raised to" a <tt>Complex</tt> power.

  <p>
  <pre>
    exp(x + <i><b>i</b></i>*y) = exp(x) * ( cos(y) + <i><b>i</b></i> * sin(y) )
  </pre>

  <p>
    <i><b>Note:</b><ul> The value of <i><b>e</b></i>, a transcendental number, is
      roughly 2.71828182846...
      <p>

        Also, the following is quietly amazing:
      <pre>
        <i><b>e</b></i><sup><font size=+0><b>PI</b>*<i><b>i</b></i></font></sup> = - 1
      </pre>
    </ul>
    </i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD><i><b>e</b></i> "raised to the power of" this <tt>Complex</tt>

    <p><DT><B>See Also: </B><DD><A HREF="#log()"><CODE>log()</CODE></A>,
    <A HREF="#pow(double, Complex)"><CODE>pow(double, Complex)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="im()"><!-- --></A>

<H3>
  im</H3>
<PRE>
  public double <B>im</B>()</PRE>
<DL>
  <DD>Extracts the imaginary part of a <tt>Complex</tt> as a <tt>double</tt>.

  <p>
  <pre>
    im(x + <i><b>i</b></i>*y) = y
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The imaginary part

    <p><DT><B>See Also: </B><DD><A HREF="#re()"><CODE>re()</CODE></A>,
    <A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A>

<H3>
  isInfinite</H3>
<PRE>
  public boolean <B>isInfinite</B>()</PRE>
<DL>
  <DD>Returns <tt>true</tt> if either the real or imaginary component of this
    <tt>Complex</tt> is an infinite value.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD><tt>true</tt> if either component of the <tt>Complex</tt> object is infinite; <tt>false</tt>,
    otherwise.

    <p></DL>
  </DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A>

<H3>
  isNaN</H3>
<PRE>
  public boolean <B>isNaN</B>()</PRE>
<DL>
  <DD>Returns <tt>true</tt> if either the real or imaginary component of this
    <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD><tt>true</tt> if either component of the <tt>Complex</tt> object is <tt>NaN</tt>; <tt>
    false</tt>, otherwise.

    <p></DL>
  </DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A>

<H3>
  log</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>log</B>()</PRE>
<DL>
  <DD>Returns the <i>principal</i> natural logarithm of a <tt>Complex</tt>
    number.

  <p>
  <pre>
    log(z) = log(abs(z)) + <i><b>i</b></i> * arg(z)
  </pre>

  <p>
    There are infinitely many solutions, besides the principal solution.
    If <b>L</b> is the principal solution of <i>log(z)</i>, the others are of
    the form:

  <p>
  <pre>
    <b>L</b> + (2*k*<b>PI</b>)*<i><b>i</b></i>
  </pre>

  <p>
    where k is any integer.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Principal <tt>Complex</tt> natural logarithm

    <p><DT><B>See Also: </B><DD><A HREF="#exp()"><CODE>exp()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A>

<H3>
  main</H3>
<PRE>
  public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
  <DD>Useful for checking up on the exact version.

  <p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(Complex)"><!-- --></A>

<H3>
  mul</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>mul</B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
  <DD>To perform z1 * z2, you write <tt>z1.mul(z2)</tt> .

  <p>
  <pre>
    (a + <i><b>i</b></i>*b) * (c + <i><b>i</b></i>*d) = ( (a*c) - (b*d) + <i><b>i</b></i>*((a*d) + (b*c)) )
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>See Also: </B><DD><A HREF="#scale(double)"><CODE>scale(double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="neg()"><!-- --></A>

<H3>
  neg</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>neg</B>()</PRE>
<DL>
  <DD>Returns the "negative" of a <tt>Complex</tt> number.

  <p>
  <pre>
    neg(a + <i><b>i</b></i>*b) = -a - <i><b>i</b></i>*b
  </pre>

  <p>
    The magnitude of the negative is the same, but the angle is flipped
    through <tt><b>PI</b></tt> (or 180 degrees).

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>Negative of the <tt>Complex</tt>

    <p><DT><B>See Also: </B><DD><A HREF="#scale(double)"><CODE>scale(double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A>

<H3>
  norm</H3>
<PRE>
  public double <B>norm</B>()</PRE>
<DL>
  <DD>Returns the square of the "length" of a <tt>Complex</tt> number.

  <p>
  <pre>
    norm(x + <i><b>i</b></i>*y) = x*x + y*y
  </pre>

  <p>
    Always non-negative.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The norm

    <p><DT><B>See Also: </B><DD><A HREF="#abs()"><CODE>abs()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="polar(double, double)"><!-- --></A>

<H3>
  polar</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>polar</B>(double&nbsp;r,
  double&nbsp;theta)</PRE>
<DL>
  <DD>Returns a <tt>Complex</tt> from a size and direction.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>r</CODE> - Size<DD><CODE>theta</CODE> - Direction (in <i>radians</i>)

    <p><DT><B>Returns:</B><DD><tt>Complex</tt> from Polar coordinates

    <p><DT><B>See Also: </B><DD><A HREF="#abs()"><CODE>abs()</CODE></A>,
    <A HREF="#arg()"><CODE>arg()</CODE></A>,
    <A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="pow(Complex)"><!-- --></A>

<H3>
  pow</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>pow</B>(<A HREF="Complex.html">Complex</A>&nbsp;exponent)</PRE>
<DL>
  <DD>Returns this <tt>Complex</tt> raised to the power of a <tt>Complex</tt> exponent.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>exponent</CODE> - The exponent "by which to raise"

    <p><DT><B>Returns:</B><DD>this <tt>Complex</tt> "raised to the power of" the exponent

    <p><DT><B>See Also: </B><DD><A HREF="#pow(Complex, Complex)"><CODE>pow(Complex, Complex)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="pow(Complex, Complex)"><!-- --></A>

<H3>
  pow</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>pow</B>(<A HREF="Complex.html">Complex</A>&nbsp;base,
  <A HREF="Complex.html">Complex</A>&nbsp;exponent)</PRE>
<DL>
  <DD>Returns the <tt>Complex</tt> base raised to the power of the <tt>Complex</tt> exponent.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>base</CODE> - The base "to raise"<DD><CODE>exponent</CODE> - The exponent "by which
    to raise"

    <p><DT><B>Returns:</B><DD>base "raised to the power of" exponent

    <p><DT><B>See Also: </B><DD><A HREF="#pow(Complex, double)"><CODE>pow(Complex, double)</CODE></A>,
    <A HREF="#pow(Complex)"><CODE>pow(Complex)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="pow(Complex, double)"><!-- --></A>

<H3>
  pow</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>pow</B>(<A HREF="Complex.html">Complex</A>&nbsp;base,
  double&nbsp;exponent)</PRE>
<DL>
  <DD>Returns the <tt>Complex</tt> base raised to the power of the exponent.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>base</CODE> - The base "to raise"<DD><CODE>exponent</CODE> - The exponent "by which
    to raise"

    <p><DT><B>Returns:</B><DD>base "raised to the power of" exponent

    <p><DT><B>See Also: </B><DD><A HREF="#pow(double, Complex)"><CODE>pow(double, Complex)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="pow(double, Complex)"><!-- --></A>

<H3>
  pow</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>pow</B>(double&nbsp;base,
  <A HREF="Complex.html">Complex</A>&nbsp;exponent)</PRE>
<DL>
  <DD>Returns the base raised to the power of the <tt>Complex</tt> exponent.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>base</CODE> - The base "to raise"<DD><CODE>exponent</CODE> - The exponent "by which
    to raise"

    <p><DT><B>Returns:</B><DD>base "raised to the power of" exponent

    <p><DT><B>See Also: </B><DD><A HREF="#pow(Complex, Complex)"><CODE>pow(Complex, Complex)</CODE></A>,
    <A HREF="#exp()"><CODE>exp()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="re()"><!-- --></A>

<H3>
  re</H3>
<PRE>
  public double <B>re</B>()</PRE>
<DL>
  <DD>Extracts the real part of a <tt>Complex</tt> as a <tt>double</tt>.

  <p>
  <pre>
    re(x + <i><b>i</b></i>*y) = x
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The real part

    <p><DT><B>See Also: </B><DD><A HREF="#im()"><CODE>im()</CODE></A>,
    <A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A>,
    <A HREF="#real(double)"><CODE>real(double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="real(double)"><!-- --></A>

<H3>
  real</H3>
<PRE>
  public static <A HREF="Complex.html">Complex</A> <B>real</B>(double&nbsp;real)</PRE>
<DL>
  <DD>Returns a <tt>Complex</tt> representing a real number.

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>real</CODE> - The real number

    <p><DT><B>Returns:</B><DD><tt>Complex</tt> representation of the real

    <p><DT><B>See Also: </B><DD><A HREF="#re()"><CODE>re()</CODE></A>,
    <A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A>

<H3>
  scale</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>scale</B>(double&nbsp;scalar)</PRE>
<DL>
  <DD>Returns the <tt>Complex</tt> scaled by a real number.

  <p>
  <pre>
    scale((x + <i><b>i</b></i>*y), s) = (x*s + <i><b>i</b></i>*y*s)
  </pre>

  <p>
    Scaling by the real number <i>2.0</i>, doubles the magnitude, but leaves
    the <tt>arg()</tt> unchanged. Scaling by <i>-1.0</i> keeps the magnitude
    the same, but flips the <tt>arg()</tt> by <tt><b>PI</b></tt> (180 degrees).

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Parameters:</B><DD><CODE>scalar</CODE> - A real number scale factor

    <p><DT><B>Returns:</B><DD><tt>Complex</tt> scaled by a real number

    <p><DT><B>See Also: </B><DD><A HREF="#mul(Complex)"><CODE>mul(Complex)</CODE></A>,
    <A HREF="#div(Complex)"><CODE>div(Complex)</CODE></A>,
    <A HREF="#neg()"><CODE>neg()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="sec()"><!-- --></A>

<H3>
  sec</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>sec</B>()</PRE>
<DL>
  <DD>Returns the secant of a <tt>Complex</tt> number.

  <p>
  <pre>
    sec(z) = 1 / cos(z)
  </pre>

  <p>
    <i><b>Domain Restrictions:</b><ul> sec(z) is undefined whenever z = (k + 1/2) * <tt><b>PI</b></tt><br>
      where k is any integer
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> secant

    <p><DT><B>See Also: </B><DD><A HREF="#cos()"><CODE>cos()</CODE></A>,
    <A HREF="#cosec()"><CODE>cosec()</CODE></A>,
    <A HREF="#cot()"><CODE>cot()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A>

<H3>
  sin</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>sin</B>()</PRE>
<DL>
  <DD>Returns the sine of a <tt>Complex</tt> number.

  <p>
  <pre>
    sin(z) = ( exp(<i><b>i</b></i>*z) - exp(-<i><b>i</b></i>*z) ) / (2*<i><b>i</b></i>)
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> sine

    <p><DT><B>See Also: </B><DD><A HREF="#asin()"><CODE>asin()</CODE></A>,
    <A HREF="#sinh()"><CODE>sinh()</CODE></A>,
    <A HREF="#cosec()"><CODE>cosec()</CODE></A>,
    <A HREF="#cos()"><CODE>cos()</CODE></A>,
    <A HREF="#tan()"><CODE>tan()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="sinh()"><!-- --></A>

<H3>
  sinh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>sinh</B>()</PRE>
<DL>
  <DD>Returns the hyperbolic sine of a <tt>Complex</tt> number.

  <p>
  <pre>
    sinh(z) = ( exp(z) - exp(-z) ) / 2
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> hyperbolic sine

    <p><DT><B>See Also: </B><DD><A HREF="#sin()"><CODE>sin()</CODE></A>,
    <A HREF="#asinh()"><CODE>asinh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A>

<H3>
  sqrt</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>sqrt</B>()</PRE>
<DL>
  <DD>Returns a <tt>Complex</tt> representing one of the two square roots.

  <p>
  <pre>
    sqrt(z) = sqrt(abs(z)) * ( cos(arg(z)/2) + <i><b>i</b></i> * sin(arg(z)/2) )
  </pre>

  <p>
    For any <i>complex</i> number <i>z</i>, <i>sqrt(z)</i> will return the
    <i>complex</i> root whose <i>arg</i> is <i>arg(z)/2</i>.

  <p>
    <i><b>Note:</b><ul> There are always two square roots for each
      <tt>Complex</tt> number, except for 0 + 0<b>i</b>, or zero. The other
      root is the <tt>neg()</tt> of the first one. Just as the two roots of
      4 are 2 and -2, the two roots of -1 are <b>i</b> and - <b>i</b>.
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The square root whose <i>arg</i> is <i>arg(z)/2</i>.

    <p><DT><B>See Also: </B><DD><A HREF="#pow(Complex, double)"><CODE>pow(Complex, double)</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="sub(Complex)"><!-- --></A>

<H3>
  sub</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>sub</B>(<A HREF="Complex.html">Complex</A>&nbsp;z)</PRE>
<DL>
  <DD>To perform z1 - z2, you write <tt>z1.sub(z2)</tt> .

  <p>
  <pre>
    (a + <i><b>i</b></i>*b) - (c + <i><b>i</b></i>*d) = ((a-c) + <i><b>i</b></i>*(b-d))
  </pre>

  <p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A>

<H3>
  tan</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>tan</B>()</PRE>
<DL>
  <DD>Returns the tangent of a <tt>Complex</tt> number.

  <p>
  <pre>
    tan(z) = sin(z) / cos(z)
  </pre>

  <p>
    <i><b>Domain Restrictions:</b><ul> tan(z) is undefined whenever z = (k + 1/2) * <tt><b>PI</b></tt><br>
      where k is any integer
    </ul></i>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> tangent

    <p><DT><B>See Also: </B><DD><A HREF="#atan()"><CODE>atan()</CODE></A>,
    <A HREF="#tanh()"><CODE>tanh()</CODE></A>,
    <A HREF="#cot()"><CODE>cot()</CODE></A>,
    <A HREF="#sin()"><CODE>sin()</CODE></A>,
    <A HREF="#cos()"><CODE>cos()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="tanh()"><!-- --></A>

<H3>
  tanh</H3>
<PRE>
  public <A HREF="Complex.html">Complex</A> <B>tanh</B>()</PRE>
<DL>
  <DD>Returns the hyperbolic tangent of a <tt>Complex</tt> number.

  <p>
  <pre>
    tanh(z) = sinh(z) / cosh(z)
  </pre>

  <p><DD><DL>
</DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD>The <tt>Complex</tt> hyperbolic tangent

    <p><DT><B>See Also: </B><DD><A HREF="#tan()"><CODE>tan()</CODE></A>,
    <A HREF="#atanh()"><CODE>atanh()</CODE></A></DL>
  </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
  toString</H3>
<PRE>
  public java.lang.String <B>toString</B>()</PRE>
<DL>
  <DD>Converts a <tt>Complex</tt> into a <CODE><tt>String</tt></CODE> of the form
    <tt>(</tt><i>a</i><tt> + </tt><i>b</i><tt>i)</tt>.

  <p>
    This enables a <tt>Complex</tt> to be easily printed. For example, if
    <tt>z</tt> was <i>2 - 5<b>i</b></i>, then
  <pre>
    System.out.println("z = " + z);
  </pre>
  would print something like
  <pre>
    z = (2.0 - 5.0i)
  </pre>
  <!--
  <i><b>Note:</b><ul>Concatenating <CODE><tt>String</tt></CODE>s, using a system
  overloaded meaning of the "<tt>+</tt>" operator, in fact causes the
  <tt>toString()</tt> method to be invoked on the object <tt>z</tt> at
  runtime.</ul></i>
  -->
  <p><DD><DL>
  <DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
  <DD><DL>
    <DT><B>Returns:</B><DD><CODE><tt>String</tt></CODE> containing the cartesian coordinate representation

    <p><DT><B>See Also: </B><DD><A HREF="#cart(double, double)"><CODE>cart(double, double)</CODE></A></DL>
  </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<center>
  <a href="http://www.netlib.org/"><IMG src="imagery/netlib2.gif"></a>
</center>


<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
