<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->July 14, 2004  11:46<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
  <table width="100%" border="1">
    <tr>
      <td valign="top">
        <h3>[x] Display significance flags (by group)</h3>
        <p>Please note that <code><a href="kingroup_input.csv">kingroup_input.csv</a></code> input
          file was converted to the comma separated values format from the kinship
        sample data file distributed with the kinship program. In addition unique
        individual ids are assigned to each individual. </p>
        <ol>
          <li><strong><font color="#FF0000">OPEN</font></strong><code> <a href="kingroup_input.csv">kingroup_input.csv</a></code></li>
          <li><strong><font color="#FF0000">APPLY</font></strong> [v] Significance
            test for 1,000 pairs<br>
          [v] by group</li>
          <li> Set <br>
            [<strong>v</strong>] Significance test for 1,000 pairs<br>
            [ ] Significance Flag
(the flag is off) <br>
<strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_significance.csv">kingroup_results_significance.csv</a></li>
          <li> Set <br>
            [ ] Significance test for 1,000 pairs (do not rerun the simulation,
            keep ) <br>
  [<strong>v</strong>] Significance Flag (apply simulated levels and display flags) <br>
  <strong><font color="#FF0000">SAVE
  RESULTS</font></strong> to <a href="kingroup_results_flag.csv">kingroup_results_flag.csv</a></li>
          <li>Verify that flags are set correctly, see <a href="kingroup_results_flag_test.xls">kingroup_results_flag_test.xls</a></li>
          <li>Set <br>
            [<strong>v</strong>] Significance test for 10,000 pairs<br>
[<strong>v</strong>] Significance Flag (the flag is off) <br>
[ ] Log of values
(switched off)<br>
<strong><font color="#FF0000">SAVE RESULTS</font></strong> to <a href="kingroup_results_ratio_flag.csv">kingroup_results_ratio_flag.csv</a><br>
            Compare against <a href="kinship_results_ratio_flag.xls">kinship_results_ratio_flag.xls</a> (see
            mac options table below),<br>
          see results of the comparison in <a href="kingroup_results_ratio_flag_cmp.xls">kingroup_results_ratio_flag_cmp.xls</a></li>
        </ol>
        <table width="95%" border="1" cellspacing="0">
          <tr>
            <td><font size="-1">Hypothesis Settings:</font></td>
            <td><font size="-1">Output settings:</font></td>
          </tr>
          <tr>
            <td><font size="-1">Treatment of haploids: <br>
            (*) Exclude<br>
            () Assume maternal inheritance<br>
            () Assume paternal inheritance</font></td>
            <td><font size="-1">Matrix contents:<br>
                  () Primary/Null
                  ratio<br>
            () Log (ratio) <br>
            () Primary hypothesis only<br>
            <strong><font color="#FF0000">(*)</font></strong> Significance flag </font></td>
          </tr>
          <tr>
            <td><p><font size="-1">Primary hypothesis:<br>
              Rm: 0.50 Rp: 0.50<br>
              [] Complex hypothesis </font></p>
            </td>
            <td><font size="-1">Tests performed:<br>
                <strong><font color="#FF0000">(*)</font></strong> by group <br>
             () whole population </font></td>
          </tr>
          <tr>
            <td><font size="-1">Null hypothesis:<br>
            Rm: 0.00 Rp: 0.00<br>
            [] Complex hypothesis </font></td>
            <td><font size="-1">Matrix format:<br>
                  [] Sorted<br>
            (*) Half matrix<br>
            () Full matrix</font></td>
          </tr>
          <tr>
            <td><font size="-1"><strong>[v]</strong> Perform significance test<br>
            Number of simulated pairs: 10,000 </font></td>
            <td><p><font size="-1">[] Cancel<br>
              [] Okay </font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
</body>
</html>
