<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KinGroup Release Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="right">
  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
    <tr BGCOLOR="#3152A5">
      <td VALIGN=CENTER COLSPAN="4" NOWRAP HEIGHT="20"><font face="Verdana, Arial"><font color="#FFFFFF"><font size=-2>&nbsp; </font><font face="Verdana, Arial"><font size=-2>&nbsp; </font><font face="Verdana, Arial">KinGroup
      EXAMPLE</font></font></font></font></td>
      <td><div align="right"><font color="#FFFFFF" size="-1">Last Modified:
                <!-- #BeginDate format:Am1m -->July 26, 2004  15:28<!-- #EndDate -->
        </font></div>
      </td>
    </tr>
</table>
  <div align="left">
        <h3>Complex hypothesis</h3>
        <ol>
          <li><font color="#FF0000">OPEN</font><code> <a href="kingroup_input_3fs_with_parents.csv">kingroup_input_3fs_with_parents.csv</a></code> <br>
This file contains randomely generated family of two parents and their
three offsprings.<br>
Load 10 loci.
          </li>
          <li>Open MENU | Likelihoods | Ratio &amp; Significance Test </li>
          <li>Set &quot;BY GROUP&quot; - option to off. </li>
          <li> Set <br>
            Primary hypothesis to Full-Siblings <br>
            Null hypothesis to Unrelated
            <br>
            Calculate the ratios <br>
            <font color="#FF0000">SAVE RESULTS</font> to <a href="kingroup_results_3fs_simple.csv"><code>kingroup_results_3fs_simple.csv</code></a><br>
Compare against KINSHIP results <a href="kinship_results_3fs_simple.xls"><code>kinship_results_3fs_simple.xls</code></a> </li>
          <li> Set <br>
Primary hypothesis to Full-Siblings <br>
Null hypothesis to COMPLEX between Unrelated and Parent-offspring;<br>
Search intervals: 1 <br>
Calculate the ratios <br>
<font color="#FF0000">SAVE RESULTS</font> to <a href="kingroup_results_3fs_complex.csv"><code>kingroup_results_3fs_complex.csv</code></a><br>
Compare against KINSHIP results <a href="kinship_results_3fs_complex.xls"><code>kinship_results_3fs_complex.xls</code></a> </li>
        </ol>      
        </td>
</div>
</body>
</html>
